a long time ago in a galaxy far , far away ...
star wars
episode i : the phantom menace
turmoil has engulfed the galactic republic .
the taxation of trade routes to outlying star systems
is in dispute .
hoping to resolve the matter with
a blockade of deadly battleships , the greedy trade federation
has stopped all shipping to the small planet of naboo .
while the congress of the republic
endlessly debates this alarming chain of events ,
the supreme chancellor has secretly dispatched two
jedi knights , the guardians of peace and justice in the galaxy ,
to settle the conflict ...
- captain . - yes
tell them we wish to board at once .
with all due respect
yes
as you know
and we 'd be happy to receive the ambassadors .
i 'm tc-14 at your service . this way
we are greatly honored by your visit
make yourselves comfortable . my master will be with you shortly .
i have a bad feeling about this .
- i do n't sense anything . - it 's not about the mission
it 's something ... elsewhere
do n't center on your anxieties
keep your concentration here and now
but master yoda said i should be mindful of the future .
but not at the expense of the moment .
be mindful of the living force
yes
how do you think this trade viceroy will deal with the chancellor 's demands ?
these federation types are cowards .
the negotiations will be short .
what ? what did you say ?
the ambassadors are jedi knights
i knew it . they 're here to force a settlement .
distract them . i will contact lord sidious .
are you brain-dead ? i 'm not going in there with two jedi .
send a droid .
is it in their nature to make us wait this long ?
no . i sense an unusual amount of fear for something as trivial as this trade dispute .
what is it ?
this scheme of yours has failed
the blockade is finished . we dare not go against these jedi .
viceroy
this turn of events is unfortunate .
we must accelerate our plans . begin landing your troops .
my lord
i will make it legal .
and the jedi ?
the chancellor should never have brought them into this . kill them immediately .
yes . yes
captain
shields up !
sorry .
dioxis .
they must be dead by now . destroy what 's left of them .
oh ! excuse me .
- check it out
uh-oh . blast them .
what is going on down there ?
we lost the transmission
have you ever encountered a jedi knight before
well
- yes
i want droidekas up here at once !
we will not survive this .
close the blast doors !
that will hold them .
they are still coming through .
this is impossible !
where are those droidekas ?
master ! destroyers !
they have shield generators !
it 's a standoff . let 's go .
they 're no match for droidekas .
sir ! they 've gone up the ventilation shaft .
- battle droids . - it 's an invasion army .
this is an odd play for the trade federation .
we 've got to warn the naboo and contact chancellor valorum .
let 's split up . stow aboard separate ships and meet down on the planet .
you were right about one thing
the negotiations were short .
sir
it 's queen amidala herself .
at last we are getting results .
again you come before us
you will not be so pleased when you hear what i have to say
your trade boycott of our planet has ended .
i was not aware of such failure .
i have word that the chancellor 's ambassadors are with you now ...
and that you have been commanded to reach settlement .
i know nothing of any ambassadors .
you must be mistaken .
beware
the federation has gone too far this time .
we would never do anything without the approval of the senate .
you assume too much .
we will see .
- she 's right . the senate will never ... - it 's too late now .
- do you think she suspects an attack ? - i do n't know .
but we must move quickly to disrupt all communications down there .
negotiations have n't started because the ambassadors are n't there ?
how could that be true ?
i have assurances from the chancellor his ambassadors did arrive .
it must ... handiwork ... negotiate ... ambassadors ...
- nobody would ... - senator palpatine .
what 's happening ?
check the transmission generator .
a communications disruption can mean only one thing : invasion .
the federation would not dare go that far .
the senate would revoke their trade franchise
we must continue to rely on negotiation .
negotiation ? we 've lost all communications .
and where are the chancellor 's ambassadors ?
this is a dangerous situation
our security volunteers will be no match against a battle-hardened federation army .
i will not condone a course of action that will lead us to war .
- yes
they may have gotten on one of your landing craft .
if they 're down here
use caution . these jedi are not to be underestimated .
- oh
was 'n dat ? hey
oh
you almost got us killed . are you brainless ?
- i spake . - the ability to speak does not make you intelligent . - now
mesa culled jarjar binks . mesa your humble servant .
- that wo n't be necessary . - oh
'tis demanded by the gods
- oh
you saved my again .
- what 's this ? - a local .
- let 's get out of here before more droids show up . - more ?
" more " did you spake ?
ex-squeeze-me
is where i grew up . 'tis a hidden city .
- a city ? - uh-huh .
- can you take us there ? - uh
- not really
'tis embarrassing
but
terrible tings to me if me goen back dare .
- you hear that ? - yah .
that is the sound of a thousand terrible things heading this way .
if they find us
grind us into tiny pieces and blast us into oblivion .
oh . yousa point is well seen .
this way . hurry !
- how much further ? - wesa goen underwater
ah
oh
yousa follow me now
so good bein home !
hey
mesa back !
noah gain
yousa in big dudu dis time .
how wude .
tkk-tkk-tkk-tkk-tkk-tkk-tkk ! yousa cannot bees hair .
dis army of mackineeks up dare is new weesong .
a droid army is about to attack the naboo . we must warn them .
wesa no like da naboo . tkk-tkk-tkk-tkk-tkk .
da naboo tink day so smarty .
day tink day brains so big .
once those droids take control of the surface
mesa no tink so .
day not know of uss-en .
you and the naboo form a symbiont circle .
what happens to one of you will affect the other . you must understand this .
wesa no carrrre-nn about da naboo .
then speed us on our way .
wesa ganna speed yous away .
we could use a transport .
wesa give yousa una bongo .
- hmm ? - da speediest way tooda naboo ...
'tis goen through the planet core .
now ... go .
thank you for your help . we leave in peace .
master
a transport
deysa setten yousa up .
goen through da planet core ? bad bombin' .
mmm ... any help here would be hot .
master
we 'll need a navigator to get us through the planet 's core .
this gungan may be of help .
what is to become ofjarjar binks here ?
hisen soon to be pune-ished .
- ohh . - i saved his life .
he owes me what you call a " life-debt . "
your gods demand that his life belongs to me now .
binkssssss
yousa havena liveplay with thisen hisen ? mm
begone wit him !
count me outta dis one .
better dead here than dead in da core .
yee gods ! what mesa sayin ?
dis is nutsen . oh
- why were you banished
buta small part of it would be mesa ... clumsy .
- you were banished because you were clumsy ? - yousa might 'n be sayin dat .
mesa caused mabbe one
yud-say boom da gassar
den crashin der boss 's heyblibber
big gooberfish ! huge-o teeth !
- there 's always a bigger fish . - mesa tink we goen back now .
the invasion is on schedule
i have the senate bogged down in procedures .
they will have no choice but to accept your control of the system .
the queen has great faith that the senate will side with her .
queen amidala is young and naive .
you will find controlling her will not be difficult .
yes
you did n't tell him about the missing jedi .
no need to report that to him until we have something to report .
- where wesa goin ? - do n't worry . the force will guide us .
ohh
well
we 're losing power . ohhh
wesa dyin' here .
- just relax . we 're not in trouble yet . - what " yet " ?
monsters out dare . leak 'n in here .
all sink 'n and no power ? whena yousa tinkin wesa in trouble ?
- power 's back . - huh ?
aah
relax .
- ohh . - you overdid it .
- horrible . - head for that outcropping .
oh
viceroy
ah
mmm
how will you explain this invasion to the senate ?
the queen and i will sign a treaty that will legitimize our occupation here .
i have assurances it will be ratified by the senate .
- i will not cooperate . - now
i n time
- commander . - yes
- process them . - captain
roger
- we should leave the street
whoa ! yousa guys bombad !
we 're ambassadors for the supreme chancellor .
your negotiations seemed to have failed
the negotiations never took place .
it 's urgent that we make contact with the republic .
- they 've knocked out all our communications . - do you have transports ?
in the main hangar . this way .
- there are too many of them . - that wo n't be a problem .
your highness
thank you
- they will kill you if you stay . - they would n't dare .
they need her to sign a treaty to make this invasion legal . they ca n't afford to kill her .
there is something else behind all this
there 's no logic in the federation 's move here .
my feelings tell me they will destroy you .
our only hope is for the senate to side with us .
senator palpatine will need your help .
either choice presents great danger ... to us all .
we are brave
if you are to leave
then i will plead our case to the senate .
be careful
we 'll need to free those pilots .
i 'll deal with that .
- halt ! - i 'm ambassador to the supreme chancellor . i 'm taking these people to coruscant .
- where are you taking them ? - to coruscant .
coruscant ? uh
uh
come on . move !
go !
now
hello
there 's the blockade .
the shield generator 's been hit !
how wude !
we 're losing droids fast .
if we ca n't get the shield generator fixed
the shields are gone
the power 's back !
that little droid did it . he bypassed the main power drive .
deflector shields up at maximum .
there 's not enough power to get us to coruscant . the hyperdrive is leaking .
we 'll have to land somewhere to refuel and repair the ship .
here
small
how can you be sure ?
it 's controlled by the hutts .
you ca n't take her royal highness there . the hutts are gangsters .
- if they discovered her ... - it 'd be no different than if we landed ...
on a system controlled by the federation
except that the hutts are n't looking for her
and queen amidala
she has disappeared
one naboo cruiser got past the blockade .
i want that treaty signed .
my lord
it 's impossible to locate the ship . it 's out of our range .
not for a sith .
this is my apprentice
darth maul .
he will find your lost ship .
this is getting out of hand .
now there are two of them .
we should not have made this bargain .
an extremely well-put-together little droid
without a doubt
it is to be commended . what is its number ?
thank you
padme .
clean this droid up as best you can .
it deserves our gratitude .
continue
your highness
it 's in a system far beyond the reach of the trade federation .
i do not agree with the jedi on this .
you must trust my judgment
hello .
sorry . husa are yousa ?
i 'm padme .
mesa jarjar binks .
you 're a gungan
- how 'd you end up here with us ? - my no know .
mesa day starten pitty okeyday witda brisky morning munchen .
den boom ! getten berry scared ...
and grabben dat jedi
huh . mesa getten berry
- that 's it ... tatooine . - there 's a settlement .
land near the outskirts . we do n't want to attract attention .
the hyperdrive generator 's gone
that 'll complicate things . be wary .
- i sense a disturbance in the force . - i feel it also
do n't let them send any transmissions .
this sun doen murder to mesa skin .
wait !
wait .
her highness commands you to take her handmaiden with you .
no more commands from her highness today
the spaceport is not going to be pleasant .
the queen wishes it . she 's curious about the planet .
this is not a good idea .
stay close to me .
moisture farms
some indigenous tribes and scavengers .
the few spaceports like this one are havens for those that do n't wish to be found .
like us .
dissen berry berry bad .
oh ! icky icky goo !
we 'll try one of the smaller dealers .
good day to you .
what do you want ?
i need parts for a j-type 327 nubian .
ah
boy
my droid has a readout of what i need .
what took you so long ?
i was cleaning the fan switches .
watch the store . i 've got some selling to do .
so ... let me take thee out back
- hmm ? - do n't touch anything .
- are you an angel ? - what ?
an angel . i heard the deep space pilots talk about them .
they 're the most beautiful creatures in the universe .
they live on the moons of lego
you 're a funny little boy .
how do you know so much ?
i listen to all the traders and star pilots who come through here .
i 'm a pilot
- you 're a pilot ? - mm-hmm . all my life .
how long have you been here ?
since i was very little . three
my mom and i were sold to gardulla the hutt
but she lost us betting on the podraces .
you 're a slave ?
- i 'm a person
i do n't fully understand . this is a strange place to me .
where ... wheres yousa goin ?
i got ya . - hey ! - what ? - hit the nose .
a t-1 4 hyperdrive generator . thee in luck .
i 'm the only one hereabouts who has one .
but thee might as well buy a new ship . it would be cheaper
saying of which
i have 20
republic credits ?
republic credits are no good out here . i need something more real .
i do n't have anything else
- no
no
what
i 'm a toydarian . mind tricks do n't work on me . only money .
no money
and no one else has a t-14 hyperdrive
would n't have lasted long anyways if i was n't so good at building things .
- ai
i 'm glad to have met you
i was glad to meet you too .
outlanders . they think we know nothing .
they seemed nice to me .
clean the racks .
then you can go home .
and you 're sure there 's nothing left on board ?
a few containers of supplies .
the queen 's wardrobe
not in the amount you 're talking about .
all right . i 'm sure another solution will present itself .
i 'll check back later .
noah gain ! noah gain .
da beings hereabouts
wesa be wobbed un crunched !
not likely . we have nothing of value . that 's our problem .
hmm ? ah
hey
it costs seven wupiupi .
is this yours ?
who
careful
he 's a big-time outlander .
i 'd hate to see you diced before we race again .
next time we race
if you were n't a slave
yeah
- hi . - hi there .
your buddy here was about to be turned into orange goo .
he picked a fight with a dug
mesa haten crunchen . das da las ting mesa want .
nevertheless
thanks
but ... but ... - but mesa doen nutten !
this storm will slow them down .
looks pretty bad .
panaka . receiving a message from home .
we 'll be right there .
here
- here . - thank you .
oh
storm 's coming up
- do you have shelter ? - we 'll head back to our ship .
- is it far ? - it 's on the outskirts .
you 'll never reach the outskirts in time .
sandstorms are very
come on . i 'll take you to my place .
mom ! mom
these are my friends
- i 'm qui-gon j inn . - i 'm building a droid . you wanna see ?
your son was kind enough to offer us shelter .
- come on . i 'll show you 3po . - oh
is n't he great ? he 's not finished yet .
he 's wonderful .
you really like him ?
he 's a protocol droid to help mom . watch .
oh . oh . uh ... where is everybody ?
oh
how might i serve you ?
- he 's perfect . - oh . perfect .
when the storm is over
i 'm not sure this floor is entirely stable .
oh
r2-d2 . a pleasure to meet you .
i am c-3po
i beg your pardon
my parts are showing ? my goodness ! oh !
the death toll is catastrophic . we must bow to their wishes .
you must contact me .
it 's a trick . send no reply . send no transmissions of any kind .
it sounds like bait to establish a connection trace .
what if it is true
either way
tatooine is sparsely populated .
if the trace was correct
move against the jedi first .
you will then have no difficulty in taking the queen to naboo ... to sign the treaty .
at last we will reveal ourselves to the jedi .
at last we will have revenge .
you have been well-trained
they will be no match for you .
all slaves have a transmitter placed inside their bodies somewhere .
i 've been working on a scanner to try and locate mine .
- any attempt to escape ... - and they blow you up !
- boom ! - how wude !
i ca n't believe there 's still slavery in the galaxy .
the republic 's antislavery laws ...
the republic does n't exist out here .
we must survive on our own .
excuse me .
has anybody ever seen a podrace ?
they have podracing on malastare . very fast
i 'm the only human who can do it .
you must have jedi reflexes if you race pods .
do n't do that again .
you 're a jedi knight
what makes you think that ?
i saw your laser sword . only jedis carry that kind of weapon .
perhaps i killed a jedi and took it from him .
i do n't think so . no one can kill a jedi .
i wish that were so .
i had a dream i was a jedi .
i came back here and freed all the slaves .
- have you come to free us ? - no
i think you have . why else would you be here ?
i can see there 's no fooling you
we 're on our way to coruscant
on a very important mission .
how did you end up out here in the outer rim ?
our ship was damaged
i can help . i can fix anything . i believe you can .
but first we must acquire the parts we need .
wit no-nutten mula to trade .
these junk dealers must have a weakness of some kind .
gambling . everything here revolves around betting on those awful races .
podracing . greed can be a powerful ally .
i built a racer . it 's the fastest ever .
there 's a big race tomorrow on boonta eve .
you could enter my pod . anakin !
- watto wo n't let you . - watto does n't know i 've built it .
you could make him think it was yours ... and get him to let me pilot it for you .
i do n't want you to race . it 's awful . i die every time watto makes you do it .
but
the prize money would more than pay for the parts they need .
anakin .
your mother 's right .
is there anyone friendly to the republic who can help us ?
no .
mom
i 'm sure qui-gon does n't want to put your son in danger .
we 'll find some other way .
no . there is no other way .
i may not like it
he was meant to help you .
are you sure about this ?
trusting our fate to a boy we hardly know ?
the queen will not approve .
the queen does n't need to know .
well
the boy tells me you want to sponsor him in the race .
how can you do this ? not on the republic credits
my ship will be the entry fee .
oh
it 's in good order
what would the boy ride ?
he smashed up my pod in the last race . it will take some long time to fix it .
it was n't my fault
i actually saved the pod
mmm . that you did
the boy 's good . no doubts there
i have acquired a pod in a game of chance
i hope you did n't kill anyone i know for it
so
and i supply the boy . we split the winnings
if it 's going to be 50-50
if we win
you keep all the winnings
and if we lose
either way
deal !
your friend is a foolish one
what if this plan fails
we could be stuck here a very long time .
well
and a ship without a power supply is n't going to get us anywhere .
there 's something about this boy .
you should be very proud of your son .
he gives without any thought of reward .
well
- he has a ... - he has special powers .
yes .
he can see things before they happen .
that 's why he appears to have such quick reflexes .
it 's a jedi trait .
-he deserves better than a slave 's life . - why
had he been born in the republic
the force is unusually strong with him . that much is clear .
who was his father ?
there was no father .
i carried him
i ca n't explain what happened .
can you help him ?
i do n't know .
i did n't actually come here to free slaves .
wow
- how did you get so lucky ? - that is n't the half of it .
- i 'm in the boonta race tomorrow . - what ?
with this ?
you 're such a joker
- you 've been working on that thing for years . - it 's never gonna run .
come on . let 's go and play ball .
keep racing
hey
if your hand gets caught in the beam
sorry . okay .
my tongue is fat .
my tongue ... wrench . where is da wrench ? oh
uh
you know
you do n't even know if this thing 's gonna run .
- it will . - i think it 's time we found out .
- here
come on
my ... my mouth .
ani
uh
you 're quite right . he 's very odd indeed .
oh . th ... thank you .
it 's working ! it 's working !
stay still
there 's so many . do they all have a system of planets ?
most of them .
has anyone been to 'em all ?
not likely .
i wanna be the first one to see 'em all .
ani
there we are . good as new .
ani
- what are you doing ? - checking your blood for infections .
go on . you have a big day tomorrow .
sleep well
- obi-wan ? - yes
i need an analysis of this blood sample i 'm sending you .
wait a minute .
i need a midi-chlorian count .
the reading is off the chart . over 20
even master yoda does n't have a midi-chlorian count that high .
no jedi has .
what does that mean ?
i 'm not sure .
i wanna see your spaceship the moment the race is over .
patience
and we 'll be far away from here .
not if your ship belongs to me
i warn you
- you do n't think anakin can win ? - do n't get me wrong
i have great faith in the boy .
he 's a credit to your race
but
oh
why do you think that ?
he always wins !
i am betting heavily on sebulba .
- i 'll take that bet . - you what ?
i 'll wager my new racing pod against
the boy and his mother .
no pod is worth two slaves
the boy
we 'll let fate decide
i just happen to have a chance cube here .
blue
red
you won this small toss
so it makes little difference !
better stop your friend 's betting
or i 'll end up owning him too .
- what 'd he mean by that ? - i 'll tell you later .
good morning .
space travel sounds rather perilous .
i can assure you
this is so wizard
- do what ? - finish the race
- you 've never won a race ? - well
not even finished ?
kitster 's right . i will this time .
of course you will .
podracers .
that 's absolutely right .
and a big turnout here from all corners of the outer rim territories .
i see the contestants are making their way out onto the starting grid .
i see ben quadinaros from the tund system .
two-time winner boles roor .
sebulba !
and in the front row
mawhonic !
a hearty hello ...
to clegg holdfast and his voltec kt9 wasp ! mm-hmm . mm-hmm .
and back again
with that incredible racing machine
and hoping for a big win today
ody mandrell
and a late entry
i see the flags are moving out onto the track .
pee yousa !
be safe .
i will
you wo n't walk away from this one
you slave scum .
do n't count on it
you 're bantha fodder !
- you all set
- right . - whoa !
remember
feel
i will .
may the force be with you .
jabba the hutt .
welcome .
begin the race !
hey
- is he nervous ? - he 's fine .
you jedi are far too reckless . the queen is not ...
the queen trusts my judgment
you should too .
you assume too much .
start your engines .
oh
oh
wait . little skywalker has stalled .
well
come on
and there goes skywalker ! - go
he will be hard-pressed to catch up with the leaders .
looks like a few tusken raiders are camped out on the canyon dune turn .
ooh
where is master anakin ?
look . here he comes .
it looks like skywalker is moving up in the field . yay ! yippee !
he has to complete two more circuits ? oh
skywalker 's spinning out of control !
oh
here he comes ! owoo !
at the start of the final lap
followed closely by skywalker !
skywalker 's been forced onto the service ramp !
- it 's skywalker ! - sebulba !
amazing ! a quick control thrust
did he crash-ed ?
skywalker 's in trouble ! sebulba takes the lead !
- he 's catching sebulba ! - inkabunga !
careful
- that little human being is out of his mind . - punda tah punda !
- they 're side by side ! - bangu du bangu !
i ca n't believe it .
the crowds are going nuts ! oh ! ah ! oh ! ah !
mom
good going
we owe you everything
it 's so wonderful
you have brought hope to those who have none .
i 'm so very proud of you .
you .
you swindled me !
you knew the boy was going to win . somehow you knew it .
i lost everything .
whenever you gamble
bring the parts to the main hangar .
i 'll come by your shop later on so you can release the boy .
you ca n't have him . it was n't a fair bet .
would you like to discuss it with the hutts ?
i 'm sure they can settle this .
take him .
well
why do i sense we 've picked up another pathetic life-form ?
it 's the boy who 's responsible for getting us these parts .
get this hyperdrive generator installed .
yes
come on . hup !
hey . these are yours .
mom
- look at all the money we have ! - my goodness ! - but that 's so wonderful
- what ? - you 're no longer a slave .
did you hear that ?
now you can make your dreams come true
you are free .
will you take him with you ?
- is he to become a jedi ? - yes .
our meeting was not a coincidence .
nothing happens by accident .
you mean i get to come with you in your starship ?
anakin
training to become a jedi is not an easy challenge
and even if you succeed
but i wanna go . it 's what i 've always dreamed of doing .
can i go
anakin
this path has been placed before you . the choice is yours alone .
i wanna do it .
then pack your things . we have n't much time . yippee !
what about mom ?
is she free too ?
i tried to free your mother
you 're coming with us
son
it is time for you to let go .
i do n't want things to change .
but you ca n't stop the change ...
any more than you can stop the suns from setting .
oh
now hurry .
thank you .
i 'll watch after him . you have my word .
will you be all right ?
hello
well
master anakin
however
i 'm sorry i was n't able to finish you
i 'm gonna miss working on you . you 've been a great pal .
i 'll make sure mom does n't sell you or anything .
sell me ?
bye .
oh
i ca n't do it
ani .
will i ever see you again ?
what does your heart tell you ?
i hope so .
yes . i guess .
then we will see each other again .
i will come back and free you
now
and do n't look back .
do n't look back .
- qui-gon
go ! tell them to take off !
qui-gon 's in trouble .
take off .
over there . fly low .
are you all right ?
i think so .
what was it ?
i 'm not sure
my guess is it was after the queen .
what are we gonna do about it ?
we shall be patient .
anakin skywalker
you 're a jedi too ? pleased to meet you .
your queen is lost
and you
this invasion will gain you nothing .
we 're a democracy . the people have decided .
take him away .
my troops are in position to begin searching the swamps ... for these rumored underwater villages .
they will not stay hidden for long .
the death toll is catastrophic .
we must bow to their wishes . you must contact me .
you all right ?
it 's very cold .
you come from a warm planet
a little too warm for my taste .
space is cold .
you seem sad .
the queen is worried .
her people are suffering
she must convince the senate to intervene
i 'm not sure what 'll happen .
i made this for you ...
so you 'd remember me .
i carved it out of a japor snippet .
it 'll bring you good fortune .
it 's beautiful .
but i do n't need this to remember you by .
many things will change when we reach the capital
but my caring for you will remain .
i care for you
miss your mother .
coruscant . the entire planet is one big city .
there 's chancellor valorum 's shuttle .
and look over there . senator palpatine is waiting for us .
it is a great gift to see you alive
with the communications breakdown
i 'm anxious to hear your report on the situation .
may i present supreme chancellor valorum .
welcome
thank you
i must relay to you how distressed everyone is over the current situation .
i 've called for a special session of the senate to hear your position .
i 'm grateful for your concern
there is a question of procedure
i must speak with the jedi council immediately .
the situation has become much more complicated .
ani
the queen 's a bein' grossly nice
pitty hot .
there is no civility
the republic is not what it once was .
the senate is full of greedy
there is no interest ... in the common good .
i must be frank
chancellor valorum seems to think there is hope .
if i may say so
he is mired by baseless accusations of corruption .
- the bureaucrats are in charge now . - what options have we ?
our best choice would be to push for the election ... of a stronger supreme chancellor
one who could control the bureaucrats ...
and give us justice .
you could call for a vote of no confidence ... in chancellor valorum .
he has been our strongest supporter .
our only other choice would be to submit a plea to the courts .
the courts take even longer to decide things than the senate .
our people are dying
we must do something quickly to stop the federation .
to be realistic
i think we 're going to have to accept federation control for the time being .
that is something i cannot do .
he was trained in the jedi arts .
my only conclusion can be that it was a sith lord .
i mpossible . the sith have been extinct for a millennium .
i do not believe the sith could have returned without us knowing .
ah
we will use all our resources to unravel this mystery .
we will discover the identity of your attacker .
may the force be with you .
master qui-gon .
more to say have you ?
with your permission
i have encountered a vergence in the force .
a vergence
located around a person ?
a boy .
his cells have the highest concentration of midi-chlorians i have seen in a life-form .
it is possible he was conceived by the midi-chlorians .
you refer to the prophecy ... of the one who will bring balance to the force .
you believe it 's this boy ?
i do n't presume to ... but you do .
revealed your opinion is .
i request the boy be tested
oh ? trained as a jedi you request for him
finding him was the will of the force . i have no doubt of that .
bring him before us
the boy 's here to see padme . let him in .
i 'm sorry
who is it ?
anakin skywalker to see padme
i 've sent padme on an errand .
i 'm on my way to the jedi temple to start my training
i may never see her again
we will tell her for you . we are sure her heart goes with you .
thank you
the chair recognizes the senator from the sovereign system of naboo .
supreme chancellor
a tragedy has occurred ...
which started right here with the taxation of trade routes ...
and has now engulfed our entire planet ... in the oppression of the trade federation .
this is outrageous ! i object to the senator 's statements .
the chair does not recognize the senator from the trade federation at this time .
to state our allegations
recently elected ruler of the naboo
honorable representatives of the republic
i come to you under the gravest of circumstances .
the naboo system has been invaded by the droid armies of the trade ...
i object ! there is no proof !
this is incredible .
we recommend a commission be sent to naboo to ascertain the truth .
the congress of malastare concurs ... with the honorable delegate from the trade federation .
- a commission must be appointed . - the point ...
excuse me
the true rulers of the republic .
and on the payroll of the trade federation
this is where chancellor valorum 's strength will disappear .
the point is conceded .
will you defer your motion to allow a commission ... to explore the validity of your accusations ?
i will not defer .
i 've come before you to resolve this attack on our sovereignty now .
i was not elected to watch my people suffer and die ...
while you discuss this invasion in a committee .
if this body is not capable of action
i suggest new leadership is needed .
i move for a vote of no confidence ... in chancellor valorum 's leadership .
vote now ! vote now !
order !
now they will elect a new chancellor
a strong chancellor
one who will not let our tragedy continue .
the boy will not pass the council 's test
anakin will become a jedi
do not defy the council
i shall do what i must
if you would just follow the code
they will not go along with you this time .
you still have much to learn
a ship .
a cup .
a ship .
a speeder .
how feel you ?
cold
afraid are you ?
no
see through you we can .
be mindful of your feelings .
your thoughts dwell on your mother .
i miss her .
afraid to lose her
what has that got to do with anything ?
everything .
fear is the path to the dark side .
fear leads to anger . anger leads to hate .
hate leads to suffering .
i sense much fear in you .
yousa tinking yousa people ganna die ?
i do n't know .
gungans get pasted too
i hope not .
gungans no dyin' without a fight . wesa warriors .
wesa got a grand army .
dat 's why you no liken us
your highness ?
your highness .
senator palpatine has been nominated to succeed valorum ... as supreme chancellor .
a surprise
your majesty
who else has been nominated ?
bail antilles of alderaan and ainlee teem of malastare .
i feel confident our situation will create a strong sympathy vote for us .
i will be chancellor .
i fear by the time you have control of the bureaucrats
there 'll be nothing left of our people
i understand your concern
unfortunately
senator
i feel i must return to mine .
i 've decided to go back to naboo .
go back ? but
they 'll force you to sign the treaty .
i will sign no treaty
my fate will be no different than that of our people .
- captain . - your highness .
ready my ship .
please
it is clear to me now that the republic no longer functions .
i pray you will bring sanity and compassion back to the senate .
the force is strong with him .
he is to be trained
no
no ?
he is too old .
he is the chosen one . you must see it .
mmm . clouded this boy 's future is .
i will train him
i take anakin as my padawan learner .
an apprentice you have
the code forbids it .
- obi-wan is ready . - i am ready to face the trials .
our own counsel we will keep on who is ready .
he is headstrong
there is little more he can learn from me .
young skywalker 's fate ... will be decided later .
now is not the time for this .
the senate is voting for a new supreme chancellor
and queen amidala is returning home
which will put pressure on the federation and could widen the confrontation .
and draw out the queen 's attacker .
go with the queen to naboo and discover the identity of this dark warrior .
this is the clue we need ... to unravel the mystery of the sith .
may the force be with you .
it 's not disrespect
from your point of view .
the boy is dangerous . they all sense it . why ca n't you ?
his fate is uncertain . he 's not dangerous .
the council will decide anakin 's future .
that should be enough for you . now get on board .
qui-gon
you wo n't be
i 'm not allowed to train you
always remember :
your focus determines your reality .
stay close to me and you 'll be safe .
master
i heard yoda talking about midi-chlorians .
i 've been wondering ... what are midi-chlorians ?
midi-chlorians are a microscopic life-form ... that resides within all living cells .
- they live inside me ? - i nside your cells
- and we are symbionts with them . - symbionts ?
life-forms living together for mutual advantage .
without the midi-chlorians
and we would have no knowledge of the force .
they continually speak to us
when you learn to quiet your mind
i do n't understand .
with time and training
your majesty
i welcome your help .
senator palpatine fears that the federation means to destroy me .
i assure you i will not allow that to happen .
wesa goin' ho-o-o-me !
come on
is the planet secure ?
we have taken over the last pockets of primitive life-forms .
we are in complete control of the planet now .
good . i will see to it that in the senate things stay as they are .
i am sending my apprentice
yes
a sith here ?
those are the forward stabilizers .
and those two control the pitch ?
you catch on pretty quick .
as soon as we land
i agree . i 'm not sure what you wish to accomplish by this .
i will take back what 's ours .
there are too few of us
and i can only protect you . i ca n't fight a war for you .
jarjar binks .
mesa
yes . i need your help .
i have one battleship on my scope .
it 's a droid control ship .
they 've probably spotted us .
we have n't much time .
- jarjar is on his way to the gungan city
do you think the queen 's idea will work ?
the gungans will not be easily swayed .
and we cannot use our power to help her .
i 'm ... i 'm sorry for my behavior
it 's not my place to disagree with you about the boy .
and i am grateful you think i 'm ready to take the trials .
you 've been a good apprentice
and you 're a much wiser man than i am .
i foresee you will become a great jedi knight .
desa nobody dare .
the gungan city is deserted .
some kinda fight
do you think they have been taken to the camps ?
more likely they were wiped out .
- mesa no tink so . - do you know where they are
when in trouble
mesa show you . come on . mesa show you !
your honor
uh
jarjar binks .
who 's da uss-en uthers ?
i am queen amidala of the naboo .
i come before you in peace .
ah
yousa bringen da mackineeks .
yousa all bombad .
we have searched you out because we wish to form an alliance .
your honor .
whosa dis ?
- i am queen amidala . - huh ?
this is my decoy
my protection
i 'm sorry for my deception
although we do not always agree
our two great societies have always lived in peace .
- ah . - the trade federation ... has destroyed all that we have worked so hard to build .
if we do not act quickly
i ask you to help us .
no
we are your humble servants .
our fate is in your hands .
yousa no tinken yousa greater den da gungans ?
me-e-esa lika dis !
maybe ... wesa ...
bein friends .
we 've sent our patrols .
we already located their starship in the swamp .
it wo n't be long
this is an unexpected move for her .
it 's too aggressive .
lord maul
let them make the first move .
yes
deysa comin !
all right !
they 're here !
good . they made it .
yousa doen grand .
jarjar bring uss-en and da naboo together . ah
so
general ?
- your highness . - what is the situation ?
almost everyone 's in camps .
a few hundred police and guards have formed an underground resistance movement .
i brought back as many of the leaders as i could .
the federation army 's also much larger than we thought
your highness
the battle is a diversion .
the gungans must draw the droid army away from the cities .
we can enter the city using the secret passages on the waterfall side .
once we get to the main entrance
then we can enter the palace and capture the viceroy .
without the viceroy
what do you think
the viceroy will be well-guarded .
the difficulty is getting into the throne room .
once we 're inside
there is a possibility
wesa ready to do our-san part .
we have a plan which should immobilize the droid army .
we will send what pilots we have ... to knock out the droid control ship orbiting the planet .
a well-conceived plan . however
the weapons on your fighters may not penetrate the shields .
there 's an even bigger danger .
if the viceroy escapes
well
everything depends on it .
she is more foolish than i thought .
we are sending all troops to meet this army assembling near the swamp .
it appears to be made up of primitives .
this will work to our advantage .
i have your approval to proceed
wipe them out .
all of them .
halt !
starting up the shield .
open fire .
once we get inside
- sure . - stay there .
i thought the battle was going to take place far from here .
this is too close .
ani
- quick ! - get to your ships !
- fighters straight ahead . - roger
roger
cease fire .
steady . steady .
- activate the droids . - yes
ouch time .
fire !
my guess is the viceroy 's in the throne room .
red group ! blue group ! everybody
hey
stay where you are . you 'll be safe there .
- but l ... - stay in that cockpit .
- we 'll handle this . - we 'll take the long way .
we gotta do something
i 'm trying to ! i do n't know where the trigger is !
oops
nope . wait . here it is . nope . wait . here it is .
let 's go !
it 's on automatic pilot .
try to override it .
we do n't have time for this
look ! there they are .
that 's where the autopilot 's taking us .
aaah ! hmm ! dumb droid . take that !
get off ! get off ! get off ! get off !
the deflector shield is too strong .
this is tense !
whoa ! r2
you did it
okay
go back ?
qui-gon told me to stay in this cockpit
i 'll try spinning . that 's a good trick .
i know we 're in trouble . j ust hang on .
go !
ascension guns !
retreat ! retreat !
dis is nutsen .
uh-oh . big boomers .
give me a lift ! aaah ! oh !
ohh ! jarjar
what ? mesa no have a booma !
here . taken dis one .
jarjar ! j ump
put down your weapons . they win this round .
we 're hit
i 'm trying to stop ! i 'm trying to stop !
everything 's overheated .
oops . this is not good .
no giben up
mesa tink of something .
- hands up . - my give up .
my give up .
your little insurrection is at an end
time for you to sign the treaty and end this pointless debate in the senate .
viceroy !
your occupation here has ended .
after her . this one 's a decoy .
captain !
jam the doors .
now
yes ! we have power . shields up .
take this !
and this !
- oops . - we 're losing power . - there seems to be a problem with the main reactor . - impossible !
nothing can get through our shield .
let 's get outta here .
what 's that ? it 's blowing up from the inside !
we did n't hit it .
now
- look
what the ...
was 'n they doing ?
the control ship has been destroyed . look !
they all broke-ed .
no
- no . - obi-wan .
promise ...
promise me you will train the boy .
yes
he is the chosen one .
he ... will bring balance .
train him .
now
you 're going to have to go back to the senate and explain all this .
i think you can kiss your trade franchise good-bye .
we are indebted to you for your bravery
and you
we will watch your career with great interest .
congratulations on your election
your boldness has saved our people
it 's you who should be congratulated .
together we shall bring peace and prosperity to the republic .
confer on you the level of jedi knight the council does .
but agree with your taking this boy as your padawan learner ...
i do not .
qui-gon believed in him .
the chosen one the boy may be .
nevertheless
master yoda
i will train anakin .
without the approval of the council
qui-gon 's defiance i sense in you . need that you do not .
agree with you the council does .
your apprentice skywalker will be .
what will happen to me now ?
the council have granted me permission to train you .
you will be a jedi
there 's no doubt the mysterious warrior was a sith .
mmm . always two there are .
no more
a master and an apprentice .
but which was destroyed ? the master or the apprentice ?
peace !
