很久以前 , 在 遥远 的 银河系 ...	a long time ago in a galaxy far , far away ...
星球 大战	star wars
前 传I : 魅影 危机	episode i : the phantom menace
银河 共和 国内 已 爆发 动乱	turmoil has engulfed the galactic republic .
银河系 之间 的 贸易 重税	the taxation of trade routes to outlying star systems
是 争论 的 主因	is in dispute .
为 达到 杀一儆百 的 作用	hoping to resolve the matter with
贪婪 的 贸易 联邦 以 致命 战舰	a blockade of deadly battleships , the greedy trade federation
封锁 一切 进入 那 卜 星球 的 货运	has stopped all shipping to the small planet of naboo .
当 共和国 各 会员国	while the congress of the republic
对 这 一连串 危机 争论不休 之际	endlessly debates this alarming chain of events ,
最高 议长 秘密 派遣 两名	the supreme chancellor has secretly dispatched two
维护 和平 与 正义 的 绝地 武士	jedi knights , the guardians of peace and justice in the galaxy ,
前往 处理 这 起 纠纷 ...	to settle the conflict ...
船长 是的	- captain . - yes
通知 他们 , 我们 要 登舰	tell them we wish to board at once .
最高 议长 派遣 的 大使 要 登 舰	with all due respect
好的	yes
这 项 封锁 行动 完全 合法	as you know
我们 很 乐意 接待 两 位 大使	and we 'd be happy to receive the ambassadors .
我 负责 接待 两 位 , 这边 请	i 'm tc-14 at your service . this way
两 位 来访 我们 深感 荣幸	we are greatly honored by your visit
请 随便 坐 , 主人 马上 就到	make yourselves comfortable . my master will be with you shortly .
我 有 不祥 的 预感	i have a bad feeling about this .
我 没有 感觉 不 是 这 项 任务 , 师父	- i do n't sense anything . - it 's not about the mission
而 是 一 种 模糊 的 预兆	it 's something ... elsewhere
欧比王 , 别 只 顾 着 担心	do n't center on your anxieties
把 心思 放在 现在 的 处境	keep your concentration here and now
尤 达 大师 说 我 应该 担心 未来	but master yoda said i should be mindful of the future .
别 忽略 眼前 的 问题	but not at the expense of the moment .
你 要 专心 想 着 你 的 原力	be mindful of the living force
是 , 师父	yes
总督 会 怎么 回应 议长 的 要求 ?	how do you think this trade viceroy will deal with the chancellor 's demands ?
贸易 联邦 总督 是 个 懦夫	these federation types are cowards .
谈判 一定 会 很 快 结束	the negotiations will be short .
什么 ? 你 说 什么 ?	what ? what did you say ?
两 位 大使 是 绝地 武士	the ambassadors are jedi knights
我 就 知道 , 他们 要 来 硬的	i knew it . they 're here to force a settlement .
去 应付 他们 , 我 通知 达 斯西帝	distract them . i will contact lord sidious .
别傻了 , 我 才 不 惹 绝地 武士	are you brain-dead ? i 'm not going in there with two jedi .
派 机械 人 去	send a droid .
通常 都 要 等 这么 久 吗 ? 不是	is it in their nature to make us wait this long ?
我 感应 到 他们 对 谈判 充满 恐惧	no . i sense an unusual amount of fear for something as trivial as this trade dispute .
什么 事 ?	what is it ?
西帝 , 你 的 计划 失败 了	this scheme of yours has failed
我们 不 敢 对抗 绝地 武士	the blockade is finished . we dare not go against these jedi .
总督 , 别 让 我 再 看到 这 矮 冬瓜	viceroy
很 不幸 , 我们 必须 速战速决	this turn of events is unfortunate .
开始 派遣 部队 登陆	we must accelerate our plans . begin landing your troops .
西帝 , 这 合法 吗 ?	my lord
我 会 让 它 合法	i will make it legal .
绝地 武士 呢 ?	and the jedi ?
最高 议长 不 应该 找 他们 来 马上 杀 了 他们	the chancellor should never have brought them into this . kill them immediately .
是 , 西帝 , 马上 照办	yes . yes
船长 , 你 看	captain
打开 防护罩	shields up !
不好意思	sorry .
毒气	dioxis .
他们 应该 死了 , 把 他们 赶尽杀绝	they must be dead by now . destroy what 's left of them .
对不起	oh ! excuse me .
你 进去 看看 遵命	- check it out
把 他们 轰掉	uh-oh . blast them .
发生 什么 事 ?	what is going on down there ?
我们 失去 通讯	we lost the transmission
你 见 过 绝地 武士 吗 ?	have you ever encountered a jedi knight before
没有 封锁 舰桥	well
是 , 长官 这 还 不够	- yes
派出 毁灭 者 机械人	i want droidekas up here at once !
咱们 死 定了	we will not survive this .
关闭 霹雳门	close the blast doors !
这 就 能 挡住 他们	that will hold them .
他们 还是 冲进 来 了 !	they are still coming through .
不 可能	this is impossible !
毁灭 者 机械人 呢 ?	where are those droidekas ?
师父 , 是 毁灭者	master ! destroyers !
它们 有 防护罩	they have shield generators !
走吧	it 's a standoff . let 's go .
他们 打 不过 毁灭者	they 're no match for droidekas .
他们 逃进 通风孔	sir ! they 've gone up the ventilation shaft .
战斗 机械人 这 是 支 侵略 部队	- battle droids . - it 's an invasion army .
贸易 联邦 这 一 棋 下 得 很 险	this is an odd play for the trade federation .
要 警告 那 卜星 , 通知 魏伦 议长	we 've got to warn the naboo and contact chancellor valorum .
分开 行动 藏 在 不同 战舰 , 在 地面 会合	let 's split up . stow aboard separate ships and meet down on the planet .
师父 , 你 说 对 一 件 事	you were right about one thing
谈判 很快 就 结束	the negotiations were short .
来自 那 卜 星 的 讯号	sir
是 艾米达拉 皇后	it 's queen amidala herself .
事情 终于 有 进展 了	at last we are getting results .
陛下 , 很高兴 再 见面	again you come before us
总督 , 别 高兴 得 太早	you will not be so pleased when you hear what i have to say
你们 的 封锁 行动 已经 失败	your trade boycott of our planet has ended .
我 怎么 不 知道 ?	i was not aware of such failure .
我 知道 两 位 大使 已经 抵达	i have word that the chancellor 's ambassadors are with you now ...
现在 应该 已经 达成 协议	and that you have been commanded to reach settlement .
我 不 知道 大使 要来	i know nothing of any ambassadors .
你 一定 搞 错了	you must be mistaken .
请 你 听好	beware
贸易 联邦 这 次 太过 份 了	the federation has gone too far this time .
没 议长 允许 , 我们 决不 敢 乱来	we would never do anything without the approval of the senate .
你 太 多 心 了	you assume too much .
等着 瞧 吧	we will see .
她 说 得 对 议会 绝不 容许 来 不 及 了	- she 's right . the senate will never ... - it 's too late now .
她 怀疑 我们 要 进攻 吗 ? 不 晓得	- do you think she suspects an attack ? - i do n't know .
我们 得 赶快 切断 他们 的 通讯	but we must move quickly to disrupt all communications down there .
大使 缺席 所以 谈判 不成 ?	negotiations have n't started because the ambassadors are n't there ?
怎么 会 ?	how could that be true ?
议长 说 他 的 大使 早就 到了	i have assurances from the chancellor his ambassadors did arrive .
一定 是 ... 谈判 ...	it must ... handiwork ... negotiate ... ambassadors ...
白 卜 庭 议员 ?	- nobody would ... - senator palpatine .
怎么回事 ?	what 's happening ?
去 检查 传讯 器	check the transmission generator .
通讯 中断 只有 一 个 解释 开始 入侵	a communications disruption can mean only one thing : invasion .
他们 不 敢 这么 做	the federation would not dare go that far .
共和 国会 撤销 他们 的 贸易 特权	the senate would revoke their trade franchise
我们 必须 继续 谈判	we must continue to rely on negotiation .
谈判 ? 通讯 完全 中断	negotiation ? we 've lost all communications .
大使 又 不知去向	and where are the chancellor 's ambassadors ?
情况 十分 危急	this is a dangerous situation
保安队 无法 抵抗 贸易 联邦 军队	our security volunteers will be no match against a battle-hardened federation army .
我 绝 不 容许 挑衅 宣战 的 行为	i will not condone a course of action that will lead us to war .
是 , 总督 指挥舰 没有 绝地 武士 的 踪影	- yes
他们 一定 藏 在 战舰 上	they may have gotten on one of your landing craft .
我们 会 找到 他们	if they 're down here
千万 小心 , 别 低估 绝地 武士	use caution . these jedi are not to be underestimated .
快 躲开	- oh
什么 东西 呀 ? 等 一下	was 'n dat ? hey
呀 呀呀 ! 我 爱 你	oh
差点 害死 我们 ! 用 脑袋 想想	you almost got us killed . are you brainless ?
我 会 讲话 喔 会 讲话 不 代表 有 智慧 , 快 走吧 我 不 走 , 我 是 恰恰 冰克斯	- i spake . - the ability to speak does not make you intelligent . - now
我 是 你 的 仆人	mesa culled jarjar binks . mesa your humble servant .
不 必 了	- that wo n't be necessary . - oh
不行 , 这 是 老天 的 安排	'tis demanded by the gods
趴 下来	- oh
你 又 救了 我 一 命	you saved my again .
这 是 什么 ? 本地人	- what 's this ? - a local .
快 走吧 , 机械人 要 来 了	- let 's get out of here before more droids show up . - more ?
机械人 ? 还有 吗 ?	" more " did you spake ?
对不起 哦 最 安全 的 地方 是 刚 戈市	ex-squeeze-me
那 是 我 长大 的 城市 , 很 隐密	is where i grew up . 'tis a hidden city .
城市 ?	- a city ? - uh-huh .
你 能带 我们 去 吗 ?	- can you take us there ? - uh
让 我 想 一 想 , 不 行 呢 不行 ?	- not really
说 起来 挺 丢脸 的	'tis embarrassing
不过 我 被 放逐 了 , 差点 忘了	but
我 回去 一定 会 被 那 斯 老大宰了	terrible tings to me if me goen back dare .
你 听到 吗 ? 听到	- you hear that ? - yah .
成千上万 的 机器人 正杀 过来	that is the sound of a thousand terrible things heading this way .
一旦 发现 我们 我们 就 会 粉身碎骨	if they find us
体无完肤 , 连 骨头 都 找 不 到	grind us into tiny pieces and blast us into oblivion .
你 说 得 有道理	oh . yousa point is well seen .
这里 , 快点	this way . hurry !
还 有 多 远 ? 咱们 得 潜水	- how much further ? - wesa goen underwater
我 警告 你们 , 刚耿族 不 喜欢 外人 他们 不 欢迎 你们	ah
放心 , 很多 人 都 不 欢迎 我们	oh
跟着 我 , 知道 吗 ?	yousa follow me now
回 老家 真好	so good bein home !
你 站住 !	hey
哈啰 , 大炮 队长 , 我 回来 了	mesa back !
恰恰 , 又 是 你 , 去 见 老大	noah gain
你 这 次 麻烦 大 了	yousa in big dudu dis time .
太 没 礼貌 了	how wude .
你们 不 能 来 这儿	tkk-tkk-tkk-tkk-tkk-tkk-tkk ! yousa cannot bees hair .
机械 兵团 是 你们 招惹 来的	dis army of mackineeks up dare is new weesong .
它们 准备 侵略 那 卜 星 我们 得 警告 他们	a droid army is about to attack the naboo . we must warn them .
我 不 喜欢 那 卜 人	wesa no like da naboo . tkk-tkk-tkk-tkk-tkk .
他们 自 以为 很 聪明	da naboo tink day so smarty .
自以为 很 伟大	day tink day brains so big .
机械 兵团 一旦 掌控 那 卜 族 你们 也 难 逃 一 死	once those droids take control of the surface
才怪	mesa no tink so .
它们 找不到 咱们	day not know of uss-en .
你们 和 那 卜 人 是 生命 共同体	you and the naboo form a symbiont circle .
必须 同生共死 , 明白 吗 ?	what happens to one of you will affect the other . you must understand this .
咱们 才 不 管 那 卜 人 死活	wesa no carrrre-nn about da naboo .
那 就 把 我们 送走	then speed us on our way .
要 走 就 快 滚	wesa ganna speed yous away .
我们 要 交通 工具	we could use a transport .
我 给 你 一 艘 邦戈	wesa give yousa una bongo .
到 那 卜 星 最 快 的 方法 是	- hmm ? - da speediest way tooda naboo ...
从 地心 穿 出去	'tis goen through the planet core .
去吧	now ... go .
多谢 相助 , 我们 和平 离去	thank you for your help . we leave in peace .
师父 , 邦戈 是 什么 ?	master
希望 是 艘 船	a transport
他们 在 耍 你们	deysa setten yousa up .
从 地心 穿 出去 会要 人命	goen through da planet core ? bad bombin' .
你们 要 帮帮 我	mmm ... any help here would be hot .
师父 , 没 时间 了	master
我们 需要 一 个 向导	we 'll need a navigator to get us through the planet 's core .
他 也许 帮 得 上 忙	this gungan may be of help .
恰恰 冰克斯 会 怎么样 ?	what is to become ofjarjar binks here ?
他 会 受到 处罚	hisen soon to be pune-ished .
我 救了 他 一 命	- ohh . - i saved his life .
他 欠 我 一 条 人命	he owes me what you call a " life-debt . "
照 你们 的 规矩 他 的 命 是 我 的	your gods demand that his life belongs to me now .
冰克斯	binkssssss
你 欠 这个 人 一 条 命 吗 ?	yousa havena liveplay with thisen hisen ? mm
跟 他 去吧	begone wit him !
别 把 我 拖下水	count me outta dis one .
我 死 都 不 穿过 地心	better dead here than dead in da core .
老天 , 我 在 说 什么 ?	yee gods ! what mesa sayin ?
我 秀逗 啦 奥比 海怪	dis is nutsen . oh
你 为什么 被 放逐 ?	- why were you banished
说来话长 , 大概 是 因为 我 ... 笨笨 的	buta small part of it would be mesa ... clumsy .
你 很 拙 所以 被 放逐 ? 可以 这么 说	- you were banished because you were clumsy ? - yousa might 'n be sayin dat .
我 出 了 一 、 两 个 小小 的 意外	mesa caused mabbe one
不小心 把 老大 的 船 炸掉	yud-say boom da gassar
然后 就 被 放逐	den crashin der boss 's heyblibber
大 海怪 ! 大 尖牙 !	big gooberfish ! huge-o teeth !
永远 是 大鱼 吃 小 鱼 咱们 应该 回家 去	- there 's always a bigger fish . - mesa tink we goen back now .
侵略 行动 按时 进行	the invasion is on schedule
议会 还 在 慢慢 讨论 议程	i have the senate bogged down in procedures .
他们 只得 让 你 占领 那 卜星	they will have no choice but to accept your control of the system .
皇后 相信 议会 一定 会 支持 她	the queen has great faith that the senate will side with her .
艾米 达 拉 皇后 年幼无知	queen amidala is young and naive .
你 能 把 她 玩弄 于 股掌	you will find controlling her will not be difficult .
是 , 西帝	yes
你 没 提到 失踪 的 绝地 武士	you did n't tell him about the missing jedi .
等 我们 找到 他们 再向 他 报告	no need to report that to him until we have something to report .
搞 什么 东西 ? 原力 会 引导 我们	- where wesa goin ? - do n't worry . the force will guide us .
什么 原力 有 这么 大 ?	ohh
好像 不 太 可靠	well
我们 失去 动力	we 're losing power . ohhh
咱们 死 定了	wesa dyin' here .
放心 , 问题 不 大 什么 ? 外面 有 怪物	- just relax . we 're not in trouble yet . - what " yet " ?
潜艇 没有 动力 又 在 下沉	monsters out dare . leak 'n in here .
你 还说 问题 不 大 ?	all sink 'n and no power ? whena yousa tinkin wesa in trouble ?
动力 恢复 了	- power 's back . - huh ?
怪物 也 回来 了	aah
放 轻松	relax .
你 把 他 吓 昏了	- ohh . - you overdid it .
往那 上面 去	- horrible . - head for that outcropping .
天啊	oh
总督 , 我们 抓到 皇后	viceroy
胜利 了	ah
好 美的 地方	mmm
你 要 怎么 向 议会 解释 ?	how will you explain this invasion to the senate ?
我 和 皇后 要 签署 合法 的 条约	the queen and i will sign a treaty that will legitimize our occupation here .
我 相信 议会 一定 同意	i have assurances it will be ratified by the senate .
我 绝 不 合 作别 这样 , 陛下	- i will not cooperate . - now
当 百姓 受苦 , 你 就 会 改变 主意	i n time
少校 是 , 长官	- commander . - yes
把 他们 带走 带到 四号 战俘营	- process them . - captain
遵命	roger
陛下 , 请 跟 我们 走 夺走 它们 的 武器	- we should leave the street
你们 真是 棒 呆 了	whoa ! yousa guys bombad !
我们 是 议长 派来 的 大使	we 're ambassadors for the supreme chancellor .
你们 的 谈判 失败 了	your negotiations seemed to have failed
根本 就 没有 谈判	the negotiations never took place .
我们 必须 联络 上 共和国	it 's urgent that we make contact with the republic .
他们 切断 所有 通讯 有 飞船 吗 ?	- they 've knocked out all our communications . - do you have transports ?
在 停机 棚 , 这儿	in the main hangar . this way .
敌人 太 多 了 没 问题	- there are too many of them . - that wo n't be a problem .
请 你 跟 我们 到 科鲁斯根 行星	your highness
谢谢 , 但 我 要 和 人民 同生共死	thank you
他们 会 杀 了 你 他们 不敢	- they will kill you if you stay . - they would n't dare .
他们 需要 她 签署 条约 不 会 杀死 她	they need her to sign a treaty to make this invasion legal . they ca n't afford to kill her .
他们 另 有 阴谋	there is something else behind all this
侵略 行动 不 合 逻辑	there 's no logic in the federation 's move here .
我 认为 他们 想 消灭 你们	my feelings tell me they will destroy you .
我们 只 能 仰赖 议会	our only hope is for the senate to side with us .
白 卜 庭 需要 你 的 帮忙	senator palpatine will need your help .
不管 怎样 我们 都 很 危险	either choice presents great danger ... to us all .
但 我们 都 很 勇敢	we are brave
你 要 走 就 得 马上 走	if you are to leave
我 会 亲自 向 议会 请求	then i will plead our case to the senate .
保重 , 总督	be careful
我们 得 救出 飞行员	we 'll need to free those pilots .
交给 我	i 'll deal with that .
站住 我 是 议长 大使 , 要 去 科鲁斯根	- halt ! - i 'm ambassador to the supreme chancellor . i 'm taking these people to coruscant .
你 去 哪儿 ? 科鲁斯根星	- where are you taking them ? - to coruscant .
不 对 , 我 查 不 出来	coruscant ? uh
站住 , 你 被捕 了	uh
快 走吧	come on . move !
快走	go !
别 乱跑 , 别 惹 麻烦	now
大家 好	hello
敌方 战舰	there 's the blockade .
防 护罩 受损	the shield generator 's been hit !
好 凶哦	how wude !
修护 机械人 都 被 打中	we 're losing droids fast .
没有 防护罩 就 死 定了	if we ca n't get the shield generator fixed
失去 防护罩	the shields are gone
动力 恢复 了	the power 's back !
那 小 机械人 修好 了 主动力 引擎	that little droid did it . he bypassed the main power drive .
防 护罩 完全 发挥 效能	deflector shields up at maximum .
到 不了 科鲁斯根星 超光速 引擎 受损	there 's not enough power to get us to coruscant . the hyperdrive is leaking .
一定 得到 哪儿 加油 和 维修	we 'll have to land somewhere to refuel and repair the ship .
这儿 , 塔土印星	here
这么 偏远 一定 没 贸易 联邦 爪牙	small
你 怎么 知道 ?	how can you be sure ?
它 受到 赫特族 控制	it 's controlled by the hutts .
不 能 带 皇后 到 土匪窝	you ca n't take her royal highness there . the hutts are gangsters .
要是 他们 发现 她	- if they discovered her ... - it 'd be no different than if we landed ...
总 比 降落 在 贸易 联邦 地盘 好	on a system controlled by the federation
因为 赫特族 没有 在 找她	except that the hutts are n't looking for her
皇后 签好 条约 了 吗 ?	and queen amidala
西帝 , 她 失踪 了	she has disappeared
一 艘 飞船 穿过 我们 的 封锁	one naboo cruiser got past the blockade .
我 要 她 签署 条约	i want that treaty signed .
西帝	my lord
太 远 了 , 找 不 到 那 艘 飞船	it 's impossible to locate the ship . it 's out of our range .
西斯人 就 找 得 到	not for a sith .
这 是 我 的 徒弟	this is my apprentice
达 斯魔	darth maul .
他 会 找到 那 艘 飞船	he will find your lost ship .
情况 越来越 糟	this is getting out of hand .
他们 有两 个 人	now there are two of them .
我们 不 应该 听他 的 话	we should not have made this bargain .
陛下 , 这 小 机械人 很 勇敢	an extremely well-put-together little droid
它 救了 我们 的 命	without a doubt
我 要 表扬 它 , 它 叫 什么 ?	it is to be commended . what is its number ?
谢谢 你 , R2D2	thank you
佩米	padme .
把 它 清洗 干净	clean this droid up as best you can .
我们 得 好好 谢谢 它	it deserves our gratitude .
请 继续 , 队长	continue
我们 要 去 偏远 的 塔土印星	your highness
那 是 个 三不管 地带	it 's in a system far beyond the reach of the trade federation .
我 不 同意 他 的 决定	i do not agree with the jedi on this .
请 你 相信 我 的 判断	you must trust my judgment
哈啰	hello .
对不起 , 你 是 谁 ?	sorry . husa are yousa ?
我 是 佩米	i 'm padme .
我 是 恰恰 冰克斯	mesa jarjar binks .
你 是 刚耿人	you 're a gungan
怎么 会 跑来 这儿 ?	- how 'd you end up here with us ? - my no know .
不 知道 , 我 正在 高高兴兴 地 吃早饭	mesa day starten pitty okeyday witda brisky morning munchen .
结果 砰 的 一 声	den boom ! getten berry scared ...
那个 绝地 武士 救了 我 一 命 我 就 跑来 了	and grabben dat jedi
我 现在 怕 得 要命	huh . mesa getten berry
塔 土 印星 到 了 城镇 在 那儿	- that 's it ... tatooine . - there 's a settlement .
降落 在 城外 , 别 引起 注意	land near the outskirts . we do n't want to attract attention .
超光速 引擎 毁了 , 一定 得 换新	the hyperdrive generator 's gone
事情 更 棘手	that 'll complicate things . be wary .
我 感到 原力 受到 干扰 我 也 有 感应	- i sense a disturbance in the force . - i feel it also
别 让 他们 发出 讯号	do n't let them send any transmissions .
这 太阳 会 晒 死人	this sun doen murder to mesa skin .
等等	wait !
等等	wait .
陛下 请 你 带 她 的 女侍 一起 去	her highness commands you to take her handmaiden with you .
我 不 想 听 她 的 命令	no more commands from her highness today
这 座 太 空港 很 危险	the spaceport is not going to be pleasant .
皇后 的 愿望 , 她 对 这 星球 好奇	the queen wishes it . she 's curious about the planet .
这么 做 不 好	this is not a good idea .
紧跟 着 我	stay close to me .
多半 都 是 滤水厂	moisture farms
有一些 本地 部落 和 清道夫	some indigenous tribes and scavengers .
这 种 太空港 通常 都 是 龙蛇 杂 混	the few spaceports like this one are havens for those that do n't wish to be found .
跟 我们 一样	like us .
情况 不 太 妙	dissen berry berry bad .
好恶心 哦	oh ! icky icky goo !
我们 找 小 一点 的 店	we 'll try one of the smaller dealers .
你好	good day to you .
你 要 什么 ?	what do you want ?
我 要 J型 327 那 卜 号 引擎	i need parts for a j-type 327 nubian .
是 了 , 那卜号 引擎 多 得 是	ah
小鬼 , 给 我 过来	boy
机械人 有 一切 资料	my droid has a readout of what i need .
你 怎么 这么 慢 ?	what took you so long ?
我 正在 清洗 扇叶 开关	i was cleaning the fan switches .
帮 我 看店 , 我 有 买卖 上门	watch the store . i 've got some selling to do .
我 带 你 到 后面 看 你 要 的 货	so ... let me take thee out back
什么 也 别 碰	- hmm ? - do n't touch anything .
你 是 天使 吗 ? 什么 ?	- are you an angel ? - what ?
我 听 飞行员 提到 天使 的 事	an angel . i heard the deep space pilots talk about them .
她们 是 宇宙 最 美 的 生物	they 're the most beautiful creatures in the universe .
住在 伊果 月球 上	they live on the moons of lego
你 真 古 灵 精怪	you 're a funny little boy .
怎么 知道 这么 多事 ?	how do you know so much ?
都 是 听 商人 和 飞行员 说的	i listen to all the traders and star pilots who come through here .
我 也 是 飞行员 有 一 天 我 要 离开 这儿	i 'm a pilot
你 是 飞行员 ? 这 辈子 都是	- you 're a pilot ? - mm-hmm . all my life .
你 在 这里 多久 了 ?	how long have you been here ?
很 小 的 时候 就 来 了 三 岁 吧	since i was very little . three
我 跟 我 妈 被 卖给 赫特族贾 杜拉	my mom and i were sold to gardulla the hutt
她 又 把 我们 输给 瓦头	but she lost us betting on the podraces .
你 是 个 奴隶 ?	you 're a slave ?
我 是 个人 , 名叫 安纳金 对不起	- i 'm a person
我 不 太 懂 , 这 一切 都 很 陌生	i do n't fully understand . this is a strange place to me .
你 去 哪儿 ?	where ... wheres yousa goin ?
按 它 的 鼻子	i got ya . - hey ! - what ? - hit the nose .
T14 型 超光速 引擎	a t-1 4 hyperdrive generator . thee in luck .
算 你 走运 , 只有 我 才有	i 'm the only one hereabouts who has one .
不过 你 买 艘 新 船 还 比较 便宜	but thee might as well buy a new ship . it would be cheaper
对了 , 你 要 怎么 付钱 ?	saying of which
我 有 两万 元 共和币	i have 20
共和币 ?	republic credits ?
共和币 不 值钱 , 我 要 更 值钱 的 东西	republic credits are no good out here . i need something more real .
我 没有 了 , 你 要 收 共和币	i do n't have anything else
我 不 收 你 要 收 共和币	- no
我 才 不 收	no
别 学 绝地 武士 乱 挥手	what
我 是 铎多 利人 不 吃 念 力 那 套 , 我 只 爱 钱	i 'm a toydarian . mind tricks do n't work on me . only money .
没有 钱 , 一切 免谈	no money
我 保证 别人 没有 超光速 引擎	and no one else has a t-14 hyperdrive
幸好 我 会 修 东西 才 能 活 下来	would n't have lasted long anyways if i was n't so good at building things .
我们 走了 , 恰恰	- ai
很 高兴 认识 你 , 安纳金	i 'm glad to have met you
我 也 很 高兴 认识 你	i was glad to meet you too .
外地 人 以为 我们 什么 都 不 懂	outlanders . they think we know nothing .
他们 的 人 很好	they seemed nice to me .
打扫 干净	clean the racks .
就 回家 去吧	then you can go home .
船 上 什么 也 没有 ?	and you 're sure there 's nothing left on board ?
只 有 箱子 和 补给品	a few containers of supplies .
还 有 皇后 的 衣物	the queen 's wardrobe
肯定 换 不 了 你 要 的 引擎	not in the amount you 're talking about .
一定 有 别的 办法	all right . i 'm sure another solution will present itself .
我 会 再 联络	i 'll check back later .
我 不 去 了	noah gain ! noah gain .
这 地 方好 恐怖	da beings hereabouts
我们 会 被 洗劫一空	wesa be wobbed un crunched !
问题 是 , 我们 身无 分文	not likely . we have nothing of value . that 's our problem .
好 东西	hmm ? ah
你 要 付钱 吗 ?	hey
七 块钱	it costs seven wupiupi .
这 是 你 的 吗 ?	is this yours ?
你 说 我 吗 ?	who
赛 步霸 , 别 乱来	careful
他 是 大人物	he 's a big-time outlander .
你 得 留 条 小命 跟 我 比赛	i 'd hate to see you diced before we race again .
下 次 你 这 条 小命 就 会 保不住	next time we race
你 不 是 奴隶 我 早 就 宰了你	if you were n't a slave
你 得 先 把 我 买下 来	yeah
你好	- hi . - hi there .
你 朋友 差点 变成 肉饼	your buddy here was about to be turned into orange goo .
他 惹 毛 了 地头蛇 赛 步 霸 是 危险 人物	he picked a fight with a dug
我 爱好 和平 , 不 想 打架	mesa haten crunchen . das da las ting mesa want .
你 差点 惹 上 大 麻烦	nevertheless
谢了 , 小 朋友	thanks
我 什么 也 没 干	but ... but ... - but mesa doen nutten !
他们 会 被 大 风沙 延误	this storm will slow them down .
情况 很糟	looks pretty bad .
来自 家乡 的 讯号	panaka . receiving a message from home .
我 马上来	we 'll be right there .
你 会 喜欢 这些	here
拿 着 谢谢	- here . - thank you .
我 这身 老 骨头 好 酸	oh
起风 了 , 你 最好 快 回家	storm 's coming up
你们 有 地方 住 吗 ? 我们 得 回到 飞船 上	- do you have shelter ? - we 'll head back to our ship .
很 远 吗 ? 在 城外	- is it far ? - it 's on the outskirts .
你们 赶不 到 的	you 'll never reach the outskirts in time .
大 风沙 很 危险	sandstorms are very
来 吧 , 到 我家去	come on . i 'll take you to my place .
妈 , 我 回来 了 好 温暖 的 窝	mom ! mom
这些 是 我 的 朋友 你好	these are my friends
我 是 金魁刚 想 看 我 做 的 机械人 吗 ?	- i 'm qui-gon j inn . - i 'm building a droid . you wanna see ?
令郎 好心 请 我们 来住	your son was kind enough to offer us shelter .
我 给 你 看 C3PO	- come on . i 'll show you 3po . - oh
很 棒 吧 , 不过 还没 完成	is n't he great ? he 's not finished yet .
他 是 很 棒	he 's wonderful .
你 喜欢 他 吗 ?	you really like him ?
他 是 帮 妈妈 忙的 公关 机械人 你瞧	he 's a protocol droid to help mom . watch .
人 都 在 哪儿 ?	oh . oh . uh ... where is everybody ?
我 是 C3PO , 公关 机械人	oh
我 能 效劳 吗 ?	how might i serve you ?
他 太 完美 了 完美	- he 's perfect . - oh . perfect .
晚 一点 我 带 你 看 我 做 的 赛艇	when the storm is over
地板 好像 不 太平	i 'm not sure this floor is entirely stable .
我们 好像 不 认识	oh
R2D2 , 幸会 了	r2-d2 . a pleasure to meet you .
我 是 C3PO , 公关 机械人	i am c-3po
你 为什么 说 我 裸体 ?	i beg your pardon
我 的 零件 走光 了 , 老天啊	my parts are showing ? my goodness ! oh !
人民 死伤 惨重 , 我们 必须 屈服	the death toll is catastrophic . we must bow to their wishes .
你们 要 跟 我 联络	you must contact me .
这 是 圈套 , 别 发出 任何 讯号	it 's a trick . send no reply . send no transmissions of any kind .
他们 想 找出 我们 的 位置	it sounds like bait to establish a connection trace .
要是 他们 真的 死伤 惨重 呢 ?	what if it is true
我们 的 时间 不多	either way
塔 土 印 人口 稀少	tatooine is sparsely populated .
只要 锁定 位置 就 找 得 到 他们	if the trace was correct
先 向 绝地 武士 下手	move against the jedi first .
然后 就 能 逼 皇后 签署 条约	you will then have no difficulty in taking the queen to naboo ... to sign the treaty .
终于 能 和 绝地 武士 对决	at last we will reveal ourselves to the jedi .
终于 能够 报仇	at last we will have revenge .
好 徒弟 , 你 已 学得 绝技	you have been well-trained
他们 打 不过 你	they will be no match for you .
每 个 奴隶 身上 都 装 了 追踪 器	all slaves have a transmitter placed inside their bodies somewhere .
我 想 做 扫描器 找 出来	i 've been working on a scanner to try and locate mine .
只要 企图 逃跑 就 会 被 炸成 碎片	- any attempt to escape ... - and they blow you up !
就 会 被 炸成 碎片 好 可怕	- boom ! - how wude !
银河 竟然 还 有 奴隶	i ca n't believe there 's still slavery in the galaxy .
共和国 立法 禁止 奴隶	the republic 's antislavery laws ...
共和国 管 不到 这儿	the republic does n't exist out here .
我们 得 靠 自已	we must survive on our own .
不好意思	excuse me .
谁 看 过 双 引擎 赛艇 大赛 ?	has anybody ever seen a podrace ?
我 在 麦洛 斯塔 看 过 速度 很 快 , 很 危险	they have podracing on malastare . very fast
我 是 唯一 能 开 赛艇 的 人类	i 'm the only human who can do it .
你 一定 有 绝地 武士 的 本能	you must have jedi reflexes if you race pods .
别 这样	do n't do that again .
你 是 绝地 武士 , 对吧 ?	you 're a jedi knight
你 怎么 知道 ?	what makes you think that ?
我 看到 你 的 光 剑 只 有 绝地 武士 才有	i saw your laser sword . only jedis carry that kind of weapon .
也许 我 杀 了 一 个 绝地 武士	perhaps i killed a jedi and took it from him .
不 可能 , 谁 也 杀 不 了 绝地 武士	i do n't think so . no one can kill a jedi .
希望 真是 如此	i wish that were so .
我 梦想 成为 绝地 武士	i had a dream i was a jedi .
回来 解放 所有 奴隶	i came back here and freed all the slaves .
你 来 解放 我们 吗 ? 不 是 的	- have you come to free us ? - no
一定 是 , 要不然 你 来 干么 ?	i think you have . why else would you be here ?
什么 事 都 瞒 不 了 你	i can see there 's no fooling you
我们 必须 赶到 科鲁斯根星	we 're on our way to coruscant
有 重要 任务	on a very important mission .
你们 怎么 会 跑来 这儿 ?	how did you end up out here in the outer rim ?
我们 的 飞船 受损 , 修好 才 能 走	our ship was damaged
让 我 来 , 我 什么 都 会 修 我 相信	i can help . i can fix anything . i believe you can .
不过 我们 先 得 买到 需要 的 零件	but first we must acquire the parts we need .
可是 咱们 身无 分文	wit no-nutten mula to trade .
这些 店东 一定 有弱点	these junk dealers must have a weakness of some kind .
赌博 为了 比赛 他们 什么 都 肯 赌	gambling . everything here revolves around betting on those awful races .
赛艇 大赛 我 能 利用 他们 的 贪心	podracing . greed can be a powerful ally .
我 打造 的 赛艇 最快	i built a racer . it 's the fastest ever .
明天 的 奔塔 之 夜 有 赛艇 大赛	there 's a big race tomorrow on boonta eve .
你 可以 用 我 的 赛艇 安纳金	you could enter my pod . anakin !
瓦头 不 会 答应 他 不知道 我 有 赛艇	- watto wo n't let you . - watto does n't know i 've built it .
就 说 是 你 的 , 再 让 我 参赛	you could make him think it was yours ... and get him to let me pilot it for you .
瓦头 逼 你 参赛 我 都 担心 得 要死	i do n't want you to race . it 's awful . i die every time watto makes you do it .
妈 , 可是 我 很想	but
奖金 可以 帮 他们 买 零件	the prize money would more than pay for the parts they need .
安纳金	anakin .
你 妈 说 得对	your mother 's right .
有 什么 人 能 帮助 我们 ?	is there anyone friendly to the republic who can help us ?
没有	no .
你 老说 这 宇宙 的 人 都 太 自私	mom
金魁 刚 不 想 让 他 冒险	i 'm sure qui-gon does n't want to put your son in danger .
我们 另外 想 办法	we 'll find some other way .
没有 别的 办法	no . there is no other way .
我 不 放心 , 不过 他 能 帮 你们	i may not like it
他 注定 要 帮 你们	he was meant to help you .
你 确定 吗 ?	are you sure about this ?
把 命运 交给 一 个 陌生 男孩 ?	trusting our fate to a boy we hardly know ?
皇后 不 会 同意	the queen will not approve .
不 必 让 她 知道	the queen does n't need to know .
我 不 同意	well
那 小鬼 说 你 要 让 他 参赛	the boy tells me you want to sponsor him in the race .
怎么 可能 ? 你 的 共和币 不 管用	how can you do this ? not on the republic credits
我 用 我 的 飞船 做 抵押	my ship will be the entry fee .
不错 嘛 , 那 卜 号	oh
状况 很 好 , 只 缺 一 具 引擎	it 's in good order
小鬼 要 开 什么 ?	what would the boy ride ?
上 次 他 撞烂 我 的 赛艇 得 花 时间 修好	he smashed up my pod in the last race . it will take some long time to fix it .
不 是 我 的 错赛步 霸 偷袭 我	it was n't my fault
是 我 救了 那 艘 赛艇	i actually saved the pod
这 倒 是 没错	mmm . that you did
这 小鬼 的确 很 高 竿	the boy 's good . no doubts there
我 赢 来 一 艘 最 快 的 赛艇	i have acquired a pod in a game of chance
希望 没把 我 认识 的 人 杀 了	i hope you did n't kill anyone i know for it
你 提供 赛艇 和 参赛费	so
我 提供 那 小鬼 , 二一添作五	and i supply the boy . we split the winnings
这样 的话 你 得 拿出 参赛费	if it 's going to be 50-50
要是 我们 赢	if we win
我 只要 零件 , 奖金 都 归 你	you keep all the winnings
要是 我们 输 我 的 飞船 就 归 你	and if we lose
不管 怎样 你 都 赢	either way
一言为定	deal !
我 觉得 你 朋友 很 笨	your friend is a foolish one
这 计划 也许 会 失败	what if this plan fails
我们 会 一直 被困 在 这儿	we could be stuck here a very long time .
向 别人 求助 太 冒险	well
没 引擎 的 飞船 哪儿 都 去 不了	and a ship without a power supply is n't going to get us anywhere .
这 孩子 很 特别	there 's something about this boy .
你 应该 以 令郎 为荣	you should be very proud of your son .
他 没 想到 奖赏	he gives without any thought of reward .
他 一点 也 不 贪心 , 他 拥有 ...	well
他 拥有 特殊 的 力量	- he has a ... - he has special powers .
是的	yes .
他 能够 预知 未来	he can see things before they happen .
所以 反应 才 这么 敏捷	that 's why he appears to have such quick reflexes .
像 一 个 绝地 武士	it 's a jedi trait .
他 不 该 当 个 奴隶	-he deserves better than a slave 's life . - why
如果 他 在 共和国 早 就 被 发掘 了	had he been born in the republic
他 身上 的 原力 异常 强大	the force is unusually strong with him . that much is clear .
他 父亲 是 谁 ?	who was his father ?
他 没有 父亲	there was no father .
我 一 个 人 怀孕 , 抚养 他 长大	i carried him
我 不 会 解释 怎么 回 事	i ca n't explain what happened .
你 能 帮助 他 吗 ?	can you help him ?
不知道	i do n't know .
我 不 是 来 解放 奴隶	i did n't actually come here to free slaves .
真的 修护 机械人耶	wow
你 好 幸运 哦 不 只是 这样	- how did you get so lucky ? - that is n't the half of it .
我 要 参加 明天 的 赛艇 大赛 什么 ?	- i 'm in the boonta race tomorrow . - what ?
开 这 玩意 ?	with this ?
安纳 , 别 闹了	you 're such a joker
你 花 了 好几 年 打造 一定 跑不了	- you 've been working on that thing for years . - it 's never gonna run .
我们 去 玩 球	come on . let 's go and play ball .
你 再 做 白日梦 就 会 被 撞 扁	keep racing
恰恰 , 远离 那道 电流	hey
要是 触电 就会 麻痹 很久	if your hand gets caught in the beam
好啦	sorry . okay .
我 的 舌头 麻 了	my tongue is fat .
我 有 大 舌头 , 螺丝 起子 呢 ? 那儿	my tongue ... wrench . where is da wrench ? oh
安纳 , 我 被 卡住了	uh
我 觉得 恰恰 有一点 奇怪	you know
你 不 知道 能 不 能 跑	you do n't even know if this thing 's gonna run .
一定 能	- it will . - i think it 's time we found out .
试试看 , 用 这个 试试 好的	- here
小奇 , 让开	come on
我 的 嘴巴	my ... my mouth .
我 被 卡住了	ani
我 的 舌头 麻 了	uh
你 说 得对 , 他 很 古怪	you 're quite right . he 's very odd indeed .
谢谢 你 , 来吧	oh . th ... thank you .
成功 了 , 成功 了	it 's working ! it 's working !
别动 , 让 我 擦干净	stay still
好多 行星 , 都 有 人 住 吗 ?	there 's so many . do they all have a system of planets ?
大多数 都 有	most of them .
有 人 去 过 每 一 颗 星球 吗 ?	has anyone been to 'em all ?
应该 没有	not likely .
我 要 当 第一 个 , 走遍 每 个 星球	i wanna be the first one to see 'em all .
该 睡觉 了	ani
好 了 , 没事 了	there we are . good as new .
安纳 , 我 不 想 再 说 一遍	ani
你 在 做 什么 ? 替 你 验血 , 免得 受 感染	- what are you doing ? - checking your blood for infections .
去 睡 吧 , 明天 有 得 忙 了	go on . you have a big day tomorrow .
好好 睡 吧	sleep well
欧 比 王 是 , 师父	- obi-wan ? - yes
我 要 你 验 一下 血	i need an analysis of this blood sample i 'm sending you .
等 一下	wait a minute .
有 多少 迷地 原虫 ?	i need a midi-chlorian count .
指数 太 高 了 , 超过 两万点	the reading is off the chart . over 20
连 尤 达 大师 都 没 这么 多	even master yoda does n't have a midi-chlorian count that high .
绝地 武士 也 没有	no jedi has .
这 代表 什么 ?	what does that mean ?
我 不 确定	i 'm not sure .
比赛 结束 就 给 我看 飞船	i wanna see your spaceship the moment the race is over .
你 要 有 点 耐心	patience
等 你 领到 奖金 我们 就 会 离开	and we 'll be far away from here .
除非 你 把 飞船 输给我	not if your ship belongs to me
我 警告 你 , 别 搞鬼	i warn you
你 不 认为 安 纳金会赢	- you do n't think anakin can win ? - do n't get me wrong
别 想 歪 , 我 对 他 有 信心	i have great faith in the boy .
他 真的 很 高 竿	he 's a credit to your race
不过 我 觉得 赛 步 霸 会 赢	but
糟糕	oh
为什么 ?	why do you think that ?
他 每 次 都 赢	he always wins !
我 在 他 身上 下了 重 注	i am betting heavily on sebulba .
我 跟 你 赌 了 什么 ?	- i 'll take that bet . - you what ?
我 用 那 艘 新 的 赛艇 赌	i 'll wager my new racing pod against
那 孩子 和 他 母亲	the boy and his mother .
一 艘 赛艇 值 不 了 两 个 奴隶	no pod is worth two slaves
我 赌 那 孩子	the boy
让 命运 决定 吧	we 'll let fate decide
我 有 一 粒 命运 骰	i just happen to have a chance cube here .
蓝色 放走 男孩 , 红色	blue
就 放走 他 母亲	red
你 赢了 骰子 但 赢 不 了 比赛	you won this small toss
反正 你 输 定了	so it makes little difference !
别 让 他 再 赌 下去	better stop your friend 's betting
否则 他 连 自已 都会 输给我	or i 'll end up owning him too .
那 是 什么 意思 ? 待会 再说	- what 'd he mean by that ? - i 'll tell you later .
早安	good morning .
太空 旅行 听起来 很 危险	space travel sounds rather perilous .
我 绝对 不 会 坐上 那些 太空船	i can assure you
棒 呆 了 , 这 次 你 一定 会 成功	this is so wizard
什么 事 ? 完成 比赛 呀	- do what ? - finish the race
你 没 赢 过 吗 ?	- you 've never won a race ? - well
没有 吧 也 没 跑完 全程 ?	not even finished ?
小奇 说 得 对 , 这 次 没 问题	kitster 's right . i will this time .
当然 了	of course you will .
比赛 马上 开始	podracers .
是 的 , 一点 也 没错	that 's absolutely right .
观众 来自 宇宙 各个 角落	and a big turnout here from all corners of the outer rim territories .
参赛者 正要 走到 起点	i see the contestants are making their way out onto the starting grid .
我 看到 土丹星 来 的 班贵	i see ben quadinaros from the tund system .
两 度 赢家 罗包勒	two-time winner boles roor .
赛 步霸	sebulba !
站在 前排 中央 的 ...	and in the front row
马哈尼	mawhonic !
热烈 欢迎	a hearty hello ...
赫力格 和 他 的 大黄蜂 9 号	to clegg holdfast and his voltec kt9 wasp ! mm-hmm . mm-hmm .
再次 参赛 的 波达	and back again
和 他 的 动力 赛艇 , 327 维普 特 号	with that incredible racing machine
希望 今天 赢得 冠军 的 欧曼迪	and hoping for a big win today
和 他 的 机器人 维修队	ody mandrell
最后 的 参赛者 安纳金 天 行者	and a late entry
参赛者 的 旗帜 一一 出 现在 跑道	i see the flags are moving out onto the track .
臭 死了	pee yousa !
小心	be safe .
我 会 的 , 妈 , 我 保证	i will
这 次 你 活 不了	you wo n't walk away from this one
死 奴隶	you slave scum .
你 想得 美 , 臭头	do n't count on it
你 会 死 得 很 难看	you 're bantha fodder !
准备 好 了 吗 ?	- you all set
很好	- right . - whoa !
记住 , 专心一意	remember
用 感觉 , 别去 想 , 凭 你 的 直觉	feel
我 会的	i will .
愿 原力 与 你 同在	may the force be with you .
贾霸	jabba the hutt .
欢迎 大家	welcome .
开始 吧	begin the race !
他们 要 清除 跑道	hey
他 紧张 吗 ? 他 很好	- is he nervous ? - he 's fine .
你们 太 鲁莽 了 , 皇后 ...	you jedi are far too reckless . the queen is not ...
皇后 相信 我 的 判断	the queen trusts my judgment
你 也 应该 相信	you should too .
你 太 武断 了	you assume too much .
启动 引擎	start your engines .
一定 会 很 惨 , 我 不 敢看	oh
糟糕	oh
慢着 , 小 天 行者 动不了	wait . little skywalker has stalled .
看来 班贵 也 有 麻烦	well
加油 , 安纳	come on
天 行者 冲出 去 了 安纳 , 加油	and there goes skywalker ! - go
他 想 迎头 赶上 很 困难	he will be hard-pressed to catch up with the leaders .
突斯肯 游击队 在 等着 他们	looks like a few tusken raiders are camped out on the canyon dune turn .
班 贵的 双引擎 毁了	ooh
安纳金 主人 呢 ?	where is master anakin ?
瞧 , 他 来 了	look . here he comes .
天 行者 正 迎头 赶上	it looks like skywalker is moving up in the field . yay ! yippee !
他 还 得 绕 两 圈 吗 ? 天啊	he has to complete two more circuits ? oh
天 行者 失去 控制 打转	skywalker 's spinning out of control !
不管是 从 哪儿 来 , 一定 很 痛	oh
他 来 了	here he comes ! owoo !
只 剩 最后 一 圈 , 赛步霸 领先	at the start of the final lap
天 行者 紧跟 在后	followed closely by skywalker !
天 行者 被 逼 到 旁边	skywalker 's been forced onto the service ramp !
天 行者 领先了	- it 's skywalker ! - sebulba !
不可思议 , 他 巧妙 地 回到 跑道	amazing ! a quick control thrust
他 撞毁 了 吗 ?	did he crash-ed ?
天 行者 有 麻烦 , 赛步霸 领先	skywalker 's in trouble ! sebulba takes the lead !
他 正 赶上 赛步霸	- he 's catching sebulba ! - inkabunga !
小心点 , 安纳	careful
这 小鬼 发 疯了	- that little human being is out of his mind . - punda tah punda !
他们 并驾齐驱	- they 're side by side ! - bangu du bangu !
我 不 敢 相信	i ca n't believe it .
观众 为 之 疯狂	the crowds are going nuts ! oh ! ah ! oh ! ah !
妈 , 我 赢了	mom
干得好	good going
你 救了 我们	we owe you everything
太好了	it 's so wonderful
你 为 奴隶 带来 希望	you have brought hope to those who have none .
我 以 你 为荣	i 'm so very proud of you .
你	you .
你 骗 了 我	you swindled me !
你 早 就 知道 那 小鬼 会 赢	you knew the boy was going to win . somehow you knew it .
我 失去 一切	i lost everything .
只要 赌博 就 会 输	whenever you gamble
把 零件 带到 停机 棚	bring the parts to the main hangar .
我 会 到 店里 把 那 小孩 带走	i 'll come by your shop later on so you can release the boy .
不行 , 这 不 公平	you ca n't have him . it was n't a fair bet .
你 想 跟 赫特族 理论 吗 ?	would you like to discuss it with the hutts ?
他们 一定 有 办法 裁决	i 'm sure they can settle this .
把 他 带走 吧	take him .
零件 拿到 了 , 我 要 再 回去 我 还有 点 事	well
我 猜 你 又 要 带来 另 一 个 人	why do i sense we 've picked up another pathetic life-form ?
零件 是 那 小孩 赢 来的	it 's the boy who 's responsible for getting us these parts .
把 超光速 引擎 装好	get this hyperdrive generator installed .
是 , 师父 , 马上 就好	yes
走吧	come on . hup !
这 是 你 的	hey . these are yours .
我们 把 赛艇 卖掉 有 好多 钱 哦	mom
太 好 了 , 安纳 他 自由 了	- look at all the money we have ! - my goodness ! - but that 's so wonderful
什么 ? 你 不 再 是 奴隶	- what ? - you 're no longer a slave .
你 听到 了 吗 ?	did you hear that ?
你 可以 实现 梦想了	now you can make your dreams come true
你 自由 了	you are free .
你 要 带 他 走	will you take him with you ?
让 他 当 绝地 武士	- is he to become a jedi ? - yes .
是的 , 我们 会 碰面	our meeting was not a coincidence .
绝对 不 是 意外	nothing happens by accident .
我 可以 跟你 坐 太空船 吗 ?	you mean i get to come with you in your starship ?
安纳金	anakin
绝地 武士 的 训练 很 困难	training to become a jedi is not an easy challenge
就 算 成功 也 很 辛苦	and even if you succeed
我 想 去 , 这 是 我 的 梦想	but i wanna go . it 's what i 've always dreamed of doing .
妈 , 我 能去 吗 ?	can i go
安纳金	anakin
这 是 你 的 机会 , 你 必须 自已 决定	this path has been placed before you . the choice is yours alone .
我 想 要去	i wanna do it .
那 就 去 收拾 , 时间 不多	then pack your things . we have n't much time . yippee !
妈妈 呢 ?	what about mom ?
她 也 自由 吗 ?	is she free too ?
我 很 想 救 她 , 瓦头 不肯	i tried to free your mother
你 要 跟 我们 来 , 对吧 ?	you 're coming with us
我 得 留 下来 , 我 命该 如此	son
你 要 学会 割舍	it is time for you to let go .
我 不 想要 改变	i do n't want things to change .
你 不 能 抗拒 改变	but you ca n't stop the change ...
你 也 不 能 阻止 太阳 下山	any more than you can stop the suns from setting .
我 爱 你	oh
快 去吧	now hurry .
谢谢你	thank you .
我 保证 一定 会 照顾 他	i 'll watch after him . you have my word .
你 不 会 有 事 吧 ?	will you be all right ?
你 好 , 安纳金 主人	hello
我 自由 了 , 我 要 去 坐 太空船	well
我 是 你 做 的 , 请 你 保重	master anakin
不过 我 希望 你 能 把 我 完成	however
抱歉 我 没 办法 把 你 做完 给 你 穿衣服	i 'm sorry i was n't able to finish you
我 会 想念 你 , 你 是 好 伙伴	i 'm gonna miss working on you . you 've been a great pal .
我 会 叫 妈别 把 你 卖掉	i 'll make sure mom does n't sell you or anything .
把 我 卖掉 ?	sell me ?
再见	bye .
天啊	oh
我 不 能 丢下 你 一 个 人 不管	i ca n't do it
安纳	ani .
我 能再 见到 你 吗 ?	will i ever see you again ?
你 的 心 是 怎么 想 的 ?	what does your heart tell you ?
我 当然 希望	i hope so .
但是 我 又 非 走 不可	yes . i guess .
那么 我们 就 会 再 见面	then we will see each other again .
我 会 回来 救 你 , 我 保证	i will come back and free you
勇 敢 点	now
不 要 回头	and do n't look back .
不 要 留恋 过去	do n't look back .
等等 , 我 累了 快 趴下	- qui-gon
快走 叫 他们 起飞	go ! tell them to take off !
金魁 刚 有 麻烦	qui-gon 's in trouble .
起飞	take off .
那儿 , 飞 低点	over there . fly low .
你 没事 吧 ?	are you all right ?
没事	i think so .
那 是 什么 ?	what was it ?
我 不 确定 不过 他 会 绝地 武艺	i 'm not sure
我 猜 他 来抓 皇后	my guess is it was after the queen .
我们 该 怎么办 ?	what are we gonna do about it ?
有 点 耐心	we shall be patient .
安纳金 天 行者 这 是 欧 比 王肯诺 比	anakin skywalker
你 也 是 绝地 武士 ? 幸会 了	you 're a jedi too ? pleased to meet you .
皇后 不见踪影 , 百姓 在 挨饿	your queen is lost
你 很 快 会 跟 他们 一起 送死	and you
侵略 行动 无效	this invasion will gain you nothing .
这 是 人民 作主 的 民主 政府	we 're a democracy . the people have decided .
把 他 带走	take him away .
军队 在 搜索 传说 的 水底 城市	my troops are in position to begin searching the swamps ... for these rumored underwater villages .
他们 躲 不 了 多久	they will not stay hidden for long .
人民 死伤 惨重	the death toll is catastrophic .
我们 必须 屈服 , 快 跟我 联络	we must bow to their wishes . you must contact me .
你 还好 吧 ?	you all right ?
好 冷	it 's very cold .
你 来自 炎热 的 星球	you come from a warm planet
我 都 有点 受不了	a little too warm for my taste .
外 太空 很冷	space is cold .
你 好像 很 悲伤	you seem sad .
皇后 很 担心	the queen is worried .
她 的 人民 在 受苦受难	her people are suffering
她 必须 说服 议会 出面 干涉	she must convince the senate to intervene
我 不 确定 能 成功	i 'm not sure what 'll happen .
我 为 你 做 的	i made this for you ...
希望 你 能 记得 我	so you 'd remember me .
我 用 茄柏 木块 刻 的	i carved it out of a japor snippet .
会 为 你 带来 好运	it 'll bring you good fortune .
好 漂亮	it 's beautiful .
我 一定 会 记得 你	but i do n't need this to remember you by .
到 了 首都 会 有 很多 改变	many things will change when we reach the capital
不过 我 会 一直 关心 你	but my caring for you will remain .
我 也 关心 你 , 只是 ...	i care for you
你 想念 你 妈	miss your mother .
科鲁斯根星 是 座 庞大 城市	coruscant . the entire planet is one big city .
那 是 议长 的 飞船	there 's chancellor valorum 's shuttle .
你们 看 , 白 议员 在等 我们	and look over there . senator palpatine is waiting for us .
陛下 , 很高兴 你 还 活着	it is a great gift to see you alive
通讯 中断 让 我们 非常 担忧	with the communications breakdown
我 急着 想听 你 的 消息	i 'm anxious to hear your report on the situation .
这 是 最 高 议长 魏伦	may i present supreme chancellor valorum .
陛下 , 欢迎 很 荣幸 终于 见到 你	welcome
谢谢 你 , 议长	thank you
大家 都 对 这 件 事 忧心忡忡	i must relay to you how distressed everyone is over the current situation .
我 召开 紧急 会议 听 你 的 诉求	i 've called for a special session of the senate to hear your position .
谢谢 你 的 关心 , 议长	i 'm grateful for your concern
议程 有些 争议 , 但 我 相信 能 克服	there is a question of procedure
我 必须 赶到 绝地 议会	i must speak with the jedi council immediately .
情况 变得 很复杂	the situation has become much more complicated .
安纳 , 走吧	ani
我 觉得 皇后 人 蛮 好的	the queen 's a bein' grossly nice
长 得 不错	pitty hot .
只有 政治 考量 , 没有 正义 可言	there is no civility
共和国 已经 大不如前	the republic is not what it once was .
贪得无厌 的 议员 成天 争吵 不休	the senate is full of greedy
根本 就 罔顾 人民 福祉	there is no interest ... in the common good .
老实 说 , 议会 绝不 会 阻止 侵略 行动	i must be frank
魏伦 议长 认为 有 希望	chancellor valorum seems to think there is hope .
恕我 直言	if i may say so
议长 没有 实权 他 被 贪污 腐败 的 流言 拖累	he is mired by baseless accusations of corruption .
官僚 才 有 权力 我们 有何 选择 ?	- the bureaucrats are in charge now . - what options have we ?
要求 议会 选出 更 强势 的 议长	our best choice would be to push for the election ... of a stronger supreme chancellor
能够 约束 官僚	one who could control the bureaucrats ...
伸张正义	and give us justice .
你 可以 对 魏伦 投下 不信任 票	you could call for a vote of no confidence ... in chancellor valorum .
他 一直 支持 我们	he has been our strongest supporter .
要不然 , 就 一 状告 上 法庭	our only other choice would be to submit a plea to the courts .
那 得 花 更 多 的 时间	the courts take even longer to decide things than the senate .
老百姓 死伤 惨重	our people are dying
我们 必须 尽快 阻止 贸易 联邦	we must do something quickly to stop the federation .
请 你 面对 事实	to be realistic
我们 目前 得 接受 他们 的 统治	i think we 're going to have to accept federation control for the time being .
我 绝对 不 能 接受	that is something i cannot do .
他 身负 绝地 武艺	he was trained in the jedi arts .
我 猜 他 是 一 名 西斯 武士	my only conclusion can be that it was a sith lord .
不 可能 西斯人 绝种 了 一千年	i mpossible . the sith have been extinct for a millennium .
如果 他们 回来 我们 一定 知道	i do not believe the sith could have returned without us knowing .
很 难 察觉 黑暗 的 一 面	ah
我们 得 尽全力 解开 这个 谜	we will use all our resources to unravel this mystery .
揭 开开 神秘 武士 的 身分	we will discover the identity of your attacker .
愿 原力 与 你 同在	may the force be with you .
金 师父	master qui-gon .
你 还 有 话 要说 ?	more to say have you ?
请 容 我 发言 , 大师	with your permission
我 发现 了 原力 磁场	i have encountered a vergence in the force .
原力 磁场 ?	a vergence
在 一 个 人 的 身上 ?	located around a person ?
一 个 小 男孩	a boy .
他 的 细胞 含有 惊人 的 迷地 原虫	his cells have the highest concentration of midi-chlorians i have seen in a life-form .
也许 是 原虫 直接 受孕 而生	it is possible he was conceived by the midi-chlorians .
预言 说 有 人 将 为 原力 带来 平衡	you refer to the prophecy ... of the one who will bring balance to the force .
你 相信 就 是 这 男孩 ?	you believe it 's this boy ?
我 不 敢 说 不过 你 相信 是	i do n't presume to ... but you do .
把 你 的 想法 说出 来	revealed your opinion is .
请 你们 让 他 接受 测验	i request the boy be tested
你 要 让 他 成为 绝地 武士 ?	oh ? trained as a jedi you request for him
我 相信 是 原力 让 我 找到 他	finding him was the will of the force . i have no doubt of that .
把 他 带来 吧	bring him before us
他 要 见 佩米 让 他 进来	the boy 's here to see padme . let him in .
对不起 , 佩米 不 在 这儿	i 'm sorry
什么 人 ?	who is it ?
安纳金 天 行者 来 找 佩米	anakin skywalker to see padme
我 派佩米 去 办事	i 've sent padme on an errand .
我 就 要 去 绝地 神殿 开始 接受 训练	i 'm on my way to the jedi temple to start my training
可能 见 不到 她 了 , 我 想 来 道别	i may never see her again
我 会 转告 她 , 她 一定 为 你 祝福	we will tell her for you . we are sure her heart goes with you .
谢谢 你 , 陛下	thank you
来自 那 卜 星 的 议员 请 发言	the chair recognizes the senator from the sovereign system of naboo .
最高 议长 , 各位 议员	supreme chancellor
发生 一 场 悲剧	a tragedy has occurred ...
全 是 因为 贸易 重税 而 造成	which started right here with the taxation of trade routes ...
贸易 联邦 非法 侵占 了 那 卜 星	and has now engulfed our entire planet ... in the oppression of the trade federation .
你 太 过份 了 , 我 要 抗议	this is outrageous ! i object to the senator 's statements .
贸易 联邦 议员 不 准 发言	the chair does not recognize the senator from the trade federation at this time .
那 卜 星 新任 的 艾米 达 拉 皇后	to state our allegations
将 为 我们 的 人民 提出 控诉	recently elected ruler of the naboo
诸位 共和国 议员	honorable representatives of the republic
情况 十分 危急	i come to you under the gravest of circumstances .
那 卜 星 遭到 贸易 联邦 侵略 ...	the naboo system has been invaded by the droid armies of the trade ...
我 抗议 , 她 没有 证据	i object ! there is no proof !
太 过份 了	this is incredible .
请 派 代表 到 那 卜 星 查明 真相	we recommend a commission be sent to naboo to ascertain the truth .
麦洛 斯塔 国会 支持 贸易 联邦	the congress of malastare concurs ... with the honorable delegate from the trade federation .
一定 要 派出 代表团	- a commission must be appointed . - the point ...
对不起 , 议长	excuse me
这些 官僚 在 幕后 操控 议会	the true rulers of the republic .
他们 被 贸易 联邦 收买	and on the payroll of the trade federation
魏伦 议长 一点 权力 也 没有	this is where chancellor valorum 's strength will disappear .
我 同意 这 一 点	the point is conceded .
请 你 等 调查 结束 再 提出 控诉	will you defer your motion to allow a commission ... to explore the validity of your accusations ?
我 不 能 再等	i will not defer .
请 你 马上 阻止 这 项 侵略 行动	i 've come before you to resolve this attack on our sovereignty now .
我 不 能 看着 你们 高谈 阔论	i was not elected to watch my people suffer and die ...
却 让 老百姓 白白 送死	while you discuss this invasion in a committee .
如果 议会 无法 裁决	if this body is not capable of action
也许 就 需要 一 名 新 议长	i suggest new leadership is needed .
请 对 魏伦 议长 投出 不 信任 票	i move for a vote of no confidence ... in chancellor valorum 's leadership .
投票 ! 投票 !	vote now ! vote now !
安静 !	order !
他们 会 选出 新 议长	now they will elect a new chancellor
强势 的 议长	a strong chancellor
他 会 阻止 这 场 悲剧	one who will not let our tragedy continue .
他 通过 不了 绝地 议会 的 考验 他 年纪 太 大 了	the boy will not pass the council 's test
安纳金 将 成为 绝地 武士	anakin will become a jedi
师父 , 别 再 违抗 议会 的 决定	do not defy the council
我 必须 这么 做	i shall do what i must
要是 你 守 规定 早 就 是 议会 长老	if you would just follow the code
他们 这 次 不 会 答应 你	they will not go along with you this time .
你 还有 得 学 呢 , 徒弟	you still have much to learn
一 艘 飞船	a ship .
一 个 杯子	a cup .
一 艘 飞船	a ship .
一 艘 飞速 快艇	a speeder .
你 感觉 如何 ?	how feel you ?
很冷	cold
你 感到 害怕 吗 ?	afraid are you ?
不会	no
我们 能 看穿 你 的 心	see through you we can .
你 要 控制 感觉	be mindful of your feelings .
你 正想 着 你 母亲	your thoughts dwell on your mother .
我 想 念 她	i miss her .
你 怕 会 失去 她 吗 ?	afraid to lose her
这 有 什么 关系 ?	what has that got to do with anything ?
一切 都 有 关系	everything .
恐惧 会 引入 黑暗 之 途	fear is the path to the dark side .
恐惧 令 人 愤怒 , 愤怒 产生 仇恨	fear leads to anger . anger leads to hate .
仇恨 带来 苦难	hate leads to suffering .
你 心中 充满 恐惧	i sense much fear in you .
你 的 人民 会死 吗 ?	yousa tinking yousa people ganna die ?
不知道	i do n't know .
刚 耿人 也会 遭殃 ?	gungans get pasted too
希望 不会	i hope not .
刚 耿人 是 战士 , 死 也 不 投降	gungans no dyin' without a fight . wesa warriors .
咱们 有 强大 军队	wesa got a grand army .
所以 你们 才 讨厌 咱们	dat 's why you no liken us
陛下 ?	your highness ?
陛下	your highness .
白 议员 是 最高 议长 的 候选人	senator palpatine has been nominated to succeed valorum ... as supreme chancellor .
这 是 个 令 人 意外 的 惊喜	a surprise
要是 我 当选 一定 会 终结 贪污	your majesty
还 有 谁 被 提名 ?	who else has been nominated ?
艾岱伦星 的 巴安提斯 和 麦洛 斯塔 的 李安迪	bail antilles of alderaan and ainlee teem of malastare .
我们 的 处境 会 有 许多 同情 票	i feel confident our situation will create a strong sympathy vote for us .
我 会 当上 议长	i will be chancellor .
我 怕 等到 你 能 掌权	i fear by the time you have control of the bureaucrats
我 国 人民 早 就 惨遭 灭绝	there 'll be nothing left of our people
我 知道 你 很 担忧	i understand your concern
可是 贸易 联邦 占领 那 卜星	unfortunately
议员 , 这 是 你 的 战场	senator
我 必须 回到 我 的 战场	i feel i must return to mine .
我 决定 回到 那 卜 星	i 've decided to go back to naboo .
回去 ?	go back ? but
他们 会 逼 你 签署 条约	they 'll force you to sign the treaty .
我 不 会 签署 条约	i will sign no treaty
我 将 与 我 的 人民 同生共死	my fate will be no different than that of our people .
队长 陛下	- captain . - your highness .
准备 我 的 座机	ready my ship .
请 你 留 下来 , 这里 比较 安全	please
共和国 已经 完全 腐化	it is clear to me now that the republic no longer functions .
我 希望 你 能 让 议会 恢复 理性	i pray you will bring sanity and compassion back to the senate .
他 的 原力 很 强大	the force is strong with him .
他 能 接受 训练 吗 ?	he is to be trained
不 能 , 他 不 能 接受 训练	no
不 能 ?	no ?
他 年纪 太 大 了	he is too old .
相信 我 , 他 能 实现 预言	he is the chosen one . you must see it .
他 的 未来 充满 乌云	mmm . clouded this boy 's future is .
让 我 来 教他	i will train him
我 收安纳金 当 徒弟	i take anakin as my padawan learner .
你 有 一 个 徒弟 , 不 能 再 收 第二 个	an apprentice you have
这 违反 规定	the code forbids it .
欧 比 王 准备 好 了 我 已经 可以 接受 考验	- obi-wan is ready . - i am ready to face the trials .
我们 会 决定 谁 能 接受 考验	our own counsel we will keep on who is ready .
他 很 顽固 , 原力 仍须 加强	he is headstrong
但 我 不 能 再 教他 什么 了	there is little more he can learn from me .
以后 再 决定 天 行者 的 命运	young skywalker 's fate ... will be decided later .
现在 不 是 时候	now is not the time for this .
议会 要 选出 新 议长	the senate is voting for a new supreme chancellor
艾米 达 拉 皇后 要 回家	and queen amidala is returning home
对 贸易 联邦 施压 , 会 扩大 对立	which will put pressure on the federation and could widen the confrontation .
把 那 名 神秘 武士 引 出来	and draw out the queen 's attacker .
跟 皇后 回去 , 查出 他 的 身分	go with the queen to naboo and discover the identity of this dark warrior .
他 是 揭 开开 西斯族 之 谜 的 关键	this is the clue we need ... to unravel the mystery of the sith .
愿 原力 与 你 同在	may the force be with you .
无意 冒犯 , 但 我 说 的 是 事实	it 's not disrespect
这 是 你 的 想法	from your point of view .
这 男孩 很 危险 除了 你 , 大家 都 看 得 出来	the boy is dangerous . they all sense it . why ca n't you ?
他 是 未知数 , 并不 危险	his fate is uncertain . he 's not dangerous .
长 老将 决定 他 的 命运	the council will decide anakin 's future .
放心 了 吧 , 上船 吧	that should be enough for you . now get on board .
金 师父 , 我 不 想 惹 麻烦	qui-gon
你 不 会	you wo n't be
我 不 能 教 你 不过 你 要 看着 我 专 心学	i 'm not allowed to train you
千万 要 记得	always remember :
专心一意 才 能 面对 现实	your focus determines your reality .
你 跟着 我 就 很 安全	stay close to me and you 'll be safe .
大师	master
我 听 尤达 提到 迷地 原虫	i heard yoda talking about midi-chlorians .
我 在 想 , 那 是 什么 ?	i 've been wondering ... what are midi-chlorians ?
它们 是 活在 细胞 的 微小 生物	midi-chlorians are a microscopic life-form ... that resides within all living cells .
我 身上 也 有 吗 ? 活 在 你 的 细胞 里	- they live inside me ? - i nside your cells
我们 是 生命 共同体 生命 共同体 ?	- and we are symbionts with them . - symbionts ?
共同 生存 、 互相 帮助 的 个体	life-forms living together for mutual advantage .
没有 迷地 原虫 就 没有 生命	without the midi-chlorians
也 就 没有 原力	and we would have no knowledge of the force .
它们 不断 发出 原力 的 声音	they continually speak to us
你 只要 静下 心 就 能 听到	when you learn to quiet your mind
我 不 明白	i do n't understand .
日子 久 了 你 就 会 明白	with time and training
我 很 高兴 能 继续 保护 你	your majesty
谢谢 你 的 帮助	i welcome your help .
白 议员 说 贸易 联邦 要 杀 我	senator palpatine fears that the federation means to destroy me .
我 不 会 让 他们 得逞	i assure you i will not allow that to happen .
咱们 要 回家 了	wesa goin' ho-o-o-me !
来 吧 , R 2	come on
占领 那 卜 星 了 吗 ?	is the planet secure ?
我们 已经 摧毁 原始 部落	we have taken over the last pockets of primitive life-forms .
完全 占领 那 卜星	we are in complete control of the planet now .
很 好 , 我 会 继续 控制 议会	good . i will see to it that in the senate things stay as they are .
我 派 我 的 徒弟 达斯魔去 帮你	i am sending my apprentice
好 的 , 西 帝	yes
西斯人 要 来 ?	a sith here ?
这 是 前进 操纵杆	those are the forward stabilizers .
这些 控制 起落	and those two control the pitch ?
你 学得 很快	you catch on pretty quick .
你 一 去 就 会 被迫 签署 条约	as soon as we land
没错 你 这么 做 有 什么 用 ?	i agree . i 'm not sure what you wish to accomplish by this .
我 要 夺回 我们 的 星球	i will take back what 's ours .
我们 没有 军队 , 力量 薄弱	there are too few of us
我 能 保护 你 , 不 能 为 你 作战	and i can only protect you . i ca n't fight a war for you .
恰恰 冰克斯	jarjar binks .
你 叫我 吗 ?	mesa
对 , 我 需要 你 帮忙	yes . i need your help .
前面 有 一 艘 战舰	i have one battleship on my scope .
战斗 机械人 的 指挥舰	it 's a droid control ship .
我们 被 发现 了	they 've probably spotted us .
时间 不多	we have n't much time .
恰恰 已经 赶去 刚 戈市 很好	- jarjar is on his way to the gungan city
皇后 的 计划 有用 吗 ?	do you think the queen 's idea will work ?
刚 耿人 很 顽固	the gungans will not be easily swayed .
我们 也 帮 不 了 她	and we cannot use our power to help her .
师父 , 我 太 无礼 了	i 'm ... i 'm sorry for my behavior
我 不 该 和 你 争辩 那 孩子 的 事	it 's not my place to disagree with you about the boy .
谢谢 你 觉得 我 能 接受 考验	and i am grateful you think i 'm ready to take the trials .
你 是 个 好 徒弟	you 've been a good apprentice
你 也 比 我 有 智慧	and you 're a much wiser man than i am .
你 会 成为 很 好 的 绝地 武士	i foresee you will become a great jedi knight .
一 个 人 也 没有	desa nobody dare .
刚 戈市 空无一人	the gungan city is deserted .
那儿 一定 打 过 仗	some kinda fight
他们 被 抓走 了 吗 ?	do you think they have been taken to the camps ?
我 看是 被 杀光 了	more likely they were wiped out .
不见得 你 知道 他们 的 下落 ?	- mesa no tink so . - do you know where they are
刚耿 人 有 麻烦 会 到 圣地	when in trouble
我 带 你们 去 , 来吧	mesa show you . come on . mesa show you !
老大 , 那 卜 星 的 艾米 达 拉 皇后	your honor
你 好呀 , 那 斯 老大	uh
恰恰 冰克斯	jarjar binks .
他们 是 什么 人 ?	who 's da uss-en uthers ?
我 是 那 卜星 的 艾米 达 拉 皇后	i am queen amidala of the naboo .
我 没有 恶意	i come before you in peace .
那 卜 人 真 了不起	ah
你们 自 以为 很 聪明	yousa bringen da mackineeks .
结果 招惹 上 机械 兵团	yousa all bombad .
我们 想 跟 你们 结盟	we have searched you out because we wish to form an alliance .
大人	your honor .
她 是 谁 ?	whosa dis ?
我 才 是 艾米达拉 皇后	- i am queen amidala . - huh ?
她 是 我 的 替身	this is my decoy
我 的 贴身 侍卫	my protection
很 抱歉 , 我 必须 保护 自已	i 'm sorry for my deception
虽然 我们 意见 相左	although we do not always agree
但 却 能 和平 相处	our two great societies have always lived in peace .
贸易 联邦 毁 了 我们 的 家园	- ah . - the trade federation ... has destroyed all that we have worked so hard to build .
我们 不 反抗 就 会 灭亡	if we do not act quickly
请 你 帮助 我们	i ask you to help us .
不 , 我 求 你 帮助 我们	no
我们 是 你 的 仆人	we are your humble servants .
把 命运 交 在 你 手中	our fate is in your hands .
你们 不 觉得 刚 耿人 很 低等 ?	yousa no tinken yousa greater den da gungans ?
我 高兴 得很	me-e-esa lika dis !
也许 咱们 ...	maybe ... wesa ...
可以 交朋友	bein friends .
我们 派出 巡逻队	we 've sent our patrols .
在 沼泽 发现 敌船	we already located their starship in the swamp .
很 快 就 抓到 她	it wo n't be long
没 想到 她 会 这么 做	this is an unexpected move for her .
太 冒险 了	it 's too aggressive .
达 斯魔 , 你 要 小心	lord maul
记得 要 后发制人	let them make the first move .
是 , 师父	yes
他们 来 了	deysa comin !
好耶	all right !
他们 来 了	they 're here !
很 好 , 他们 到了	good . they made it .
你 干得 很好	yousa doen grand .
恰恰 让 我们 和 那 卜 人 结盟	jarjar bring uss-en and da naboo together . ah
所以 我 要 把 你 升为 大将军	so
将军 ?	general ?
情况 如何 ?	- your highness . - what is the situation ?
老百姓 大多 被捕	almost everyone 's in camps .
保安 队员 和 警察 组成 叛军	a few hundred police and guards have formed an underground resistance movement .
我 把 队长 带 回来	i brought back as many of the leaders as i could .
联邦 大军 比我 想 像 的 更 强大	the federation army 's also much larger than we thought
我们 打不 赢 这 场 仗	your highness
这 只 是 幌子	the battle is a diversion .
刚 耿人 会 把 机械人 引到 城外	the gungans must draw the droid army away from the cities .
我们 从 瀑布 底 的 秘道潜 进去	we can enter the city using the secret passages on the waterfall side .
队长 在 入口 引开 敌人	once we get to the main entrance
我们 趁机 冲进 皇宫 抓住 总督	then we can enter the palace and capture the viceroy .
敌人 就 会 群龙无首	without the viceroy
大师 , 你 觉得 如何 ?	what do you think
皇宫 一定 戒备森严	the viceroy will be well-guarded .
只要 攻进 正殿	the difficulty is getting into the throne room .
应该 就 不 成 问题	once we 're inside
许多 刚 耿人 很 可能 会 战死	there is a possibility
咱们 愿意 牺牲	wesa ready to do our-san part .
我们 可以 瓦解 机械 兵团	we have a plan which should immobilize the droid army .
只要 派 战机 击毁 指挥 舰就行	we will send what pilots we have ... to knock out the droid control ship orbiting the planet .
很 好 的 计划 , 不过 很 冒险	a well-conceived plan . however
你 的 战机 无法 穿越 防 护罩	the weapons on your fighters may not penetrate the shields .
危险 更大	there 's an even bigger danger .
总督 逃走 , 会 引来 更 多 机械 兵团	if the viceroy escapes
所以 一定 要 抓到 他	well
这 是 一切 的 关键	everything depends on it .
她 比 我 想像 更 傻	she is more foolish than i thought .
我们 派出 全部 兵力 迎敌	we are sending all troops to meet this army assembling near the swamp .
他们 都 是 土人	it appears to be made up of primitives .
这样 最好	this will work to our advantage .
你 同意 我 出兵 吗 ?	i have your approval to proceed
把 他们 杀光	wipe them out .
赶尽杀绝	all of them .
停下来	halt !
启动 防护罩	starting up the shield .
开火	open fire .
等 我们 进去 你 就 躲 起来	once we get inside
好 不 要 乱跑	- sure . - stay there .
我 以为 这儿 很 安全	i thought the battle was going to take place far from here .
太 危险 了	this is too close .
安纳 , 躲 起来	ani
快 点 快 上 战机	- quick ! - get to your ships !
前方 有 敌机 收到 了	- fighters straight ahead . - roger
收到	roger
停火	cease fire .
稳住 , 稳住	steady . steady .
启动 战斗 机械人 遵命	- activate the droids . - yes
咱们 拼了	ouch time .
发射	fire !
总督 在 正殿 里	my guess is the viceroy 's in the throne room .
红 队 、 蓝队 我们 走	red group ! blue group ! everybody
等等 我	hey
你 留 下来 比较 安全	stay where you are . you 'll be safe there .
可是 ... 留在 驾驶舱	- but l ... - stay in that cockpit .
让 我们 对付 他 我们 绕 过去	- we 'll handle this . - we 'll take the long way .
我们 得 想 办法	we gotta do something
我 正在 找 , 扳机 在 哪儿 ?	i 'm trying to ! i do n't know where the trigger is !
糟糕 , 错了 , 也许 是 这个	oops
不 对 , 找到了	nope . wait . here it is . nope . wait . here it is .
走吧	let 's go !
这 是 自动 驾驶	it 's on automatic pilot .
取消 它	try to override it .
不 能 浪费 时间	we do n't have time for this
他们 在 那儿	look ! there they are .
战机 自动 飞到 这儿	that 's where the autopilot 's taking us .
臭 机械人 , 看 我的	aaah ! hmm ! dumb droid . take that !
走开 , 走开	get off ! get off ! get off ! get off !
防 护罩 太强了	the deflector shield is too strong .
好 刺激	this is tense !
不 取消 自动 驾驶 我们 就 死 定了	whoa ! r2
你 成功 了 , R 2	you did it
飞到 左边	okay
回去 ?	go back ?
是 金 师父 要 我 留在 驾驶舱 的	qui-gon told me to stay in this cockpit
来 翻滚 一下 , 对付 他们	i 'll try spinning . that 's a good trick .
我 知道 有 麻烦 , 坐好	i know we 're in trouble . j ust hang on .
快去	go !
攀爬 枪	ascension guns !
撤退	retreat ! retreat !
太 疯狂 了	dis is nutsen .
惨 了 , 大 麻烦	uh-oh . big boomers .
把 我 拉 上来	give me a lift ! aaah ! oh !
恰恰 , 用 熔浆球	ohh ! jarjar
我 没有 熔浆球	what ? mesa no have a booma !
来 , 用 这颗	here . taken dis one .
恰恰 快 跳 下来	jarjar ! j ump
把 枪 放下 , 他们 赢了	put down your weapons . they win this round .
我们 被 击中 了 , R 2	we 're hit
我 正 试着 停下来	i 'm trying to stop ! i 'm trying to stop !
引擎 过热	everything 's overheated .
情况 不 太 妙	oops . this is not good .
别 放弃 , 恰恰 将军	no giben up
我 会 想 办法	mesa tink of something .
举手 投降	- hands up . - my give up .
我 投降 , 我 投降	my give up .
你 再 怎么 反抗 也 没用	your little insurrection is at an end
签下 条约 , 乖乖 投降 吧	time for you to sign the treaty and end this pointless debate in the senate .
总督	viceroy !
我 不 会 让 你 得逞	your occupation here has ended .
追上 去 这个 是 替身	after her . this one 's a decoy .
队长	captain !
把门 关上	jam the doors .
我们 要 拟 一 项 新 条约	now
有 动力 了 , 启动 防护罩	yes ! we have power . shields up .
看 我的	take this !
再 来 一下	and this !
主 反应炉 正 失去 动力 不可能	- oops . - we 're losing power . - there seems to be a problem with the main reactor . - impossible !
他们 攻不破 防护罩	nothing can get through our shield .
快 走吧	let 's get outta here .
指挥舰 从 内部 爆炸	what 's that ? it 's blowing up from the inside !
不 是 我们 干的	we did n't hit it .
这样 才 过瘾	now
是 我们 的 战机	- look
搞 什么 ?	what the ...
它们 怎么 了 ?	was 'n they doing ?
指挥 舰 被 击毁 , 你 看	the control ship has been destroyed . look !
它们 都 坏了	they all broke-ed .
太 ... 太 迟了	no
不 欧 比 王	- no . - obi-wan .
答应 我	promise ...
好好 地 教 那 孩子	promise me you will train the boy .
是 , 师父	yes
他 会 实现 预言	he is the chosen one .
为 原力 带来 平衡	he ... will bring balance .
好好 地 教他	train him .
总督	now
你 得 向 议会 解释 这 一 切	you 're going to have to go back to the senate and explain all this .
你们 的 贸易 特权 没了	i think you can kiss your trade franchise good-bye .
谢谢 你 , 欧比王 肯 诺比	we are indebted to you for your bravery
还 有 你 , 天 行者	and you
我 相信 你 一定 前途 无量	we will watch your career with great interest .
恭喜 你 当选 议长	congratulations on your election
你 的 勇气 救 了 人民	your boldness has saved our people
我们 应该 恭喜你	it 's you who should be congratulated .
让 我们 携手 为 银河系 带来 和平	together we shall bring peace and prosperity to the republic .
长老 同意 让 你 成为 绝地 武士	confer on you the level of jedi knight the council does .
至于 让 你 收 这 小孩 当 徒弟	but agree with your taking this boy as your padawan learner ...
我 不 同意	i do not .
金 师父 对 他 有 信心	qui-gon believed in him .
他 也许 能 实现 预言	the chosen one the boy may be .
但是 他 会 带来 很 大 的 危险	nevertheless
尤 达 大师 , 我 答应 了 金 师父	master yoda
我 要 收安纳 金为徒	i will train anakin .
有 必要 我 会 抗命	without the approval of the council
你 跟魁 刚 一样 叛逆 , 这 是 不 好的	qui-gon 's defiance i sense in you . need that you do not .
我们 答应 你	agree with you the council does .
让 你 收天 行者 为徒	your apprentice skywalker will be .
我 现在 该 怎么办 ?	what will happen to me now ?
长老 答应 让 我 收 你 为徒	the council have granted me permission to train you .
你 会 成为 绝地 武士	you will be a jedi
神秘 武士 毫无疑问 是 西斯人	there 's no doubt the mysterious warrior was a sith .
一定 有 两 个 人	mmm . always two there are .
不 多 也 不 少	no more
师父 ... 和 徒弟	a master and an apprentice .
死 的 到底 是 师父 还是 徒弟 ?	but which was destroyed ? the master or the apprentice ?
和平 万岁	peace !
