很久以前 , 在 遥远 的 银河系 ...
星球 大战
前 传I : 魅影 危机
银河 共和 国内 已 爆发 动乱
银河系 之间 的 贸易 重税
是 争论 的 主因
为 达到 杀一儆百 的 作用
贪婪 的 贸易 联邦 以 致命 战舰
封锁 一切 进入 那 卜 星球 的 货运
当 共和国 各 会员国
对 这 一连串 危机 争论不休 之际
最高 议长 秘密 派遣 两名
维护 和平 与 正义 的 绝地 武士
前往 处理 这 起 纠纷 ...
船长 是的
通知 他们 , 我们 要 登舰
最高 议长 派遣 的 大使 要 登 舰
好的
这 项 封锁 行动 完全 合法
我们 很 乐意 接待 两 位 大使
我 负责 接待 两 位 , 这边 请
两 位 来访 我们 深感 荣幸
请 随便 坐 , 主人 马上 就到
我 有 不祥 的 预感
我 没有 感觉 不 是 这 项 任务 , 师父
而 是 一 种 模糊 的 预兆
欧比王 , 别 只 顾 着 担心
把 心思 放在 现在 的 处境
尤 达 大师 说 我 应该 担心 未来
别 忽略 眼前 的 问题
你 要 专心 想 着 你 的 原力
是 , 师父
总督 会 怎么 回应 议长 的 要求 ?
贸易 联邦 总督 是 个 懦夫
谈判 一定 会 很 快 结束
什么 ? 你 说 什么 ?
两 位 大使 是 绝地 武士
我 就 知道 , 他们 要 来 硬的
去 应付 他们 , 我 通知 达 斯西帝
别傻了 , 我 才 不 惹 绝地 武士
派 机械 人 去
通常 都 要 等 这么 久 吗 ? 不是
我 感应 到 他们 对 谈判 充满 恐惧
什么 事 ?
西帝 , 你 的 计划 失败 了
我们 不 敢 对抗 绝地 武士
总督 , 别 让 我 再 看到 这 矮 冬瓜
很 不幸 , 我们 必须 速战速决
开始 派遣 部队 登陆
西帝 , 这 合法 吗 ?
我 会 让 它 合法
绝地 武士 呢 ?
最高 议长 不 应该 找 他们 来 马上 杀 了 他们
是 , 西帝 , 马上 照办
船长 , 你 看
打开 防护罩
不好意思
毒气
他们 应该 死了 , 把 他们 赶尽杀绝
对不起
你 进去 看看 遵命
把 他们 轰掉
发生 什么 事 ?
我们 失去 通讯
你 见 过 绝地 武士 吗 ?
没有 封锁 舰桥
是 , 长官 这 还 不够
派出 毁灭 者 机械人
咱们 死 定了
关闭 霹雳门
这 就 能 挡住 他们
他们 还是 冲进 来 了 !
不 可能
毁灭 者 机械人 呢 ?
师父 , 是 毁灭者
它们 有 防护罩
走吧
他们 打 不过 毁灭者
他们 逃进 通风孔
战斗 机械人 这 是 支 侵略 部队
贸易 联邦 这 一 棋 下 得 很 险
要 警告 那 卜星 , 通知 魏伦 议长
分开 行动 藏 在 不同 战舰 , 在 地面 会合
师父 , 你 说 对 一 件 事
谈判 很快 就 结束
来自 那 卜 星 的 讯号
是 艾米达拉 皇后
事情 终于 有 进展 了
陛下 , 很高兴 再 见面
总督 , 别 高兴 得 太早
你们 的 封锁 行动 已经 失败
我 怎么 不 知道 ?
我 知道 两 位 大使 已经 抵达
现在 应该 已经 达成 协议
我 不 知道 大使 要来
你 一定 搞 错了
请 你 听好
贸易 联邦 这 次 太过 份 了
没 议长 允许 , 我们 决不 敢 乱来
你 太 多 心 了
等着 瞧 吧
她 说 得 对 议会 绝不 容许 来 不 及 了
她 怀疑 我们 要 进攻 吗 ? 不 晓得
我们 得 赶快 切断 他们 的 通讯
大使 缺席 所以 谈判 不成 ?
怎么 会 ?
议长 说 他 的 大使 早就 到了
一定 是 ... 谈判 ...
白 卜 庭 议员 ?
怎么回事 ?
去 检查 传讯 器
通讯 中断 只有 一 个 解释 开始 入侵
他们 不 敢 这么 做
共和 国会 撤销 他们 的 贸易 特权
我们 必须 继续 谈判
谈判 ? 通讯 完全 中断
大使 又 不知去向
情况 十分 危急
保安队 无法 抵抗 贸易 联邦 军队
我 绝 不 容许 挑衅 宣战 的 行为
是 , 总督 指挥舰 没有 绝地 武士 的 踪影
他们 一定 藏 在 战舰 上
我们 会 找到 他们
千万 小心 , 别 低估 绝地 武士
快 躲开
什么 东西 呀 ? 等 一下
呀 呀呀 ! 我 爱 你
差点 害死 我们 ! 用 脑袋 想想
我 会 讲话 喔 会 讲话 不 代表 有 智慧 , 快 走吧 我 不 走 , 我 是 恰恰 冰克斯
我 是 你 的 仆人
不 必 了
不行 , 这 是 老天 的 安排
趴 下来
你 又 救了 我 一 命
这 是 什么 ? 本地人
快 走吧 , 机械人 要 来 了
机械人 ? 还有 吗 ?
对不起 哦 最 安全 的 地方 是 刚 戈市
那 是 我 长大 的 城市 , 很 隐密
城市 ?
你 能带 我们 去 吗 ?
让 我 想 一 想 , 不 行 呢 不行 ?
说 起来 挺 丢脸 的
不过 我 被 放逐 了 , 差点 忘了
我 回去 一定 会 被 那 斯 老大宰了
你 听到 吗 ? 听到
成千上万 的 机器人 正杀 过来
一旦 发现 我们 我们 就 会 粉身碎骨
体无完肤 , 连 骨头 都 找 不 到
你 说 得 有道理
这里 , 快点
还 有 多 远 ? 咱们 得 潜水
我 警告 你们 , 刚耿族 不 喜欢 外人 他们 不 欢迎 你们
放心 , 很多 人 都 不 欢迎 我们
跟着 我 , 知道 吗 ?
回 老家 真好
你 站住 !
哈啰 , 大炮 队长 , 我 回来 了
恰恰 , 又 是 你 , 去 见 老大
你 这 次 麻烦 大 了
太 没 礼貌 了
你们 不 能 来 这儿
机械 兵团 是 你们 招惹 来的
它们 准备 侵略 那 卜 星 我们 得 警告 他们
我 不 喜欢 那 卜 人
他们 自 以为 很 聪明
自以为 很 伟大
机械 兵团 一旦 掌控 那 卜 族 你们 也 难 逃 一 死
才怪
它们 找不到 咱们
你们 和 那 卜 人 是 生命 共同体
必须 同生共死 , 明白 吗 ?
咱们 才 不 管 那 卜 人 死活
那 就 把 我们 送走
要 走 就 快 滚
我们 要 交通 工具
我 给 你 一 艘 邦戈
到 那 卜 星 最 快 的 方法 是
从 地心 穿 出去
去吧
多谢 相助 , 我们 和平 离去
师父 , 邦戈 是 什么 ?
希望 是 艘 船
他们 在 耍 你们
从 地心 穿 出去 会要 人命
你们 要 帮帮 我
师父 , 没 时间 了
我们 需要 一 个 向导
他 也许 帮 得 上 忙
恰恰 冰克斯 会 怎么样 ?
他 会 受到 处罚
我 救了 他 一 命
他 欠 我 一 条 人命
照 你们 的 规矩 他 的 命 是 我 的
冰克斯
你 欠 这个 人 一 条 命 吗 ?
跟 他 去吧
别 把 我 拖下水
我 死 都 不 穿过 地心
老天 , 我 在 说 什么 ?
我 秀逗 啦 奥比 海怪
你 为什么 被 放逐 ?
说来话长 , 大概 是 因为 我 ... 笨笨 的
你 很 拙 所以 被 放逐 ? 可以 这么 说
我 出 了 一 、 两 个 小小 的 意外
不小心 把 老大 的 船 炸掉
然后 就 被 放逐
大 海怪 ! 大 尖牙 !
永远 是 大鱼 吃 小 鱼 咱们 应该 回家 去
侵略 行动 按时 进行
议会 还 在 慢慢 讨论 议程
他们 只得 让 你 占领 那 卜星
皇后 相信 议会 一定 会 支持 她
艾米 达 拉 皇后 年幼无知
你 能 把 她 玩弄 于 股掌
是 , 西帝
你 没 提到 失踪 的 绝地 武士
等 我们 找到 他们 再向 他 报告
搞 什么 东西 ? 原力 会 引导 我们
什么 原力 有 这么 大 ?
好像 不 太 可靠
我们 失去 动力
咱们 死 定了
放心 , 问题 不 大 什么 ? 外面 有 怪物
潜艇 没有 动力 又 在 下沉
你 还说 问题 不 大 ?
动力 恢复 了
怪物 也 回来 了
放 轻松
你 把 他 吓 昏了
往那 上面 去
天啊
总督 , 我们 抓到 皇后
胜利 了
好 美的 地方
你 要 怎么 向 议会 解释 ?
我 和 皇后 要 签署 合法 的 条约
我 相信 议会 一定 同意
我 绝 不 合 作别 这样 , 陛下
当 百姓 受苦 , 你 就 会 改变 主意
少校 是 , 长官
把 他们 带走 带到 四号 战俘营
遵命
陛下 , 请 跟 我们 走 夺走 它们 的 武器
你们 真是 棒 呆 了
我们 是 议长 派来 的 大使
你们 的 谈判 失败 了
根本 就 没有 谈判
我们 必须 联络 上 共和国
他们 切断 所有 通讯 有 飞船 吗 ?
在 停机 棚 , 这儿
敌人 太 多 了 没 问题
请 你 跟 我们 到 科鲁斯根 行星
谢谢 , 但 我 要 和 人民 同生共死
他们 会 杀 了 你 他们 不敢
他们 需要 她 签署 条约 不 会 杀死 她
他们 另 有 阴谋
侵略 行动 不 合 逻辑
我 认为 他们 想 消灭 你们
我们 只 能 仰赖 议会
白 卜 庭 需要 你 的 帮忙
不管 怎样 我们 都 很 危险
但 我们 都 很 勇敢
你 要 走 就 得 马上 走
我 会 亲自 向 议会 请求
保重 , 总督
我们 得 救出 飞行员
交给 我
站住 我 是 议长 大使 , 要 去 科鲁斯根
你 去 哪儿 ? 科鲁斯根星
不 对 , 我 查 不 出来
站住 , 你 被捕 了
快 走吧
快走
别 乱跑 , 别 惹 麻烦
大家 好
敌方 战舰
防 护罩 受损
好 凶哦
修护 机械人 都 被 打中
没有 防护罩 就 死 定了
失去 防护罩
动力 恢复 了
那 小 机械人 修好 了 主动力 引擎
防 护罩 完全 发挥 效能
到 不了 科鲁斯根星 超光速 引擎 受损
一定 得到 哪儿 加油 和 维修
这儿 , 塔土印星
这么 偏远 一定 没 贸易 联邦 爪牙
你 怎么 知道 ?
它 受到 赫特族 控制
不 能 带 皇后 到 土匪窝
要是 他们 发现 她
总 比 降落 在 贸易 联邦 地盘 好
因为 赫特族 没有 在 找她
皇后 签好 条约 了 吗 ?
西帝 , 她 失踪 了
一 艘 飞船 穿过 我们 的 封锁
我 要 她 签署 条约
西帝
太 远 了 , 找 不 到 那 艘 飞船
西斯人 就 找 得 到
这 是 我 的 徒弟
达 斯魔
他 会 找到 那 艘 飞船
情况 越来越 糟
他们 有两 个 人
我们 不 应该 听他 的 话
陛下 , 这 小 机械人 很 勇敢
它 救了 我们 的 命
我 要 表扬 它 , 它 叫 什么 ?
谢谢 你 , R2D2
佩米
把 它 清洗 干净
我们 得 好好 谢谢 它
请 继续 , 队长
我们 要 去 偏远 的 塔土印星
那 是 个 三不管 地带
我 不 同意 他 的 决定
请 你 相信 我 的 判断
哈啰
对不起 , 你 是 谁 ?
我 是 佩米
我 是 恰恰 冰克斯
你 是 刚耿人
怎么 会 跑来 这儿 ?
不 知道 , 我 正在 高高兴兴 地 吃早饭
结果 砰 的 一 声
那个 绝地 武士 救了 我 一 命 我 就 跑来 了
我 现在 怕 得 要命
塔 土 印星 到 了 城镇 在 那儿
降落 在 城外 , 别 引起 注意
超光速 引擎 毁了 , 一定 得 换新
事情 更 棘手
我 感到 原力 受到 干扰 我 也 有 感应
别 让 他们 发出 讯号
这 太阳 会 晒 死人
等等
等等
陛下 请 你 带 她 的 女侍 一起 去
我 不 想 听 她 的 命令
这 座 太 空港 很 危险
皇后 的 愿望 , 她 对 这 星球 好奇
这么 做 不 好
紧跟 着 我
多半 都 是 滤水厂
有一些 本地 部落 和 清道夫
这 种 太空港 通常 都 是 龙蛇 杂 混
跟 我们 一样
情况 不 太 妙
好恶心 哦
我们 找 小 一点 的 店
你好
你 要 什么 ?
我 要 J型 327 那 卜 号 引擎
是 了 , 那卜号 引擎 多 得 是
小鬼 , 给 我 过来
机械人 有 一切 资料
你 怎么 这么 慢 ?
我 正在 清洗 扇叶 开关
帮 我 看店 , 我 有 买卖 上门
我 带 你 到 后面 看 你 要 的 货
什么 也 别 碰
你 是 天使 吗 ? 什么 ?
我 听 飞行员 提到 天使 的 事
她们 是 宇宙 最 美 的 生物
住在 伊果 月球 上
你 真 古 灵 精怪
怎么 知道 这么 多事 ?
都 是 听 商人 和 飞行员 说的
我 也 是 飞行员 有 一 天 我 要 离开 这儿
你 是 飞行员 ? 这 辈子 都是
你 在 这里 多久 了 ?
很 小 的 时候 就 来 了 三 岁 吧
我 跟 我 妈 被 卖给 赫特族贾 杜拉
她 又 把 我们 输给 瓦头
你 是 个 奴隶 ?
我 是 个人 , 名叫 安纳金 对不起
我 不 太 懂 , 这 一切 都 很 陌生
你 去 哪儿 ?
按 它 的 鼻子
T14 型 超光速 引擎
算 你 走运 , 只有 我 才有
不过 你 买 艘 新 船 还 比较 便宜
对了 , 你 要 怎么 付钱 ?
我 有 两万 元 共和币
共和币 ?
共和币 不 值钱 , 我 要 更 值钱 的 东西
我 没有 了 , 你 要 收 共和币
我 不 收 你 要 收 共和币
我 才 不 收
别 学 绝地 武士 乱 挥手
我 是 铎多 利人 不 吃 念 力 那 套 , 我 只 爱 钱
没有 钱 , 一切 免谈
我 保证 别人 没有 超光速 引擎
幸好 我 会 修 东西 才 能 活 下来
我们 走了 , 恰恰
很 高兴 认识 你 , 安纳金
我 也 很 高兴 认识 你
外地 人 以为 我们 什么 都 不 懂
他们 的 人 很好
打扫 干净
就 回家 去吧
船 上 什么 也 没有 ?
只 有 箱子 和 补给品
还 有 皇后 的 衣物
肯定 换 不 了 你 要 的 引擎
一定 有 别的 办法
我 会 再 联络
我 不 去 了
这 地 方好 恐怖
我们 会 被 洗劫一空
问题 是 , 我们 身无 分文
好 东西
你 要 付钱 吗 ?
七 块钱
这 是 你 的 吗 ?
你 说 我 吗 ?
赛 步霸 , 别 乱来
他 是 大人物
你 得 留 条 小命 跟 我 比赛
下 次 你 这 条 小命 就 会 保不住
你 不 是 奴隶 我 早 就 宰了你
你 得 先 把 我 买下 来
你好
你 朋友 差点 变成 肉饼
他 惹 毛 了 地头蛇 赛 步 霸 是 危险 人物
我 爱好 和平 , 不 想 打架
你 差点 惹 上 大 麻烦
谢了 , 小 朋友
我 什么 也 没 干
他们 会 被 大 风沙 延误
情况 很糟
来自 家乡 的 讯号
我 马上来
你 会 喜欢 这些
拿 着 谢谢
我 这身 老 骨头 好 酸
起风 了 , 你 最好 快 回家
你们 有 地方 住 吗 ? 我们 得 回到 飞船 上
很 远 吗 ? 在 城外
你们 赶不 到 的
大 风沙 很 危险
来 吧 , 到 我家去
妈 , 我 回来 了 好 温暖 的 窝
这些 是 我 的 朋友 你好
我 是 金魁刚 想 看 我 做 的 机械人 吗 ?
令郎 好心 请 我们 来住
我 给 你 看 C3PO
很 棒 吧 , 不过 还没 完成
他 是 很 棒
你 喜欢 他 吗 ?
他 是 帮 妈妈 忙的 公关 机械人 你瞧
人 都 在 哪儿 ?
我 是 C3PO , 公关 机械人
我 能 效劳 吗 ?
他 太 完美 了 完美
晚 一点 我 带 你 看 我 做 的 赛艇
地板 好像 不 太平
我们 好像 不 认识
R2D2 , 幸会 了
我 是 C3PO , 公关 机械人
你 为什么 说 我 裸体 ?
我 的 零件 走光 了 , 老天啊
人民 死伤 惨重 , 我们 必须 屈服
你们 要 跟 我 联络
这 是 圈套 , 别 发出 任何 讯号
他们 想 找出 我们 的 位置
要是 他们 真的 死伤 惨重 呢 ?
我们 的 时间 不多
塔 土 印 人口 稀少
只要 锁定 位置 就 找 得 到 他们
先 向 绝地 武士 下手
然后 就 能 逼 皇后 签署 条约
终于 能 和 绝地 武士 对决
终于 能够 报仇
好 徒弟 , 你 已 学得 绝技
他们 打 不过 你
每 个 奴隶 身上 都 装 了 追踪 器
我 想 做 扫描器 找 出来
只要 企图 逃跑 就 会 被 炸成 碎片
就 会 被 炸成 碎片 好 可怕
银河 竟然 还 有 奴隶
共和国 立法 禁止 奴隶
共和国 管 不到 这儿
我们 得 靠 自已
不好意思
谁 看 过 双 引擎 赛艇 大赛 ?
我 在 麦洛 斯塔 看 过 速度 很 快 , 很 危险
我 是 唯一 能 开 赛艇 的 人类
你 一定 有 绝地 武士 的 本能
别 这样
你 是 绝地 武士 , 对吧 ?
你 怎么 知道 ?
我 看到 你 的 光 剑 只 有 绝地 武士 才有
也许 我 杀 了 一 个 绝地 武士
不 可能 , 谁 也 杀 不 了 绝地 武士
希望 真是 如此
我 梦想 成为 绝地 武士
回来 解放 所有 奴隶
你 来 解放 我们 吗 ? 不 是 的
一定 是 , 要不然 你 来 干么 ?
什么 事 都 瞒 不 了 你
我们 必须 赶到 科鲁斯根星
有 重要 任务
你们 怎么 会 跑来 这儿 ?
我们 的 飞船 受损 , 修好 才 能 走
让 我 来 , 我 什么 都 会 修 我 相信
不过 我们 先 得 买到 需要 的 零件
可是 咱们 身无 分文
这些 店东 一定 有弱点
赌博 为了 比赛 他们 什么 都 肯 赌
赛艇 大赛 我 能 利用 他们 的 贪心
我 打造 的 赛艇 最快
明天 的 奔塔 之 夜 有 赛艇 大赛
你 可以 用 我 的 赛艇 安纳金
瓦头 不 会 答应 他 不知道 我 有 赛艇
就 说 是 你 的 , 再 让 我 参赛
瓦头 逼 你 参赛 我 都 担心 得 要死
妈 , 可是 我 很想
奖金 可以 帮 他们 买 零件
安纳金
你 妈 说 得对
有 什么 人 能 帮助 我们 ?
没有
你 老说 这 宇宙 的 人 都 太 自私
金魁 刚 不 想 让 他 冒险
我们 另外 想 办法
没有 别的 办法
我 不 放心 , 不过 他 能 帮 你们
他 注定 要 帮 你们
你 确定 吗 ?
把 命运 交给 一 个 陌生 男孩 ?
皇后 不 会 同意
不 必 让 她 知道
我 不 同意
那 小鬼 说 你 要 让 他 参赛
怎么 可能 ? 你 的 共和币 不 管用
我 用 我 的 飞船 做 抵押
不错 嘛 , 那 卜 号
状况 很 好 , 只 缺 一 具 引擎
小鬼 要 开 什么 ?
上 次 他 撞烂 我 的 赛艇 得 花 时间 修好
不 是 我 的 错赛步 霸 偷袭 我
是 我 救了 那 艘 赛艇
这 倒 是 没错
这 小鬼 的确 很 高 竿
我 赢 来 一 艘 最 快 的 赛艇
希望 没把 我 认识 的 人 杀 了
你 提供 赛艇 和 参赛费
我 提供 那 小鬼 , 二一添作五
这样 的话 你 得 拿出 参赛费
要是 我们 赢
我 只要 零件 , 奖金 都 归 你
要是 我们 输 我 的 飞船 就 归 你
不管 怎样 你 都 赢
一言为定
我 觉得 你 朋友 很 笨
这 计划 也许 会 失败
我们 会 一直 被困 在 这儿
向 别人 求助 太 冒险
没 引擎 的 飞船 哪儿 都 去 不了
这 孩子 很 特别
你 应该 以 令郎 为荣
他 没 想到 奖赏
他 一点 也 不 贪心 , 他 拥有 ...
他 拥有 特殊 的 力量
是的
他 能够 预知 未来
所以 反应 才 这么 敏捷
像 一 个 绝地 武士
他 不 该 当 个 奴隶
如果 他 在 共和国 早 就 被 发掘 了
他 身上 的 原力 异常 强大
他 父亲 是 谁 ?
他 没有 父亲
我 一 个 人 怀孕 , 抚养 他 长大
我 不 会 解释 怎么 回 事
你 能 帮助 他 吗 ?
不知道
我 不 是 来 解放 奴隶
真的 修护 机械人耶
你 好 幸运 哦 不 只是 这样
我 要 参加 明天 的 赛艇 大赛 什么 ?
开 这 玩意 ?
安纳 , 别 闹了
你 花 了 好几 年 打造 一定 跑不了
我们 去 玩 球
你 再 做 白日梦 就 会 被 撞 扁
恰恰 , 远离 那道 电流
要是 触电 就会 麻痹 很久
好啦
我 的 舌头 麻 了
我 有 大 舌头 , 螺丝 起子 呢 ? 那儿
安纳 , 我 被 卡住了
我 觉得 恰恰 有一点 奇怪
你 不 知道 能 不 能 跑
一定 能
试试看 , 用 这个 试试 好的
小奇 , 让开
我 的 嘴巴
我 被 卡住了
我 的 舌头 麻 了
你 说 得对 , 他 很 古怪
谢谢 你 , 来吧
成功 了 , 成功 了
别动 , 让 我 擦干净
好多 行星 , 都 有 人 住 吗 ?
大多数 都 有
有 人 去 过 每 一 颗 星球 吗 ?
应该 没有
我 要 当 第一 个 , 走遍 每 个 星球
该 睡觉 了
好 了 , 没事 了
安纳 , 我 不 想 再 说 一遍
你 在 做 什么 ? 替 你 验血 , 免得 受 感染
去 睡 吧 , 明天 有 得 忙 了
好好 睡 吧
欧 比 王 是 , 师父
我 要 你 验 一下 血
等 一下
有 多少 迷地 原虫 ?
指数 太 高 了 , 超过 两万点
连 尤 达 大师 都 没 这么 多
绝地 武士 也 没有
这 代表 什么 ?
我 不 确定
比赛 结束 就 给 我看 飞船
你 要 有 点 耐心
等 你 领到 奖金 我们 就 会 离开
除非 你 把 飞船 输给我
我 警告 你 , 别 搞鬼
你 不 认为 安 纳金会赢
别 想 歪 , 我 对 他 有 信心
他 真的 很 高 竿
不过 我 觉得 赛 步 霸 会 赢
糟糕
为什么 ?
他 每 次 都 赢
我 在 他 身上 下了 重 注
我 跟 你 赌 了 什么 ?
我 用 那 艘 新 的 赛艇 赌
那 孩子 和 他 母亲
一 艘 赛艇 值 不 了 两 个 奴隶
我 赌 那 孩子
让 命运 决定 吧
我 有 一 粒 命运 骰
蓝色 放走 男孩 , 红色
就 放走 他 母亲
你 赢了 骰子 但 赢 不 了 比赛
反正 你 输 定了
别 让 他 再 赌 下去
否则 他 连 自已 都会 输给我
那 是 什么 意思 ? 待会 再说
早安
太空 旅行 听起来 很 危险
我 绝对 不 会 坐上 那些 太空船
棒 呆 了 , 这 次 你 一定 会 成功
什么 事 ? 完成 比赛 呀
你 没 赢 过 吗 ?
没有 吧 也 没 跑完 全程 ?
小奇 说 得 对 , 这 次 没 问题
当然 了
比赛 马上 开始
是 的 , 一点 也 没错
观众 来自 宇宙 各个 角落
参赛者 正要 走到 起点
我 看到 土丹星 来 的 班贵
两 度 赢家 罗包勒
赛 步霸
站在 前排 中央 的 ...
马哈尼
热烈 欢迎
赫力格 和 他 的 大黄蜂 9 号
再次 参赛 的 波达
和 他 的 动力 赛艇 , 327 维普 特 号
希望 今天 赢得 冠军 的 欧曼迪
和 他 的 机器人 维修队
最后 的 参赛者 安纳金 天 行者
参赛者 的 旗帜 一一 出 现在 跑道
臭 死了
小心
我 会 的 , 妈 , 我 保证
这 次 你 活 不了
死 奴隶
你 想得 美 , 臭头
你 会 死 得 很 难看
准备 好 了 吗 ?
很好
记住 , 专心一意
用 感觉 , 别去 想 , 凭 你 的 直觉
我 会的
愿 原力 与 你 同在
贾霸
欢迎 大家
开始 吧
他们 要 清除 跑道
他 紧张 吗 ? 他 很好
你们 太 鲁莽 了 , 皇后 ...
皇后 相信 我 的 判断
你 也 应该 相信
你 太 武断 了
启动 引擎
一定 会 很 惨 , 我 不 敢看
糟糕
慢着 , 小 天 行者 动不了
看来 班贵 也 有 麻烦
加油 , 安纳
天 行者 冲出 去 了 安纳 , 加油
他 想 迎头 赶上 很 困难
突斯肯 游击队 在 等着 他们
班 贵的 双引擎 毁了
安纳金 主人 呢 ?
瞧 , 他 来 了
天 行者 正 迎头 赶上
他 还 得 绕 两 圈 吗 ? 天啊
天 行者 失去 控制 打转
不管是 从 哪儿 来 , 一定 很 痛
他 来 了
只 剩 最后 一 圈 , 赛步霸 领先
天 行者 紧跟 在后
天 行者 被 逼 到 旁边
天 行者 领先了
不可思议 , 他 巧妙 地 回到 跑道
他 撞毁 了 吗 ?
天 行者 有 麻烦 , 赛步霸 领先
他 正 赶上 赛步霸
小心点 , 安纳
这 小鬼 发 疯了
他们 并驾齐驱
我 不 敢 相信
观众 为 之 疯狂
妈 , 我 赢了
干得好
你 救了 我们
太好了
你 为 奴隶 带来 希望
我 以 你 为荣
你
你 骗 了 我
你 早 就 知道 那 小鬼 会 赢
我 失去 一切
只要 赌博 就 会 输
把 零件 带到 停机 棚
我 会 到 店里 把 那 小孩 带走
不行 , 这 不 公平
你 想 跟 赫特族 理论 吗 ?
他们 一定 有 办法 裁决
把 他 带走 吧
零件 拿到 了 , 我 要 再 回去 我 还有 点 事
我 猜 你 又 要 带来 另 一 个 人
零件 是 那 小孩 赢 来的
把 超光速 引擎 装好
是 , 师父 , 马上 就好
走吧
这 是 你 的
我们 把 赛艇 卖掉 有 好多 钱 哦
太 好 了 , 安纳 他 自由 了
什么 ? 你 不 再 是 奴隶
你 听到 了 吗 ?
你 可以 实现 梦想了
你 自由 了
你 要 带 他 走
让 他 当 绝地 武士
是的 , 我们 会 碰面
绝对 不 是 意外
我 可以 跟你 坐 太空船 吗 ?
安纳金
绝地 武士 的 训练 很 困难
就 算 成功 也 很 辛苦
我 想 去 , 这 是 我 的 梦想
妈 , 我 能去 吗 ?
安纳金
这 是 你 的 机会 , 你 必须 自已 决定
我 想 要去
那 就 去 收拾 , 时间 不多
妈妈 呢 ?
她 也 自由 吗 ?
我 很 想 救 她 , 瓦头 不肯
你 要 跟 我们 来 , 对吧 ?
我 得 留 下来 , 我 命该 如此
你 要 学会 割舍
我 不 想要 改变
你 不 能 抗拒 改变
你 也 不 能 阻止 太阳 下山
我 爱 你
快 去吧
谢谢你
我 保证 一定 会 照顾 他
你 不 会 有 事 吧 ?
你 好 , 安纳金 主人
我 自由 了 , 我 要 去 坐 太空船
我 是 你 做 的 , 请 你 保重
不过 我 希望 你 能 把 我 完成
抱歉 我 没 办法 把 你 做完 给 你 穿衣服
我 会 想念 你 , 你 是 好 伙伴
我 会 叫 妈别 把 你 卖掉
把 我 卖掉 ?
再见
天啊
我 不 能 丢下 你 一 个 人 不管
安纳
我 能再 见到 你 吗 ?
你 的 心 是 怎么 想 的 ?
我 当然 希望
但是 我 又 非 走 不可
那么 我们 就 会 再 见面
我 会 回来 救 你 , 我 保证
勇 敢 点
不 要 回头
不 要 留恋 过去
等等 , 我 累了 快 趴下
快走 叫 他们 起飞
金魁 刚 有 麻烦
起飞
那儿 , 飞 低点
你 没事 吧 ?
没事
那 是 什么 ?
我 不 确定 不过 他 会 绝地 武艺
我 猜 他 来抓 皇后
我们 该 怎么办 ?
有 点 耐心
安纳金 天 行者 这 是 欧 比 王肯诺 比
你 也 是 绝地 武士 ? 幸会 了
皇后 不见踪影 , 百姓 在 挨饿
你 很 快 会 跟 他们 一起 送死
侵略 行动 无效
这 是 人民 作主 的 民主 政府
把 他 带走
军队 在 搜索 传说 的 水底 城市
他们 躲 不 了 多久
人民 死伤 惨重
我们 必须 屈服 , 快 跟我 联络
你 还好 吧 ?
好 冷
你 来自 炎热 的 星球
我 都 有点 受不了
外 太空 很冷
你 好像 很 悲伤
皇后 很 担心
她 的 人民 在 受苦受难
她 必须 说服 议会 出面 干涉
我 不 确定 能 成功
我 为 你 做 的
希望 你 能 记得 我
我 用 茄柏 木块 刻 的
会 为 你 带来 好运
好 漂亮
我 一定 会 记得 你
到 了 首都 会 有 很多 改变
不过 我 会 一直 关心 你
我 也 关心 你 , 只是 ...
你 想念 你 妈
科鲁斯根星 是 座 庞大 城市
那 是 议长 的 飞船
你们 看 , 白 议员 在等 我们
陛下 , 很高兴 你 还 活着
通讯 中断 让 我们 非常 担忧
我 急着 想听 你 的 消息
这 是 最 高 议长 魏伦
陛下 , 欢迎 很 荣幸 终于 见到 你
谢谢 你 , 议长
大家 都 对 这 件 事 忧心忡忡
我 召开 紧急 会议 听 你 的 诉求
谢谢 你 的 关心 , 议长
议程 有些 争议 , 但 我 相信 能 克服
我 必须 赶到 绝地 议会
情况 变得 很复杂
安纳 , 走吧
我 觉得 皇后 人 蛮 好的
长 得 不错
只有 政治 考量 , 没有 正义 可言
共和国 已经 大不如前
贪得无厌 的 议员 成天 争吵 不休
根本 就 罔顾 人民 福祉
老实 说 , 议会 绝不 会 阻止 侵略 行动
魏伦 议长 认为 有 希望
恕我 直言
议长 没有 实权 他 被 贪污 腐败 的 流言 拖累
官僚 才 有 权力 我们 有何 选择 ?
要求 议会 选出 更 强势 的 议长
能够 约束 官僚
伸张正义
你 可以 对 魏伦 投下 不信任 票
他 一直 支持 我们
要不然 , 就 一 状告 上 法庭
那 得 花 更 多 的 时间
老百姓 死伤 惨重
我们 必须 尽快 阻止 贸易 联邦
请 你 面对 事实
我们 目前 得 接受 他们 的 统治
我 绝对 不 能 接受
他 身负 绝地 武艺
我 猜 他 是 一 名 西斯 武士
不 可能 西斯人 绝种 了 一千年
如果 他们 回来 我们 一定 知道
很 难 察觉 黑暗 的 一 面
我们 得 尽全力 解开 这个 谜
揭 开开 神秘 武士 的 身分
愿 原力 与 你 同在
金 师父
你 还 有 话 要说 ?
请 容 我 发言 , 大师
我 发现 了 原力 磁场
原力 磁场 ?
在 一 个 人 的 身上 ?
一 个 小 男孩
他 的 细胞 含有 惊人 的 迷地 原虫
也许 是 原虫 直接 受孕 而生
预言 说 有 人 将 为 原力 带来 平衡
你 相信 就 是 这 男孩 ?
我 不 敢 说 不过 你 相信 是
把 你 的 想法 说出 来
请 你们 让 他 接受 测验
你 要 让 他 成为 绝地 武士 ?
我 相信 是 原力 让 我 找到 他
把 他 带来 吧
他 要 见 佩米 让 他 进来
对不起 , 佩米 不 在 这儿
什么 人 ?
安纳金 天 行者 来 找 佩米
我 派佩米 去 办事
我 就 要 去 绝地 神殿 开始 接受 训练
可能 见 不到 她 了 , 我 想 来 道别
我 会 转告 她 , 她 一定 为 你 祝福
谢谢 你 , 陛下
来自 那 卜 星 的 议员 请 发言
最高 议长 , 各位 议员
发生 一 场 悲剧
全 是 因为 贸易 重税 而 造成
贸易 联邦 非法 侵占 了 那 卜 星
你 太 过份 了 , 我 要 抗议
贸易 联邦 议员 不 准 发言
那 卜 星 新任 的 艾米 达 拉 皇后
将 为 我们 的 人民 提出 控诉
诸位 共和国 议员
情况 十分 危急
那 卜 星 遭到 贸易 联邦 侵略 ...
我 抗议 , 她 没有 证据
太 过份 了
请 派 代表 到 那 卜 星 查明 真相
麦洛 斯塔 国会 支持 贸易 联邦
一定 要 派出 代表团
对不起 , 议长
这些 官僚 在 幕后 操控 议会
他们 被 贸易 联邦 收买
魏伦 议长 一点 权力 也 没有
我 同意 这 一 点
请 你 等 调查 结束 再 提出 控诉
我 不 能 再等
请 你 马上 阻止 这 项 侵略 行动
我 不 能 看着 你们 高谈 阔论
却 让 老百姓 白白 送死
如果 议会 无法 裁决
也许 就 需要 一 名 新 议长
请 对 魏伦 议长 投出 不 信任 票
投票 ! 投票 !
安静 !
他们 会 选出 新 议长
强势 的 议长
他 会 阻止 这 场 悲剧
他 通过 不了 绝地 议会 的 考验 他 年纪 太 大 了
安纳金 将 成为 绝地 武士
师父 , 别 再 违抗 议会 的 决定
我 必须 这么 做
要是 你 守 规定 早 就 是 议会 长老
他们 这 次 不 会 答应 你
你 还有 得 学 呢 , 徒弟
一 艘 飞船
一 个 杯子
一 艘 飞船
一 艘 飞速 快艇
你 感觉 如何 ?
很冷
你 感到 害怕 吗 ?
不会
我们 能 看穿 你 的 心
你 要 控制 感觉
你 正想 着 你 母亲
我 想 念 她
你 怕 会 失去 她 吗 ?
这 有 什么 关系 ?
一切 都 有 关系
恐惧 会 引入 黑暗 之 途
恐惧 令 人 愤怒 , 愤怒 产生 仇恨
仇恨 带来 苦难
你 心中 充满 恐惧
你 的 人民 会死 吗 ?
不知道
刚 耿人 也会 遭殃 ?
希望 不会
刚 耿人 是 战士 , 死 也 不 投降
咱们 有 强大 军队
所以 你们 才 讨厌 咱们
陛下 ?
陛下
白 议员 是 最高 议长 的 候选人
这 是 个 令 人 意外 的 惊喜
要是 我 当选 一定 会 终结 贪污
还 有 谁 被 提名 ?
艾岱伦星 的 巴安提斯 和 麦洛 斯塔 的 李安迪
我们 的 处境 会 有 许多 同情 票
我 会 当上 议长
我 怕 等到 你 能 掌权
我 国 人民 早 就 惨遭 灭绝
我 知道 你 很 担忧
可是 贸易 联邦 占领 那 卜星
议员 , 这 是 你 的 战场
我 必须 回到 我 的 战场
我 决定 回到 那 卜 星
回去 ?
他们 会 逼 你 签署 条约
我 不 会 签署 条约
我 将 与 我 的 人民 同生共死
队长 陛下
准备 我 的 座机
请 你 留 下来 , 这里 比较 安全
共和国 已经 完全 腐化
我 希望 你 能 让 议会 恢复 理性
他 的 原力 很 强大
他 能 接受 训练 吗 ?
不 能 , 他 不 能 接受 训练
不 能 ?
他 年纪 太 大 了
相信 我 , 他 能 实现 预言
他 的 未来 充满 乌云
让 我 来 教他
我 收安纳金 当 徒弟
你 有 一 个 徒弟 , 不 能 再 收 第二 个
这 违反 规定
欧 比 王 准备 好 了 我 已经 可以 接受 考验
我们 会 决定 谁 能 接受 考验
他 很 顽固 , 原力 仍须 加强
但 我 不 能 再 教他 什么 了
以后 再 决定 天 行者 的 命运
现在 不 是 时候
议会 要 选出 新 议长
艾米 达 拉 皇后 要 回家
对 贸易 联邦 施压 , 会 扩大 对立
把 那 名 神秘 武士 引 出来
跟 皇后 回去 , 查出 他 的 身分
他 是 揭 开开 西斯族 之 谜 的 关键
愿 原力 与 你 同在
无意 冒犯 , 但 我 说 的 是 事实
这 是 你 的 想法
这 男孩 很 危险 除了 你 , 大家 都 看 得 出来
他 是 未知数 , 并不 危险
长 老将 决定 他 的 命运
放心 了 吧 , 上船 吧
金 师父 , 我 不 想 惹 麻烦
你 不 会
我 不 能 教 你 不过 你 要 看着 我 专 心学
千万 要 记得
专心一意 才 能 面对 现实
你 跟着 我 就 很 安全
大师
我 听 尤达 提到 迷地 原虫
我 在 想 , 那 是 什么 ?
它们 是 活在 细胞 的 微小 生物
我 身上 也 有 吗 ? 活 在 你 的 细胞 里
我们 是 生命 共同体 生命 共同体 ?
共同 生存 、 互相 帮助 的 个体
没有 迷地 原虫 就 没有 生命
也 就 没有 原力
它们 不断 发出 原力 的 声音
你 只要 静下 心 就 能 听到
我 不 明白
日子 久 了 你 就 会 明白
我 很 高兴 能 继续 保护 你
谢谢 你 的 帮助
白 议员 说 贸易 联邦 要 杀 我
我 不 会 让 他们 得逞
咱们 要 回家 了
来 吧 , R 2
占领 那 卜 星 了 吗 ?
我们 已经 摧毁 原始 部落
完全 占领 那 卜星
很 好 , 我 会 继续 控制 议会
我 派 我 的 徒弟 达斯魔去 帮你
好 的 , 西 帝
西斯人 要 来 ?
这 是 前进 操纵杆
这些 控制 起落
你 学得 很快
你 一 去 就 会 被迫 签署 条约
没错 你 这么 做 有 什么 用 ?
我 要 夺回 我们 的 星球
我们 没有 军队 , 力量 薄弱
我 能 保护 你 , 不 能 为 你 作战
恰恰 冰克斯
你 叫我 吗 ?
对 , 我 需要 你 帮忙
前面 有 一 艘 战舰
战斗 机械人 的 指挥舰
我们 被 发现 了
时间 不多
恰恰 已经 赶去 刚 戈市 很好
皇后 的 计划 有用 吗 ?
刚 耿人 很 顽固
我们 也 帮 不 了 她
师父 , 我 太 无礼 了
我 不 该 和 你 争辩 那 孩子 的 事
谢谢 你 觉得 我 能 接受 考验
你 是 个 好 徒弟
你 也 比 我 有 智慧
你 会 成为 很 好 的 绝地 武士
一 个 人 也 没有
刚 戈市 空无一人
那儿 一定 打 过 仗
他们 被 抓走 了 吗 ?
我 看是 被 杀光 了
不见得 你 知道 他们 的 下落 ?
刚耿 人 有 麻烦 会 到 圣地
我 带 你们 去 , 来吧
老大 , 那 卜 星 的 艾米 达 拉 皇后
你 好呀 , 那 斯 老大
恰恰 冰克斯
他们 是 什么 人 ?
我 是 那 卜星 的 艾米 达 拉 皇后
我 没有 恶意
那 卜 人 真 了不起
你们 自 以为 很 聪明
结果 招惹 上 机械 兵团
我们 想 跟 你们 结盟
大人
她 是 谁 ?
我 才 是 艾米达拉 皇后
她 是 我 的 替身
我 的 贴身 侍卫
很 抱歉 , 我 必须 保护 自已
虽然 我们 意见 相左
但 却 能 和平 相处
贸易 联邦 毁 了 我们 的 家园
我们 不 反抗 就 会 灭亡
请 你 帮助 我们
不 , 我 求 你 帮助 我们
我们 是 你 的 仆人
把 命运 交 在 你 手中
你们 不 觉得 刚 耿人 很 低等 ?
我 高兴 得很
也许 咱们 ...
可以 交朋友
我们 派出 巡逻队
在 沼泽 发现 敌船
很 快 就 抓到 她
没 想到 她 会 这么 做
太 冒险 了
达 斯魔 , 你 要 小心
记得 要 后发制人
是 , 师父
他们 来 了
好耶
他们 来 了
很 好 , 他们 到了
你 干得 很好
恰恰 让 我们 和 那 卜 人 结盟
所以 我 要 把 你 升为 大将军
将军 ?
情况 如何 ?
老百姓 大多 被捕
保安 队员 和 警察 组成 叛军
我 把 队长 带 回来
联邦 大军 比我 想 像 的 更 强大
我们 打不 赢 这 场 仗
这 只 是 幌子
刚 耿人 会 把 机械人 引到 城外
我们 从 瀑布 底 的 秘道潜 进去
队长 在 入口 引开 敌人
我们 趁机 冲进 皇宫 抓住 总督
敌人 就 会 群龙无首
大师 , 你 觉得 如何 ?
皇宫 一定 戒备森严
只要 攻进 正殿
应该 就 不 成 问题
许多 刚 耿人 很 可能 会 战死
咱们 愿意 牺牲
我们 可以 瓦解 机械 兵团
只要 派 战机 击毁 指挥 舰就行
很 好 的 计划 , 不过 很 冒险
你 的 战机 无法 穿越 防 护罩
危险 更大
总督 逃走 , 会 引来 更 多 机械 兵团
所以 一定 要 抓到 他
这 是 一切 的 关键
她 比 我 想像 更 傻
我们 派出 全部 兵力 迎敌
他们 都 是 土人
这样 最好
你 同意 我 出兵 吗 ?
把 他们 杀光
赶尽杀绝
停下来
启动 防护罩
开火
等 我们 进去 你 就 躲 起来
好 不 要 乱跑
我 以为 这儿 很 安全
太 危险 了
安纳 , 躲 起来
快 点 快 上 战机
前方 有 敌机 收到 了
收到
停火
稳住 , 稳住
启动 战斗 机械人 遵命
咱们 拼了
发射
总督 在 正殿 里
红 队 、 蓝队 我们 走
等等 我
你 留 下来 比较 安全
可是 ... 留在 驾驶舱
让 我们 对付 他 我们 绕 过去
我们 得 想 办法
我 正在 找 , 扳机 在 哪儿 ?
糟糕 , 错了 , 也许 是 这个
不 对 , 找到了
走吧
这 是 自动 驾驶
取消 它
不 能 浪费 时间
他们 在 那儿
战机 自动 飞到 这儿
臭 机械人 , 看 我的
走开 , 走开
防 护罩 太强了
好 刺激
不 取消 自动 驾驶 我们 就 死 定了
你 成功 了 , R 2
飞到 左边
回去 ?
是 金 师父 要 我 留在 驾驶舱 的
来 翻滚 一下 , 对付 他们
我 知道 有 麻烦 , 坐好
快去
攀爬 枪
撤退
太 疯狂 了
惨 了 , 大 麻烦
把 我 拉 上来
恰恰 , 用 熔浆球
我 没有 熔浆球
来 , 用 这颗
恰恰 快 跳 下来
把 枪 放下 , 他们 赢了
我们 被 击中 了 , R 2
我 正 试着 停下来
引擎 过热
情况 不 太 妙
别 放弃 , 恰恰 将军
我 会 想 办法
举手 投降
我 投降 , 我 投降
你 再 怎么 反抗 也 没用
签下 条约 , 乖乖 投降 吧
总督
我 不 会 让 你 得逞
追上 去 这个 是 替身
队长
把门 关上
我们 要 拟 一 项 新 条约
有 动力 了 , 启动 防护罩
看 我的
再 来 一下
主 反应炉 正 失去 动力 不可能
他们 攻不破 防护罩
快 走吧
指挥舰 从 内部 爆炸
不 是 我们 干的
这样 才 过瘾
是 我们 的 战机
搞 什么 ?
它们 怎么 了 ?
指挥 舰 被 击毁 , 你 看
它们 都 坏了
太 ... 太 迟了
不 欧 比 王
答应 我
好好 地 教 那 孩子
是 , 师父
他 会 实现 预言
为 原力 带来 平衡
好好 地 教他
总督
你 得 向 议会 解释 这 一 切
你们 的 贸易 特权 没了
谢谢 你 , 欧比王 肯 诺比
还 有 你 , 天 行者
我 相信 你 一定 前途 无量
恭喜 你 当选 议长
你 的 勇气 救 了 人民
我们 应该 恭喜你
让 我们 携手 为 银河系 带来 和平
长老 同意 让 你 成为 绝地 武士
至于 让 你 收 这 小孩 当 徒弟
我 不 同意
金 师父 对 他 有 信心
他 也许 能 实现 预言
但是 他 会 带来 很 大 的 危险
尤 达 大师 , 我 答应 了 金 师父
我 要 收安纳 金为徒
有 必要 我 会 抗命
你 跟魁 刚 一样 叛逆 , 这 是 不 好的
我们 答应 你
让 你 收天 行者 为徒
我 现在 该 怎么办 ?
长老 答应 让 我 收 你 为徒
你 会 成为 绝地 武士
神秘 武士 毫无疑问 是 西斯人
一定 有 两 个 人
不 多 也 不 少
师父 ... 和 徒弟
死 的 到底 是 师父 还是 徒弟 ?
和平 万岁
