师傅 格菲 将军 的 船 就 在 正前方
与 秃鹫 机器人 一起 缓慢 前进 的 那 艘 噢 我 看到 了 这下 好办 多了
- 收到 长官
标记 我 的 位置 带 你 的 小队 跟在 我 后 上方
我们 在 您 后面 了 肯诺 比 将军
S 战机 进入 战斗 列队
好戏 要 开始 了 让 他们 从 我们 中间 穿过
我 被 盯 上 了 - 快 帮我 ...
- 我 过去 支援 他们
不 让 他们 吸引 火力 我们 干 我们 的
导弹 爬升
- 又 绕回 来 了
没 事 的 R4 不 要 这样 别 玩 高难度 动作
放松 所有 能量 R2 准备 倒转 推进器
飞行 真 不 是 人 干的
- 看到 了
是 蜂式 机器人
往右 边 移 一点 我 帮你 打掉 他们
记得 你 的 任务 去 指挥船 里
去 拯救 议长 我 这里 已经 没 救了
噢 上帝 啊 . . . - 别 开火 了 这么 做 没 用的
- 我 也 同意 真 不 是 个 好 主意
我 什么 都 看 不 到 了 座舱 里 都 是 烟
我 被 包围 了 阿纳金
- 等等 这样 我们 俩 都会 没命 的
快 离开 这里 你 在 这里 也 没有 用
师傅 我 不 会 离开 你的
R2 射 它 中间 的 眼睛
- 干得 好 R2
将军 的 指挥船 就 在 前面 了
你 没 看到 保护 罩 还 开 着 呢 ? 不好意思 师傅
我 有种 不祥 的 预感
在 那儿 抓住 他们
R2 找出 议长 在 哪里
议长 的 信号 好象 是 从 那里 发出 来 的 尖顶 上 那个 观察 平台 我 感觉 到 杜库 伯爵 了
- 我 感觉 到 了 圈套
- 下 一 步 ?
跳出 这个 圈套
R2 回去 我 要 你 呆在 船上
拿 着 这个 等 我们 的 命令
船长 现在 情况 怎么样
两 个 绝地 武士 在 机库 着陆 了 我们 正在 跟踪 他们
真 让 杜库 伯爵 说 对了
放下 武器 我 叫 你们 放下 武器 - 收到
- 收到 收到
那些 就是 绝地 武士 的 战机 吧
- 没有 啊 你 呢 ?
还 有 别的 路 可以 出去
我们 不 是 要 出去 让 电梯 动 起来
R2 激活 31174 号 电梯
- 什么 声音 ?
R2 收到 没 ?
R2 激活 电梯
回去 干活 吧 没事
激活 31174 号 电梯
R2 我们 . . .
总是 那么 冲动
R2 接通 连线 R2 能 听到么 ? 停下 我们 要 往上 走
绝地 武士 举起 手 来 R2 你 收到 没有 ?
R2 听到 没有 我们 要 上 不 是 下
你 这个 愚蠢 的 机器人
- 刚刚 怎么 回 事 啊 ?
-R2 他 ...-不是 他 的 错
- 我 说 什么 了 吗 ?
- 他 已经 在 努力 了
- 噢 我 可 什么 都 没 说
- 你 还好 吗 ?
杜库 伯爵
- 这 次 我们 一起 上 - 我 正想 这么 说
找 支援 吧 你们 不 是 他 的 对手 他 是 西斯人
帕丁 议长 我们 最 擅长 就 是 对付 西斯人
拿出 你们 的 剑吧
在 议长 面前 我们 可 不 想 打 得 太 难看 你 这 次 别 想 逃 了 杜库
我 也 等 了 很久 了 伯爵 我 的 力量 比 上 次 见面 提升 了 一 倍
很 好 信心 翻倍 失败 也 翻倍
我 感觉 得到 你 的 恐惧 天 行者
你 憎恨 你 愤怒
但是 你 没有 好好 利用 它们
干得 好 阿纳金
现在 就 杀 了 他
你 干得 太 棒 了 阿纳金 把 他 留在 世上 太 危险 了
是 的 但是 他 已经 是 阶下囚 了
我 不 该 那么 做 的 绝地 武士 不 该 那样
这 很 平常 的 他 斩 了 你 的 手臂 你 杀 了 他 报仇
这 不 是 第一 次 了 阿纳金
还 记得 你 告诉 我 关于 你 母亲 和 沙地 人 的 事 吗
在 更多 保安 机器人 来 之前 我们 得 走了
阿纳金 没有 时间 了 我们 要 马上 离开 这 艘 船
- 别管 他 了 不然 我们 就 赶不 及 了
我 不 会 丢下 他 不管 的
准备 攻击
全力 开火 开火
电梯 失灵 了
R2 激活 3224号 电梯
- 倒转 稳定器
开动 磁场
启动 紧急 助推 引擎
水平 恢复 中 长官
放松 我们 只是 有点小 麻烦
- 发生 什么 了 ?
