师傅 格菲 将军 的 船 就 在 正前方
与 秃鹫 机器人 一起 缓慢 前进 的 那 艘 噢 我 看到 了 这下 好办 多了
- 收到 长官
标记 我 的 位置 带 你 的 小队 跟在 我 后 上方
我们 在 您 后面 了 肯诺 比 将军
S 战机 进入 战斗 列队
好戏 要 开始 了 让 他们 从 我们 中间 穿过
我 被 盯 上 了 - 快 帮我 ...
- 我 过去 支援 他们
不 让 他们 吸引 火力 我们 干 我们 的
导弹 爬升
- 又 绕回 来 了
没 事 的 R4 不 要 这样 别 玩 高难度 动作
放松 所有 能量 R2 准备 倒转 推进器
飞行 真 不 是 人 干的
- 看到 了
是 蜂式 机器人
往右 边 移 一点 我 帮你 打掉 他们
记得 你 的 任务 去 指挥船 里
去 拯救 议长 我 这里 已经 没 救了
噢 上帝 啊 . . . - 别 开火 了 这么 做 没 用的
- 我 也 同意 真 不 是 个 好 主意
我 什么 都 看 不 到 了 座舱 里 都 是 烟
我 被 包围 了 阿纳金
- 等等 这样 我们 俩 都会 没命 的
快 离开 这里 你 在 这里 也 没有 用
师傅 我 不 会 离开 你的
R2 射 它 中间 的 眼睛
- 干得 好 R2
将军 的 指挥船 就 在 前面 了
你 没 看到 保护 罩 还 开 着 呢 ? 不好意思 师傅
我 有种 不祥 的 预感
在 那儿 抓住 他们
R2 找出 议长 在 哪里
议长 的 信号 好象 是 从 那里 发出 来 的 尖顶 上 那个 观察 平台 我 感觉 到 杜库 伯爵 了
- 我 感觉 到 了 圈套
- 下 一 步 ?
跳出 这个 圈套
R2 回去 我 要 你 呆在 船上
拿 着 这个 等 我们 的 命令
船长 现在 情况 怎么样
两 个 绝地 武士 在 机库 着陆 了 我们 正在 跟踪 他们
真 让 杜库 伯爵 说 对了
放下 武器 我 叫 你们 放下 武器 - 收到
- 收到 收到
那些 就是 绝地 武士 的 战机 吧
- 没有 啊 你 呢 ?
还 有 别的 路 可以 出去
我们 不 是 要 出去 让 电梯 动 起来
R2 激活 31174 号 电梯
- 什么 声音 ?
R2 收到 没 ?
R2 激活 电梯
回去 干活 吧 没事
激活 31174 号 电梯
R2 我们 . . .
总是 那么 冲动
R2 接通 连线 R2 能 听到么 ? 停下 我们 要 往上 走
绝地 武士 举起 手 来 R2 你 收到 没有 ?
R2 听到 没有 我们 要 上 不 是 下
你 这个 愚蠢 的 机器人
- 刚刚 怎么 回 事 啊 ?
-R2 他 ...-不是 他 的 错
- 我 说 什么 了 吗 ?
- 他 已经 在 努力 了
- 噢 我 可 什么 都 没 说
- 你 还好 吗 ?
杜库 伯爵
- 这 次 我们 一起 上 - 我 正想 这么 说
找 支援 吧 你们 不 是 他 的 对手 他 是 西斯人
帕丁 议长 我们 最 擅长 就 是 对付 西斯人
拿出 你们 的 剑吧
在 议长 面前 我们 可 不 想 打 得 太 难看 你 这 次 别 想 逃 了 杜库
我 也 等 了 很久 了 伯爵 我 的 力量 比 上 次 见面 提升 了 一 倍
很 好 信心 翻倍 失败 也 翻倍
我 感觉 得到 你 的 恐惧 天 行者
你 憎恨 你 愤怒
但是 你 没有 好好 利用 它们
干得 好 阿纳金
现在 就 杀 了 他
你 干得 太 棒 了 阿纳金 把 他 留在 世上 太 危险 了
是 的 但是 他 已经 是 阶下囚 了
我 不 该 那么 做 的 绝地 武士 不 该 那样
这 很 平常 的 他 斩 了 你 的 手臂 你 杀 了 他 报仇
这 不 是 第一 次 了 阿纳金
还 记得 你 告诉 我 关于 你 母亲 和 沙地 人 的 事 吗
在 更多 保安 机器人 来 之前 我们 得 走了
阿纳金 没有 时间 了 我们 要 马上 离开 这 艘 船
- 别管 他 了 不然 我们 就 赶不 及 了
我 不 会 丢下 他 不管 的
准备 攻击
全力 开火 开火
电梯 失灵 了
R2 激活 3224号 电梯
- 倒转 稳定器
开动 磁场
启动 紧急 助推 引擎
水平 恢复 中 长官
放松 我们 只是 有点小 麻烦
- 发生 什么 了 ?
- 抓住 - 那 是 什么 ?
- 噢 老天
R2 R2 把 电梯 停下来
太 晚 了 跳
看看 机库 里 还 有 没 有 可以 飞 的 东西 R2 下来
R2 收到 没 ?
将军 找到 绝地 武士 了 他们 在 328号 走廊
启动 射线 罩
等等 怎么 会 这样 ?
不 该 发生 这 种 事情 的
显然 不 是
- 我 说 耐心些 - 耐心 ?
是 的 R2 很 快 就 会 过来
看吧 没 问题 的
你 还有 后备 方案 吗 ?
来 了 谈判 代表
肯诺 比 将军 我们 等 了 你 很 久了
抱歉
- 这真 不 像是 拯救 行动
- 不客气
还 有 . . .
阿纳金·天行者
名 头 那么 响 没 想到 你 这么 年轻
格 菲 将军 我 也 以 为 你 会 高 一点 的
我们 还有 事 要 做 阿纳 金别 惹 他
你们 的 激光 剑 会 成为 我 的 又 一 件 收藏品
这 可 不行 而且 这 次 你 也 别 想 逃 干掉 他们
尝尝 我们 的 厉害
来吧
坚守 岗位
抓住 他 抓住 他
别 理 他们 - 保持 行驶 轨道
- 遵命
你 输 了 肯诺 比 将军
快 出去 快跑
是 时候 弃 船 了
所有 救生船 都 发射 走 了 是 格 菲 干 的 你 开 得了 这 种 巡洋舰 嘛 ?
- 你 是 指 我 能 不 能 把 这 堆 废铁 弄到 地面 上 去吧 ?
- 嗯 ? 这 种 情况下
飞行 技术 跟 能 不 能 降落 都 没有 关系 了
打开 所有 舱盖 辅翼 张开 缓冲 片甲
我们 好象 掉了 什么 别 担心 我们 还有 半 条 船
8 加 60 - 我们 进入 大气层 了
- 抓着 那个 保持 水平
稳住
放 轻松 R2 救 火船 在 左右 就位
- 我们 领 你们 降落
- 收到
- 跑道 就在 前面 了 - 我们 的 机身 太 热 了
又 一 次 愉快 的 着陆
不 我 不 太 想 看到 那些 政客
我 要 到 长老会 去 汇报 这 次 的 行动
而且 有 人 更 适合 做 英雄
等等 整个 行动 都 是 你 策划 的
别 忘 了 是 你 把 我从蜂式 机器人 中 救 出来 的 阿纳金
是 你 杀 了 杜库 救了 议长 然后 把 晕倒 的 我 背 出来 的 都 是 你 教 我 的 师傅
阿纳金 公平 一点 今天 你 就是 英雄
你 应当 得到 政客们 的 嘉勉
好 吧 不过 除了 这 第 10 次 救 你 之外 你 还 欠 我 一 份 情
是 第9 次
凯特 坑道 那 次 不 算 例会 上 见
帕尔帕丁 议长 你 还好 吗 ? 是 的 多亏 了 两 位 绝地 武士
他们 杀 了 杜库 伯爵 但是 又 被 格菲 将军 逃脱 了
格 菲 向来 就 只 会 干 这 种 事 他 是 个 懦夫
杜库 死 后 他 就是 帝国 军 的 头领 了
我 可以 保证 地说 ... 参议院 都会 继续 支持 这 场 战役 只要 格 菲 一 天 不死
那么 绝地 长老会 也 将 把 寻找 格 菲 作为 首要 任务 - 当心
- 抱歉 - 过来 R 2
- 共和国 真 是 多亏 你 了
谢谢 夸奖 欧甘纳 议员
等等 情况 不 可能 有 那么 差 吧
对 我 也 同意 这 一 点 事实上 我 调校 一下 也 可以 做到 你 那样的
不过 在 格菲 没 死 之前 战争 还得 继续
我 会 尽 我 所 能 跟 议会 进行 协调 的 - 失陪 一下
- 好的
帕德 梅 我 想 你
外面 有 谣言 说 你 死 了 我 不 是 好好 的么
我 觉得 我们 好象 分开了 好久 好久
要 不 是 议长 被 绑架 可能 还 回 不 来 呢
在 外围 星系 打仗 的话 根本 回 不 来 - 等等 别在 这里
- 就 在 这里
对 这些 伪装 我 厌倦 了
我 不管 他们 知不 知道 我们 已经 结婚 了
阿纳 金 别 说 这 种 话
你 还好 吗 ? 你 在 发抖
怎么 了 ?
有 一 个 好 消息 要 告诉 你
亲爱 的 我 怀孕 了
那 真 是 太好了
那 我们 该 怎么办 ?
我们 现在 什么 都 别 担心 好吗 ?
现在 应该 是 最快 乐的
我 人生 中 最 快 乐的 时刻
尊贵 的 西迪 陛下 格菲 将军
你 先 把 分裂 分子们 带到 木法星
好 的 陛下
将军 战争 很快 就 要 结束 了
但是 杜库 伯爵 的 不幸 ...
他 的 死 是 必要 的 损失
很 快 我 就 会 有 一 个 新 的 徒弟 . . . 他 将 会 更 年轻 更 强大
亲爱 的 我 想 把 我们 的 孩子 带回 纳 布 星去
我们 可以 到 湖边 隐居 那里 很 安全 的
我 可以 先 过去 布置 好 婴儿房
我 知道 在 哪里 建 最好 就 在 花园 旁边
你 真的 . . . 很美
那 是 因为 我 很 爱 你 不
不 是 因为 我 很 爱 你
你 的 意思 是 情人 眼里 出 西施 ?
不 我 不 是 这个 意思
但 也许 是 这样的
阿纳金 救我
你 怎么了 ?
我 还 记得 我 是 什么 时候 送 这个 给 你的
要 多久 我们 才 可以 真正 坦诚 相对 ?
- 我 做 了 个梦 - 恶梦 ?
就 像 那些 我 母亲 死前 我 做 过 的 梦
这 次 是 你
只 是 个梦 而已
你 因为 难产 而 死 孩子 呢 ?
我 不 知道
- 我 不 会 让 这 一 切成 真的
孩子 会 改变 我们 的 一生
女王 大概 不 会 允许 我 呆在 议会 里 了 而 长老会 如果 发现 你 做 了 父亲 的话 你 就 会 被 开除 的 . . .
我 知道 我 知道
你 说 欧 比 旺 可以 帮 我们 吗 ?
我们 不 需要 他 的 帮助
孩子 是 对 我们 的 恩赐
前兆 ? 前兆
你 见到 的 这些
是 痛苦 的 苦难
死亡
是 你自己 还是 别人 ?
别人 亲密 的 人 ?
是的
当 你 感知 未来 的 时候 要 小心 阿纳金
对 失去 的 恐惧 将 带 你 走进 黑暗
我 不 可以 让 这些 发生 的 尤达 长老
死亡 是 生命 中 自然 的 一 部分
当 你 身边 的 人 转化 为 原力 时 你 应该 感到 欣喜
不 要 忧伤 不要 想念
依恋 将 导致 嫉妒
那 就 是 贪婪 的 影子 尤达 长老 我 该 怎么 做 ?
训练 你 自己 去 放开
那些 你 害怕 失去 的 东西
你 没 听到 外围 战况 的 报告
不好意思 我 有点 事 耽搁 了
- 是 我 的 错
- 总言 而 之 战事 非常 顺利
贸易 联盟 的 势力 大不如前 沃斯 大师 把 他 的 军队 移到 了 博兹佩提
有 什么 问题 ?
今天 参议院 要 进行 投票 以 决定 是否 给 议长 更 多 的 权力
哦 那 就 说明 以后 要 少说 话多 做事 了 不 好吗 ?
那样 我们 结束 战争 就 更 容易 了
提防 你 的 朋友 帕尔帕丁 议长
提防 他 什么 ? - 他 指明 要 你 出席
- 为什么 ?
他 没 说
他 没有 先 通知 长老会 ?
很 不 寻常 是 不 是 ?
这 一 切 都 很 不 寻常
所以 才 让 我 感到 不安
我 希望 你 相信 我 阿纳金 当然
孩子 我 需要 你 的 帮助
什么 意思 ? 我 全 靠 你 了
为什么 ?
我 不 明白
去 做 共和国 的 眼睛 、 耳朵 和 声音 吧 . . .
我 将 指定 你 做 我 在 长老会 上 的 私人 代表 我 ?
当 长老 ?
我 担当 不起
长老会 是 自行 选择 成员 的 他们 不 会 接受 的
我 想 他们 会的 他们 需要 你
比 你 所 想象 的 更 需要
长老会 是 不 会 轻易 承认 这 种 指派 的
令人不解 的 是 提出 这 种 要求 的 是 帕尔帕丁 议长 我 明白
你 是 长老会 的 成员 . . .
但是 我们 不 会 给 你 长老 头衔 什么 ?
你们 怎么 可以 这样 ? 我 无法 忍受
这 不 公平
既 是 成员 怎么 可以 没有 头衔 呢 ?
坐下 说 年轻 的 天 行者
失敬 了 大师
我们 已经 检查 过 共和国 内 的 所有 星系 但是 找 不 到 格 菲 的 踪影
他 一定 躲 在 外围 星系 里 了
你们 也 要 检查 一下 边远 的 星系 我们 的 船 不够
另外 帝 国军 攻打 乌 其人 的 事情 怎么办 ?
我们 必须 马上 派出 援军
对 我们 不 能 再 失去 一 个 星系 了
我 会 去的
我 跟 乌 其人 的 关系 很 好 那 就 这么 办
尤 达 将 带 一 队 克隆 兵
到 卡西克 支援 乌 其 人愿 原力 与 我们 同在
这 算 什么 ? 让我 加入 长老会 却 不 给 我 长老 头衔 ?
绝地 武士 的 历史 上 从来 没有 过 这 是 一 种 羞辱
冷静 点 阿纳金 你 已经 很 受重 用了
在 你 这个 年龄 就 得以 加入 长老 会 这 从来 都 没有 过 的
事实 是 你 跟 议长 关系 太 密切 了
长老会 并不 喜欢 他 过 多 的 干涉 绝地 武士 的 事务
我 对 你 发誓 我 没有 要求 过 进入 长老会 但 你 心里 是 这么 想 的
你 跟 议长 的 交情 看来 有 回报 了
那 跟 这 没有 关系
长老会 批准 任命 你 的 唯一 理由 就是 议长 对 你 的 信任 还有 呢 ?
阿纳 金 我 是 站在 你 这边 的
我 不 想 你 陷入 这样 的 状况
什么 状况 ?
长老会 希望 你 可以 报告 议长 的 一举一动 他们 想 知道 他 到底 想 做 什么
他们 想 让 我 去 监视 议长 ? - 那 是 叛国
- 我们 在 战争 中 阿纳金
为什么 会议 上 长老 会 不 直接 指派 我 这 项 任务 ? 这 项 任务 是 不 作 记录 的
议长 并没有 那么 坏 欧比王
他 对 我 很好 从 我 第一 次 来 就 很 关照 我
所以 你 必须 帮助 我们
阿纳金 我们 效忠 的 是 参议院
而 不 是 一 个 任期 已满 却 不 肯 下台 的 领导者 是 参议院 让 他 连任 的
是 的 但是 你 仔细 想想 阿纳 金 这样 是 不 是 不太 合适
你 叫我 做 的 事情 违背 了 绝地 武士 的 原则
违背 了 共和国 违背 了 一 位 良师 和 知己
这些 才 是 不合适 的 为什么 叫我 做 这 件 事 ?
是 长老会 要 你 做 的
阿纳 金 似乎 对 他 的 新任务 不 太 热衷
他们 两 个 在一起 实在 太 危险 了 我 觉得 这 孩子 肯定 处理 不好
我 信 不过 他
长老 冒昧 地 问 一下 难道 他 不 是 预言 中 的 那个 人 吗 ?
难道 不 该 是 他 来 毁灭 西斯 恢复 原力 的 平衡 吗 ?
预言 是 这么 说的
预言 也 可能 误导 了 我们
他 不 会 让 我 失望 的 从来 都 没有
希望 你 是 对的
有时 我 在 想 绝地 武士 的 原则 到底 怎么了
我 认为 战争 正在 破坏 着 共和国 的 法则
你 有 没 有 想过 也许 我们 都 站错 边 了 ? 什么 意思 ?
会 不 会 我们 一直 信奉 着 的 民主 政治 已经 不复 存在 ? 共和国 是 不 是 已经 沦为了 我们 致力 消灭 的 邪恶 组织 ?
我 不 相信 你 怎么 听 起来 像 分裂 分子
这 场 战争 代表 了 开明 政治 的 失败 现在 你 是 议长 最亲近 的 人
求 你 叫 他 停止 战争 恢复 民主 吧
别 跟 我 说 这些
这 种 事情 要 去 跟 参议院 说 我 可 管不了 - 怎么 了 ?
- 没 什么
别 这样 别把 我 也 关在 心门 之外 让 我 帮助 你 好吗
抱 着 我 就 像 在 纳布 的 湖边
就 像 以前 我们 之间 只有 爱情
没有 政治 没有 算计 没有 战争
- 你 有 事 找我 议长 ? - 对 阿纳金
过来 我 有好 消息
我们 的 克隆 人 情报 机关 . . . 已经 找到 格菲 将军 的 行踪了
他 躲在 尤塔帕 星系 可 找到 他 了
终于 可以 抓到 这个 大 魔头 结束 战争 了
如果 长老 会 不 派 你 参与 此项 任务 的话 我 将 对 他们 的 集体 智慧 产生 怀疑
目前 为止 你 是 最 佳 的 选择
坐下 你们 退下
你 知道 我 不 能 依赖于 绝地 长老会
如果 他们 还没 把 你 纳入 计划 他们 很 快 也 会 和 你 说的
我 不 太 明白 您 的 意思
你 应该 感觉 得到 我 的 疑虑
绝地 长老会 想 完全 控制 共和国
他们 计划 背叛 我 - 我 想 不 是 吧 . . .
- 阿纳金
你 好好 感觉 一下
你 知道 的 不是吗 ?
我 知道 他们 不信任 你
或者是 参议院 或是 共和国
或是 民主 就此而言
我 必须 承认 我 对 他们 的 信任 已经 动摇 了 为什么 ?
是 不 是 他们 让 你 做 一些 有悖 你 良心 的 事情 ?
他们 让 你 监视 我 是 不 是 ?
我 不 知道 该 说 些 什么
还 记得 以前 的 教诲 吧
" 所有 获得 权力 的 人 都 会 害怕 失去 权力 " - 绝地 武士 也 是 如此
- 绝地 武士 是 用 他们 的 力量 行善
所谓 的 " 善 " 不过 是 相对而言 阿纳金
西斯 和 绝地 武士 在 几乎 所有 方面 都 相似 包括 对 更 强 力量 的 追求
西斯 依赖 内心 的 激情 去 获取 力量
他们 只 在乎 自身
难道 绝地 武士 不 是 这样 ?
绝地 武士 很 无私 他们 只 关心 他人
你 听说 过 西斯 黑暗 君主 达 斯·普雷厄斯 的 悲剧 吗 ?
我 想 也 是 绝地 武士 是 不 会 把 这 故事 告诉 你的
这 是 一 个 西斯 的 传说
达 斯·普雷厄斯 曾 是 西斯 的 一 位 黑暗 君主 . . .
非常 强大 而且 充满 智慧 . . . 他 甚至 可以 使用 原力 影响 迷地 原虫 来 创造 生命
他 对 黑暗 原力 如此 的 了解 使 他 可以 让 自己 关心 的 人 起死回生
他 真的 可以 . . . 让人 起死回生 ?
原力 黑暗 的 一 面 可以 通往 许多 奇异 能力
有些 被 认为 是非 自然 的
他 后来 怎么样 ?
他 变得 非常 强大 他 在 这 世上 只 害怕 一 件 事
就 是 失去 他 的 力量 但 最终 他 还是 失去 了 力量
他 把 所有 的 知识 传授 给了 他 的 徒弟
因此 他 徒弟 就 趁他 睡觉 时 将 他 杀 了
真 是 讽刺 他 可以 让 别人 起死回生
但 却 无法 救 他 自己
有可能 学到 这 种 力量 吗 ?
从 绝地 武士 那里 可 学 不到
红 队 到 这边 集合
帕尔帕丁 认为 格菲 将军 在 尤塔帕 星球 ?
截获 了 只言片语 . . . 从 尤塔帕星 首领 发出 的 一 份 外交 信息 中
我们 必须 行动 起来
抓住 格菲 将军 就 可以 结束 这 场 战争
我们 必须 速战速决
议长 要求 由 我 来 领导 这 次 战役
这 事 由 绝地 长老会 决定
议长 无权 干涉
我们 需要 一 位 经验 丰富 的 长老
我 推举 由 肯诺 比 长老 领衔
我 同意
同意
很 好 会议 结束
机器人 部队 已经 启动 了 主 发电机
- 是 时候 开战 了 指挥官 - 是的 长官
冲 啊
注意 掩护
- 这 次 你 需要 我 的 帮助 - 我 同意
不过 搞 不 好 这 次 会 变成 一 场 班 沙星 的 追逐
我 让 你 失望 了
我 并不 是 很 感激 你 对 我 的 栽培 之恩
我 一直 都 自以为 是 我 很 抱歉
我 对 绝地 长老会 感到 非常 失望
你 既 强大 又 聪明 阿纳 金 我 以 你 为荣
我 从小 就 开始 训练 你 我 所 知道 的 一切 都 已经 教给 你 了
你 已经 成为 一 名 真正 的 绝地 武士 甚至 超出 了 我 的 期望
但是 耐心点 阿纳金
绝地 长老会 很 快 就 会 让 你 成为 长 老的
欧 比 旺 愿 原力 与 你 同在
再见 老 朋友 愿 原力 与 你 同在
幸运 的 是 大部分 城市 都 集中 在 这 一 小 块 大陆 在 远端
我 会 吸引 他们 的 注意力 直 到 你们 到达
只要 别 太 久 就 行 得了 我 何时 让你 失望 过 ?
非常 好 我 身上 的 累赘 就是
在 你们 到来 之前 不 会 干掉 所有 的 机器人 士兵
节省 点 力气
我 做 不 到 不 要 放弃 帕德美
欧 比 旺 来 过 对吧 ?
他 今早 来 过
他 想要 干嘛 ? 他 很 担心 你
他 说 你 最近 承受 着 很 大 的 压力
我 感觉 自己 迷失 了
迷失 了 ?
什么 意思 ?
欧 比 旺 和 绝地 长老会 不信任 我
他们 用 自己 的 生命 来 信任 你
发生 了 一些 事情
我 并不 是 一 个 称职 的 绝地 武士
我 想 要 更多
但 我 知道 自己 不应该
你 对 自己 期望 过 多了
- 我 找到 了 救 你 的 方法 - 救我 ?
从 我 的 梦魇中
是 这 事 一直 困扰 着 你 吗 ?
我 不 会 失去 你 的 帕德美
我 不 会 难产 而 死的 亲爱的 - 我 向 你 保证
- 不 我 向 你 保证
你 好 年轻 的 绝地 武士
你 为什么 来到 我们 这 颗 遥远 的 避难 行星 ? 很 不幸 是 因为 战争
这里 没有 战争 除非 你 带来 了 战争
如果 你 允许 的话 我 想 补充 点 燃料 同时 借用 你 的 城市 作为 基地 在 附近 行星 搜寻 格菲 将军
他 就 在 这里 我们 全是 人质
- 他们 正在 监视 着 我们 - 我 明白 了
他们 在 第十 层 有 成千上万 的 战斗 机器人
让 你 的 人民 做好 避难 准备
如果 你 有 士兵 现在 是 派上 用场 的 时候 了
把 战斗机 开回 母舰 去 告诉 科迪 我 已经 联系 好了
- 他 会 带 更 多 的 士兵 来 吗 ? - 他 没 说
共和国 的 军队 很快 就 会 追踪 到 这里
我 要 你 到 外围 星系 的 木 塔 法 星去
那 是 一 个 多 火山 的 星球
- 在 那里 你 会 安全 的 - 安全 ?
将军 你让帕尔帕丁 议长 从 你 手上 溜掉
没有 了 杜库 伯爵 我 怀疑 你 是否 还 有 能力 保障 我们 的 安全
说 谢谢 吧 总督 你得 庆幸 没有 落到 我 的 手上
你们 的 飞船 准备 好了
大家 好
肯诺 比 将军
你 真是 有勇无谋
干掉 他
后退
我 亲自 来 对付 这个 绝地 废物 你 出招 吧
你 这 傻瓜
杜库 伯爵 曾 教过 我 你们 绝地 武士 的 剑术
出招 吧 肯 诺比
不管 你 有 没 有 军队 你 得 知道 自己 已经 大难 临头 了 我 可 不 这样 想
掩护 那边
云 度 大师 我 可以 打断 一下 吗 ?
肯诺 比 将军 已 和 格菲 将军 交上 手 我们 已经 开始 进攻 了 谢谢 你 指挥官
阿纳金 把 这 报告 转呈 议长
他 的 反应 会 暴露 他 的 意图 是 的 大师
我 感觉 有 人 在 密谋 毁灭 绝地 武士
黑暗 原力 笼罩 着 议长
如果 他 不 愿 放弃 他 的 紧急 权力 ... 在 格菲 被 歼灭 后 . . . 那 他 应该 被 逐出 政府
绝地 长老会 应该 接管 参议院 以便 权力 能 安全 和平 地 移交
也许 这 想 法会 将 我们 带入 绝境
我们 必须 得 小心 行事
议长
我们 刚 收到 肯诺 比 大师 发来 的 报告
他 已 和 格菲 将军 交战 了
我们 只 能 希望 肯诺 比 大师 能够 应付 这 次 挑战
我 应该 到 那里 和 他 并肩 战斗
看起来 绝地 长老会 并不 完全 认同 你 的 才能 这 让 我 很 难过
你 难道 不 想 知道 他们 为何 不 让 你 成为 绝地 长老 吗 ?
我 希望 自己 知道 原因
我 越来越 觉得 自己
被 排斥 在 绝地 长老会 之外
我 知道 他们 没有 把 有些 关于 原力 的 知识 告诉 我
他们 不信任 你 阿纳金
他们 看到 了 你 的 未来
他们 知道 你 的 力量 会 超越 他们 的 控制
你 必须 看穿 这些 谎言 迷雾 绝地 武士 散布 在 你 周围 的 的 谎言
让 我 帮助 你 了解 原力 的 奥妙
你 怎么 会 知道 使用 原力 的 方法 ?
我 师父 教会 了 我 所有 关于 原力 的 知识
甚至 包括 黑暗 原力 的 本质
你 了解 黑暗 原力 ? 阿纳金
如果 一 个 人 想要 通晓 原力 的 奥妙 就 必须 研究 其 方方面面 而 不仅仅 是 绝地 武士 那些 狭隘 的 教条
如果 你 想 成为 一 位 睿智 、 十足 的 领袖 人物 你 必须 更 多 的 去 了解 原力
小心 那些 绝地 武士 阿纳金
只有 通过 我 你 才 能 获得 比 绝地 武士 更 强大 的 力量
学会 了 使用 黑暗 原力 你 就 可以 把 你 的 妻子 从 死亡 的 命运 中 解救 出来
你 说 什么 ?
希望 你 能 运用 我 的 知识
你 是 西斯 君主
我 知道 是 什么 困扰 着 你 听我说
别 再 继续 当 绝地 长老会 手中 的 小 卒子
从 我 认识 你 起 你 就 在 追寻 一 种 比 寻常 绝地 武士 更为 伟大 的 人生
一 种 具有 重要 意义 的 人生 一 种 道德 的 人生
- 你 想要 杀 我 吗 ?
- 我 当然 会 这样 做
我 知道 你 会
我 能 感受 到 你 的 愤怒
它 使 你 全神贯注 使 你 更加 强大
我 要 把 你 交给 绝地 长老会 当然 你 该 这么 做
但是 你 并不 清楚 他们 的 目的 对吧 ?
我 很 快 就 会 发现 这 一切 的 真相
你 很 聪明 阿纳金
来 了解 黑暗 原力 吧
这 是 一 种 可以 拯救 帕德 美 的 力量
真 原始
云 度 大师 我 得 和 你 谈谈
天 行者 我们 刚 得知 欧 比 旺 消灭 了 格菲 将军
现在 我们 去 确保 ... 议长 将 紧急 特权 交还 参议院
他 不 会 放弃 他 的 权力 我 刚 得知 一 个 可怕 的 事实
我 想 帕尔帕丁 议长 就 是 西斯 君主
西斯 君主 ?
是 的 就是 我们 一直 在 寻找 的 家伙
- 你 怎么 会 知道 这 事 ?
- 他 懂得 原力
他 受 过 使用 黑暗 原力 的 训练 - 你 确信 ?
- 完全 确信
那 我们 最 害怕 的 事 就 成真 了
为了 绝地 武士团 的 生死存亡 我们 得 赶快 行动
长老 议长 非常 强大
如果 你 要 去 逮捕 他 你 需要 我 的 帮助
你 还是 不要 插手 此 事 为好
我 能 感觉 到 你 内心 的 迷惑 年轻 的 天 行者
恐惧 蒙蔽 了 你 的 判断力 - 长老 我 必须 去
- 不行
如果 你 所言 属实 你 就 会 得到 我 的 信任
但 现在 留在 这里
在 绝地 长老会 议事厅 等 我们 回来
是 的 长老
你 知道 的 对吧 ? 如果 绝地 武士 杀掉 了 我 你 就 无望 拯救 她 的 生命 了
云 度 长老 我 猜格 菲 将军 已 被 歼灭
你们 比我 想 的 干得 还 要 快
以 银河 共和国 参议院 的 名义 你 被 逮 了 议长
你 在 威胁 我 吗 长老 ?
参议院 将 决定 你 的 命运
- 我 就是 参议院 - 还 不是
那 这 就 是 叛变 行为
你 被捕 了 君主 殿下
阿纳 金 我 告诉 过 你 他们 会 这样 做 我 说 对了
绝地 武士 想要 篡权
西斯 横行 的 时代 过去了
你 已经 输 了 不
要 死 的 是 你们
他 是 个 叛徒
他 才 是 叛徒
我 有 能力 拯救 你 爱的人
你 必须 作出 选择
别 听 他 的 阿纳金
别 让 他杀我
我 坚持 不住 了 . . .
我 不 行 了 我 很 虚弱
太 虚弱了
救救 我
我 坚持 不下 去了
我 现在 就 能 解决 你 一劳永逸 你 不 能 ...
他 必须 接受 审判
他 已经 控制 了 参议院 和 法院
他 太 危险 了 必须 除掉 他
我 太 虚弱 了 - 求你 饶 我 一 命
- 这 不 是 绝地 武士 的 处事 方式
他 必须 活 下去
- 请 别 杀 他 - 我 需要 他
- 不
力量
无尽 的 原力
我 干了 什么 ?
你 在 履践 自己 的 命运 阿纳金
成为 我 的 徒弟
研习 黑暗 原力
我 听从 你 的 吩咐
很好
只要 你 能 助我 拯救 帕德 美 的 生命
没有 她 我 也 不 能 独活
古往今来 只有 一 人 曾 习得 起死回生 之术 ... 但 如果 我们 一起 研习 . . .
我 肯定 我们 能 洞悉 其 奥秘
我 发誓 忠于 . . . 您 的 教诲
好
很好
你 的 原力 很强
你 将 会 成 一 个 无比 强大 的 西斯
从今以后 你 将 被 认为 是 ...
达斯...
维德
感谢 您 我 的 恩师
免礼
我 年轻 的 徒弟 因为 绝地 长老会 不信任 你
所以 我 相信 你 是 唯一 对 他们 的 阴谋 毫不 知情 的 绝地 武士
如果 那些 绝地 武士 知道 了 他们 的 阴谋 已经 败露 他们 会 杀掉 我们 连同 所有 的 参议员 一起
我 同意
绝地 长老会 下 一 步 就 会 推翻 参议院
每 一 名 绝地 武士 包括 你 的 好友 欧比旺·肯诺比 . . . 现在 都 是 共和国 的 敌人
我 明白 师父
我们 得 赶快 行动
这些 绝地 武士 冷酷 无情
如果 不 将 他们 赶尽杀绝 恐怕 这 场 内战 永无 止息
首先 我 要 你 去 绝地 圣殿
我们 要 攻 他们 一 个 措手不及
去 做 该 做 的 事 吧 维德 勋爵
不 要 犹豫不决 不要 心慈手软
只 有 那样 你 才 会 有 足够 强大 的 黑暗 原力
那 其他 分散 在 星系间 的 绝地 武士 怎么办 ?
他们 的 背叛 行为 会 得到 处置
在 你 干掉 圣殿 里 的 绝地 武士 后 赶往 木塔 法 星
杀掉 刚 雷 总督 和 其他 分裂 分子 的 首领
西斯 将 再 一 次 一统 整个 星系
同时 我们 将 会 得到 和平
军士 过来
快 跟上
红色 单位 干掉 它
过来 出发
指挥官 联系 你 的 部队
叫 他们 去 占领 高层
是 的 长官
对 了 我 想 您 会 需要 这个
谢谢 你 科迪 快 行动 我们 得 尽快 赢下 这 场 战斗
遵命
科迪 指挥官 ... 时机 成熟 了
执行 66 号令
是 的 陛下
轰 掉 他
来 啊
执行 66 号令
遵命 陛下
遵命 陛下
天 行者 大师 敌人 太 多 了
我们 该 怎么办 ?
从 议长 办公室 传来 的 消息 说 阿纳金 主人 回绝 地 圣殿了
别 太 担心 夫人 我 肯定 他 不 会 有 事 的
- 这 是 怎么 了 ?
- 发生 了 叛乱 阁下
别 担心 局势 已 在 我们 的 控制 之下
对不起 阁下 您 该 走了
的确 如此
干掉 他
不 用 管他 让他 去吧
所有 的 胡基人 全 死 了 赶去 东线
是 的 长官
再见 塔夫
再见 秋巴卡
我 会 想 你们的
希望 我 能 及时 拯救 一部分 绝地 武士 ... 在 他们 卷入 这 场 灾难 之前
你 找到 肯诺 比 了 吗 ?
长官 这么 高掉 下去 无 人 能 存活
让 你 的 人 上 飞船
赶快
九一三 号 紧急 代码
我 在 所有 频段 都 联系 不 上
肯诺 比 长老 - 重复
- 肯诺 比 长老
欧甘纳 参议员 我 的 克隆 人 部队 伏击 我 我 需要 帮助
我们 刚刚 救出 了 尤达 长老
这 种 都 有 人 遭到 暗算
我们 把 坐标 传给 你
嘘 轻 一点
你 没事 吧 ?
我 听说 有 人 袭击 了 绝地 圣殿
- 从 这里 都 能 看见 冒 出来 的 烟 - 我 没事
我 来看看 你 和 孩子 是否 安全
发生 什么 事 了 ?
绝地 武士 想 颠覆 共和国
难以 置信
我 亲眼 看到 云 度 大师 试图 刺杀 议长
阿纳 金 你 打算 怎么办 ?
我 不 会 背叛 共和国 . . .
我 效 忠于 议长 ... 参议院 ... 和 你
- 那 欧比旺 呢 ? - 我 不 知道
许多 绝地 武士 已 被 处决
我们 只 能 希望 他 仍 忠于 议长
阿纳 金 我 害怕
相信 我 我 的 爱人
这 一 切 很 快 就 会 变 好的
议长 交给 我 一 件 非常 重要 的 任务
分裂 主义 分子 现在 聚集 在 木塔 法 星系
我 要 去 那里 结束 这 场 战争 等 我 回来
我 保证 一切 都 会 不同 的
请 等 我 回来
他 承受 着 很 大 的 压力 R 2
保重 我 的 小朋友
夫人 有 什么 我 能 效劳 的 吗 ?
不 用 谢谢 你 3PO
我 感到 很 无助
还 有 多少 绝地 武士 生还 ?
我们 还 没有 消息
我 看见 成千上万 的 军队 攻击 绝地 圣殿
所以 我 才 来 找 尤达
圣殿 里 的 人 有 消息 么 ?
我们 收到 了 一 条 加密 的 撤退 讯息
要求 所有 的 绝地 武士 回到 圣殿 里去
- 讯息 说 战争 结束 了
- 那么 我们 必须 得 回去
如果 有 任何 士兵 掉队 了 他们 会 落进 陷阱 而 被 杀 的
你 是 想 去 撤销 那个 加密 信号 ?
是 的 长老 我们 冒 不 起 这 个 险
我 同意
多 知道 一些 事 会 让 我们 的 前途 更 光明
计划 如你 所 预料 的 正在 顺利 进行 我 的 主人
干 的 不错 总督
我 的 新 徒弟 达斯·维德 到 了 以后 他 会 关照 你们的
我们 从 议长 办公室 收到 一 条 讯息 长官 - 接 过来
- 好的 长官
欧甘纳 参议员 共和国 最 高 议长 要求 你 出席 议会 的 特别 会议
- 我 会 去的
- 他 会 恭候 您 的 到来
- 这 可能 是 个 陷阱
- 我 觉得 不是
议长 是 没有 办法 控制 上千 之 众 的 星系 的 . . . 除非 参议院 保持 不变
有 这个 特别 会议 更 方便 我们 进入 绝地 圣殿
R2... 呆在 飞船 这儿
欢迎 维德 勋爵 恭候 大驾 已 多时
绝地 武士 的 叛变 已经 被 挫败
发生 什么 事 了 ?
议长 正在 解释 说 ... 绝地 武士 阴谋 推翻 参议院
余下 的 绝地 武士 会被 追剿 并 打败
连 幼徒们 也 没 放过
这 名 弟子 不 是 被 克隆 兵杀 死的
是 激光 剑 刺 死的
是 谁 ?
这 是 谁 干的 ?
针对 我 的 刺杀 行动 . . . 让我 留下 伤痕 、 容颜 尽毁
但 我 保证
我 的 决心 从来 没有 这么 坚定 过
住手
为了 保证 社会 的 安全 和 长期 稳定 . . . 共和国 将 重组 成为 第一 个 银河 帝国
为了 一 个 安全 而 稳定 的 社会
自由 就是 这样 死去 的
伴随 着 雷鸣般 的 掌声 . . .
战争 结束 了
西迪厄斯 大人 保证 给 我们 和平 的 我们 只 想要 . . .
我 重新 调校 了 信号 警告 所有 幸存 的 武士 别 回来
对于 克隆 兵 来说 要 发现 信号 被 改过 了 还要 很久
等等 长老
有些 事 我 必须 弄明白
如果 去 看 保安 录像 你 发现 的 只 会 是 痛苦
我 必须 知道 真相 长老
不 可能 . . .
不 可能 . . .
做 得 漂亮 我 的 新 徒弟
现在 维德 勋爵 去 给 帝国 带来 和平 吧
我 看 不 下 去了
我们 必须 消灭 西斯
派 我 去 刺杀 西迪厄斯皇吧
对 阿纳 金 我 下 不了手
去 杀 西迪厄斯 你 还 不够强
他 就 像 我 的 兄弟 ...
我 下 不了手
年轻 的 天 行者 已经 被 黑暗 势力 扭曲
你 训导 的 那个 孩子 已经 不在了
取而代之 的 是 达 斯·维德
我 不 知道 西迪厄斯 把 他 派 到 哪里 去 了
我 不 知道 到 哪去 找他
用 你 的 感应 欧比旺 你 会 找到 他的
你 最后 一 次 看到 他 是 什么 时候 ?
- 昨天
- 你 知道 他 现在 在 哪儿么 ?
帕德 美 我 需要 你 的 帮助
- 他 现在 非常 危险
- 因为 西斯 ?
因为 他 自己
阿纳金 已经 投向 黑暗 势力 了
你 弄错 了 你 怎么 能 那么说 ?
我 看到 一 段 全息 安保 录象 . . . 记录 他 . . . 怎样 屠杀 了 幼徒们
不 可能 是 阿纳金 他 不 会 那么 做 的
他 被 谎言 蒙蔽 了 我们 都是
这 一切 都 是 议长 的 阴谋 包括 战争 在内
帕尔帕丁 就 是 我们 一直 在 找 的 西斯 君主
在 杜库 伯爵 死后 阿纳金 成 了 他 的 新 徒弟
我 不 信 ...
我 不 信
我 必须 找到 他
你 要 去 杀死 他 是么 ?
他 已经 成为 一 个 非常 大 的 威胁
我 不 能
阿纳金 是 孩子 的 爸爸 对么 ?
我 很 难过
- 女士 让我 和 你 一起 去
- 没有 危险 了
战斗 结束 了 只是 点 私事
如 你 所愿 女士 但 我 强烈 反对
我 不 会 有 事 的 船长 有些 事 我 必须 亲自 去做
而且 3 PO 会 照顾 我 的
亲爱的
知道 吗 ?
我 发现 自己 . . . 开始 掌握 飞行 技术 了
分裂 分子 已经 被 我 消灭 了 师傅
你 的 任务 完成 了
你 把 和平 和 正义 又 带 回到 了 星系
向 贸易 联盟 的 舰队 发条 消息
所有 机器人 军团 要 立即 关闭
很 好 主人
我 看到 了 你 的 飞船
- 你 来这 干吗 ?
- 我 好 担心 你 啊
欧 比 旺 告诉 了 我 一些 可怕 的 事
什么 事 ?
他 说 你 投靠 了 黑暗 势力
并且 你 ... 还 杀死 了 幼徒
欧 比 旺 是 想 让 你 对付 我
他 是 关心 我们 的
我们 ?
他 知道 了
他 想 帮你
阿纳 金 我 要 的 只 是 你 的 爱
爱 救 不 了 你帕德美
- 只有 我 的 新 力量 能 救 你
- 那 值得 么 ?
你 是 个 好人 别 这么 做
我 不 会 像 失去 我 母亲 一样 失去 你的
我 现在 比 任何 绝地 武士 所 梦想 过 的 都 要 强大
我 这么 做 是 为了 你 为了 保护 你
和 我 一起 走吧
和 我 一起 把 孩子 养大
在 事情 不可收拾 前 离开 这 一 切
你 没 看出来 么 ?
我们 不 需要 再 逃避 了
我 给 共和国 带来 了 和平
我 比 议长 更 有 力量
我 可以 推翻 他
然后 我们 就 可以 一起 控制 整个 星系 了 我们 想 怎样 就 怎样
我 真 不 敢 相信 . . .
欧 比 旺 没错 你 变了
我 不 想 再 听到 欧比旺 的 事 了
绝地 武士 背叛 了 我 你 不 可以 背叛 我
我 不 认得 你 了
你 伤 透了 我的心
你 走的 这 条 路 我 跟 不上
是 因为 欧比旺 ?
是 因为 你 所 做 的 一切
你 的 计划
现在 停手 回头 吧
- 我 爱 你
- 骗子
你 是 和 他 一 伙 的 你把 他 带 过来 杀 我的
放开 她 阿纳金
放开 她
你 唆使 她 背叛 了 我
是 你 自作 自受
你 不 能 把 她 从 我 身边 夺走
你 的 愤怒 和 对 权力 的 渴望 已经 迫使 她 离开 你 了
你 让 这 黑暗 的 邪王 吞噬 你 的 思想 . . . 直 到 现在 你 变成 了 你 曾 发誓 要 消灭 的 人
别 和 我 讲 道理 欧比旺
我 看透 了 绝地 武士 的 谎言
我 不 像 你 那么 惧怕 黑暗 势力
我 给 新 的 帝国 带来 了 和平 . . . 自由 正义 和 安全
你 的 新 帝国 ?
别 逼 我 杀 了 你
阿纳 金 我 只对 共和国 制度 效忠 忠于 民主
如果 你 的 立场 和 我 不同 . . . 那 你 就是 我 的 敌人
只有 西斯 的 思维 才 这么 极端
我 得 履新 职责 了
你 可以 试试
陛下 我 听说 你 有 了 个 新 徒弟
或许 应该 叫 你达斯·西迪厄斯
尤 达 长老
你 没 死
很 惊讶 么 ?
傲慢 蒙蔽 了 你 尤 达 长老
现在 让 你 领教 一下 . . . 黑暗 原力 的 全部 能量
我 等 这 一 刻 已经 很 久 了 ... 我 的 绿色 小朋友
终于 绝地 武士 终于 一 个 不 剩 了
只要 我 还 活 着 就 别 说 大话
你 的 统治 就 要 结束 了
它 已经 够 长 的 了
如果 你 真的 那么 强大 . . . 干吗 要 跑 呢 ?
你 阻止 不 了 我的
达 斯·维德 会 比 我们 俩 都 要 强大
你 高估 了 你 的 新 徒弟
正如 你 高估 了 黑暗 原力 一样
快点 时间 要 恰到 好处
准备 好 了 就 发射 你 的 归航 信标
没 找到 他 的 尸体 长官
- 那么 他 没 死
- 再 搜查 一次
好 的 长官 马上 就去
叫 卡 基 船长 去 准备 我 的 舰船 立即 起飞
- 是的 主人
- 我 感觉 到 维德 勋爵 有 麻烦 了
我 不 能 再 回来 了
我 失败了
我 让 你 失望 了 阿纳金
我 让 你 失望 了
我 早该 知道 绝地 武士 在 策反 了
阿纳 金帕尔帕丁 议长 是 邪恶 的
从 我 的 角度 来说 绝地 武士 才 是 邪恶 的
那么 你 的确 迷失 了
今天 是 你 的 末日 我 的 老师
战斗 结束 了 阿纳 金 我 占据 了 高地
你 低估 了 我 的 实力
不 要 尝试
你 是 被 选中 的 那个 人
预言 说 你 会 消灭 西斯 而 不 是 加入 他们
给 原力 以 平衡 不 是 将 它 领入 黑暗
我 恨 你
你 曾经 是 我 的 兄弟 阿纳金
我 曾 那么 关心 你
肯诺 比 长老 帕德 美 小姐 在 船上
对 请 快 一点
我们 得 离开 这 可怕 的 地方
阿纳金 还好么 ?
陛下 走 这边
他 在 那儿
他 还 活 着
叫 一 个 医疗 舱 过来 快
好 的 长官 现在 就去
打扰 了 尤达 长老
欧比旺·肯诺 比 和 我们 联系 上了
快 把 她 送 医疗 中心 快
生理 上 她 完全 健康
但 因为 某些 未知 的 原因 我们 就要 失去 她 了
- 她 要死 了 ?
- 不知道 为什么
她 失去 了 生存 的 意愿
如果 要 救 宝宝们 我们 要 马上 做 手术
宝宝们 ?
是 双胞胎
卢克
哦 卢 克
- 是 个 女孩
- 莉娅
他 还 有 良知
我 知道 . . .
我 知道 他 ... 还有 . . .
维德 勋爵
能 听见 我 说话么 ?
能 师傅
帕德 美 在哪 ?
她 安全么 ?
她 还好么 ?
似乎 你 一怒之下 杀死 了 她
不 会 的
她 还 活 着 我 感觉 到 了
孩子们 必须 被 藏在 一 个 安全 的 地方
我们 得 把 他们 带去 一 个 西斯 感觉 不 到 他们 存在 的 地方
他们 应该 被 分开
我 和 我 妻子 会 抚养 这个 女孩
我们 一直 想 领养 一 个 女婴
她 会 在 我们 的 爱心 中 成长
那 男孩 呢 ?
送到 塔图 音 他 的 故乡
我 带 他 去 我 会 照看 他的
在 时机 成熟 前 我们 会 暂时 消失
肯诺 比 长老 等 一下
你 在 塔图 音 隐居 期间 我 会 指导 你的
指导 ?
一 个 老 朋友 学会 了 不朽 之术
他 从 原力 的 阴间 回来 了
你 师傅
魁刚 ?
我 会 教 你 怎么 和 他 交流
- 安德列 斯 船长
- 是的 阁下
我 把 这些 机器人 交给 你 了
好好 照顾 他们
清除 他们 的 记忆
什么 ?
