lock on to him , r2 . master , general grievous 's ship is directly ahead-
master , general grievous 's ship is directly ahead- the one crawling with vulture droids .
- oddball , do you copy ?
- copy , red leader .
mark my position . form your squad up behind me .
we 're on your tail , general kenobi .
this is where the fun begins .
they 're all over me .
- get them off my-
- i 'm gonna go help them out . no .
missiles .
- they overshot us .
all right , r4 . no , no .
surge all power units , r2 .
flying is for droids .
- i 'm hit .
anakin ?
they 're shutting down all the controls .
move to the right so i can get a clear shot at them .
the mission . get to the command ship . get the chancellor .
in the name of-
- hold your fire ! you 're not helping .
i can 't see a thing .
they 're all over me .
- move to the right .
get out of here .
there 's nothing more you can do .
r2 , hit the buzz droid 's centre eye .
- yeah , you got him !
the general 's command ship is dead ahead .
have you noticed the shields are still up ?
i have a bad feeling about this .
there they are .
r2 , locate the chancellor .
the chancellor 's signal is coming from right there- the observation platform at the top of that spire .
i sense count dooku .
- i sense a trap .
- next move ?
r2 , go back .
i need you to stay with the ship .
what 's the situation , captain ?
two jedi have landed in the main hangar bay .
we 're tracking them .
drop your weapons .
i said drop ' em .
those are jedi fighters all right .
- did you press the stop button ?
- no . did you ?
there 's more than one way out of here . we don 't want to get out .
we want to get moving . r2 , activate elevator 31174 .
- come in , r2 .
- what that ?
r2 , do you copy ?
r2 , activate the elevator number 31174 . get back to work .
that nothin ' .
activate the elevator 31174 .
always on the move .
r2 , switch on the comlink . r2 , can you hear me ? r2 ?
hands up , jedi .
r2 , do you copy ? r2 , do you hear me ?
that 's better . you stupid little astro droid .
my eyes ! my eyes !
- what was that all about ?
- r2 has been-
- no loose wire jokes .
- did i say anything ?
- chancellor .
- are you all right ?
- this time we will do it together .
get help . you 're no match for him .
he 's a sith lord . chancellor palpatine , sith lords are our speciality .
your swords , please .
we don 't want to make a mess of things in front of the chancellor .
i 've been looking forward to this .
my powers have doubled since the last time we met , count . good .
i sense great fear in you , skywalker .
you have hate .
you have anger .
good , anakin .
kill him .
you did well , anakin .
he was too dangerous to be kept alive .
yes , but he was an unarmed prisoner . i shouldn 't have done that .
it 's not the jedi way . it is only natural .
he cut off your arm , and you wanted revenge .
it wasn 't the first time , anakin . remember what you told me about your mother and the sand people ?
now we must leave before more security droids arrive .
anakin , there 's no time .
- he seems to be all right .
- leave him , or we 'll never make it .
prepare for attack !
all batteries , fire !
elevator 's not working .
r2 , activate elevator 3224 .
- reverse stabilizers .
magnetize !
fire the emergency booster engines .
we 're levelling out , sir .
easy .
we 're in a bit of a situation here .
